/*
 * Global_variables_oblast_vidimosti.c
 * 
 * Область видимости переменных
 * 
 * ● Глобальные переменные объявляются вне
	определения функций, а локальные – внутри функции
	или блока операторов
	● Если имена локальной и глобальной переменной
	совпадают, то в локальной области видимости
	используется локальная переменная
 * 
 * 
 */


#include <stdio.h>

//Глобальная переменная. Видна внутри всего файла.

/*
int a=5;
int main()
{
	printf("a = %d\n",a);
	//Локальная переменная видна только внутри main.
	int a=10;
	printf("a = %d\n",a);
	{
		int a=11;
		printf("a = %d\n",a);
	}
	
return 0;
} 
*/

/*
int main()
{
	int i, sum=0; // т.к. переменная i объявлена до цикла printf ее видит
	for(i=0; i<5; i++) 
		{
			sum+=i;
		}
	printf("%d\n",i); // i = 5
return 0;
}
*/

int main()
{
	int sum=0;
	// переменная i видна только внутри for
	for(int i=0; i<5; i++) 
		{
			sum+=i;
		}
	printf("%d\n",i); // ошибка
return 0;
}

