/*
    Решето Эратосфена
//----------------------------------------------------    
Решето́ Эратосфе́на — алгоритм нахождения всех простых чисел 
до некоторого целого числа n, который приписывают древнегреческому 
математику Эратосфену Киренскому[1]. Название алгоритма говорит о принципе 
его работы: алгоритм осуществляет фильтрацию списка чисел от 2 до n. 
По мере прохождения списка составные числа исключаются, а простые остаются.
//---------------------------------------------------------------------
    Алгоритм нахождения всех простых чисел до n
//---------------------------------------------------------------------
Вход: натуральное число n
Выход: все простые числа от 2 до n.
Пусть A — булевый массив, индексируемый числами от 2 до n,
изначально заполненный значениями true.
    для i = 2, 3, 4, ..., пока i^2 ≤ n:
        если A[i] = true:
            для j = i^2 , i^2 + i, i^2 + 2i, ..., пока j ≤ n:
    назначить A[j] := false
    возвращаем: все числа i, для которых A[i] = true.
//---------------------------------------------------------------------
    Вывод программы 
//-------------------------------------------------------------------
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 
101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 
193 197 199 211 223 227 229 233 239 241 251
//---------------------------------------------------------------
*/

#include <stdio.h>
#include <stdbool.h>

void Input(bool isPrime[],int n)
{
    for (int i = 0; i < n; i++)
    {
        isPrime[i] = true;
    }
}
void Print(bool isPrime[],int n)
{
    for (int i = 2; i < n; i++)
    {
        if (isPrime[i])
        {
            printf("%d ",i);
        }
    }
}
void Rot(bool isPrime[],int n)
{
    for (int i = 2; i*i < n; i++)
    {
        if (isPrime[i])
        {
            for(int j=i*i;j<=n;j+=i)
            {
                isPrime[j] = false;
            }
        }
    }
}
int main()
{
    int n = 255;
    bool isPrime[n];
    Input(isPrime,n);
    Rot(isPrime,n);
    Print(isPrime,n);

    return 0;
}
