/*
 * F5.c
 * 
 * 	Максимум в массиве
 * 
 * 	Написать только одну функцию, которая находит максимальный элемент 
 * в массиве. Всю программу загружать не надо.
	Прототип функции: int find_max_array(int size, int a[])
	
	Формат входных данных
	
	Массив состоящий из целых чисел. Первый аргумент, размер массива, 
	второй аргумент адрес нулевого элемента.
	
	Формат результата
	
	Одно целое число

 * 
 */
/*
//----------------------------------------------------------
#include <stdio.h>
#define N 20	//Размер массива, будем менять для каждого массива

//----------------------------------------------------------
//Объявляем заголовки функций
//----------------------------------------------------------
int Input(int, int a[]);	//Функция заполнения массива данными с клавиатуры
void Print(int, int a[]);	//Функция вывода на индикацию массива данных
//----------------------------------------------------------
//Функции действия с массивами
//-----------------------------------------------------------
void Mult(int, int, int a[]);	//Функция умножения элементов массива на 3
int Min(int, int a[]);	//Функция поиска минимума
int PosMin(int, int a[]);	//Функция поиска позиции минимального элемента в массиве
int PosMax(int, int a[]);	//Функция поиска позиции максимального элемента в массиве
void SwapArr(int, int, int a[]);	//Функция смены местами позиций минимального 
								//и максимального элемента в массиве
//----------------------------------------------------------
//Функции сортировки массива
//-----------------------------------------------------------								
void sort_array(int, int a[]);	//Функция сортировки по возрастанию  
	// методом пузырька - начало массива слева min, конец массива справа max
	
void sort_even_odd(int, int a[]); //Функция сортировки массива данных
	//Не нарушая порядок следования чисел между собой
	// - начало массива слева четные, конец массива справа нечетные
int find_max_array(int, int a[]);//Функция сортировки массива данных
	//Находит максимальный элемент массива и возвращает его
	
	
//------------------------------------------------------------------------------
// Глобальные элементы
//---------------------------------------------------------------------------------
// Не забудь изменить  #define N для каждого массива 
//int a[N]={20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1};	 //N 20	
//int a[N]={1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0};	// N 20
//int a[N]={11,25,5,-48,-15,-16,27,43,-22,-1,-39,-16,-28,28,-31,-36,17,17,-39,-50}; //N 20	
int a[N]={25,23,-43,21,-2,-19,15,-48,-23,23,41,-33,9,12,43,23,24,-25,41,-26};	// N 20	
//	int a[N]={1,0,1,0,1};	//#define N 5
//----------------------------------------------------------------------------------	


int main() 
{
//	int coef=3;
	int y;
//	Input(N, a);	// В функцию пердаем имя массива и количество элемонтов
//	Print(N, a);
//	Mult(N, coef, a);
//	Print(N, a);
//	printf("Min = \t %d\n", Min(N, a));
//	printf("PosMin = \t\t %d\n", PosMin(N, a));
//	printf("PosMax = \t\t %d\n", PosMax(N, a));
//	SwapArr(PosMin(N, a), PosMax(N, a), a);
//	printf("PosMin = \t\t %d\n", PosMin(N, a));
//	printf("PosMax = \t\t %d\n", PosMax(N, a));
	
//	Print(N, a);
//	sort_array(N, a);
//	Print(N, a);
//	sort_even_odd(N, a);
	y = find_max_array(N, a);
	printf("%d", y);
//	Print(N, a);
	return 0;
}
//----------------------------------------------------------
//Функция заполнения массива данными с клавиатуры
//----------------------------------------------------------
int Input(int n, int a[]) // Можно так писать
//int Input(int n, int* a)	// А можно и так писать
{
	int i;
	for(i=0; i<n; i++)
		{
			while (scanf("%d", &a[i]));
		//	scanf("%d", &a+i); // Есть еще и такой формат записи
			// Он называется - Арифметика Указателя			
		}
	return i;
}
//----------------------------------------------------------
//Функция вывода на индикацию массива данных
//----------------------------------------------------------
void Print(int n, int a[]) 
{
	for(int i=0; i<n; i++)
		{
			//printf("%d ", a[i]);
			printf("\n");
			printf("a[%d]=%d ", i, a[i]);	
		}
	printf("\n");
		
}
//--------------------------------------------------------------
//Функция умножения элементов массива на 3
//----------------------------------------------------------
void Mult(int n, int k, int a[]) 
{
	for(int i=0; i<n; i++)
		{
			a[i] *= k;
		}
}
//--------------------------------------------------------------
//Функция поиска минимума
//----------------------------------------------------------
int Min(int n, int a[]) 
{
	int min=a[0];
	for(int i=1; i<n; i++)
		{
			if(min> a[i])
				{
					min = a[i];
				}		
		}
	return min;	
}
//--------------------------------------------------------------
//Функция поиска позиции минимального элемента в массиве
//----------------------------------------------------------
int PosMin(int n, int a[]) 
{
	int min=a[0], pos=0;
	for(int i=1; i<n; i++)
		{
			if(min> a[i])
				{
					min = a[i];
					pos = i;
				}		
		}
	return pos;	
}
//--------------------------------------------------------------
//Функция поиска позиции минимального элемента в массиве
//----------------------------------------------------------
int PosMax(int n, int a[]) 
{
	int max=a[0], pos=0;
	for(int i=1; i<n; i++)
		{
			if(max < a[i])
				{
					max = a[i];
					pos = i;
				}		
		}
	return pos;	
}

//--------------------------------------------------------------
//Функция сортировки методом пузырька  - по возрастанию  
// - начало массива слева min, конец массива справа max
//----------------------------------------------------------
void sort_array(int n, int a[])
{
	int i, noSwap;	// Переменная noSwap для проверки, 
	//вдруг массив уже отсортирован, значит не нужно вывоплять сортировку
	for(i=0; i<n; i++)
		{
			noSwap=1;
			for(int j=n-1; j>i; j--)
				{
					if(a[j-1] > a[j])
						{
							SwapArr(j-1, j, a);
							noSwap = 0;
						}
				}
			if(noSwap)	// Если noSwap != 0, то делаем break
				{
					break;	//Значит сортировать массив не нужно!!!
				}
		}	
}

//--------------------------------------------------------------
//Функция смены местами позиций соседних элементов в массиве
//----------------------------------------------------------
void SwapArr(int i, int j, int a[]) 
{
	int temp=a[i];
	a[i] = a[j];
	a[j] = temp;
}

//--------------------------------------------------------------
//Функция сортировки массива данных
//Не нарушая порядок следования чисел между собой
// - начало массива слева четные, конец массива справа нечетные
//----------------------------------------------------------

void sort_even_odd(int n, int a[])
{
		for(int i=0, pos=0; i<n; i++)
			{
				for(int j=i; j<n-1; j++)
					{
						for(;(j+1)<n && a[j]%2 != 0 && a[j+1]%2 == 0; )									
									{
										SwapArr(j, j+1, a);
										while(pos != 0) 
											{
												SwapArr(j, j-1, a);
												pos--;
												j--;												
											}
									}
						if((j+1)<n && a[j]%2 != 0 && a[j+1]%2 != 0)
									{
										pos++;
									}
					}				

			}

}
*/
//--------------------------------------------------------------
//Функция сортировки массива данных
//Возвращает максимальный элемент массива
//-------------------------------------------------------------
int find_max_array(int size, int a[])
{
	int rez_max=0;
	
	for(int i=0; i<size; i++) // сначала найдем минимум,
	//а затем, относительно минимума начнем искать максимум
		{
			if(a[i] < rez_max)
				{
					rez_max = a[i];
				}
		}

	for(int i=0; i<size; i++) //ищем максимум относительно минимума
		{
			if(a[i] > rez_max)
				{
					rez_max = a[i];
				}
		}
	return rez_max;	
}
