/*
 * S3_10.c
 * 
 //----------------------------------------------------------------
	Многомерные массивы
//-----------------------------------------------------------------
	Что будет напечатано?
	
	А можно объявить указатель на строку матрицы						
	
 */


#include <stdio.h>
#include <stdlib.h>

int main()
{
int m[3][3] =
 {
		{1, 2, 3},		// m[0]	1	2	3
		{4, 5, 6},		// m[1]	4	5	6
		{7, 8, 9}		// m[2]	7	8	9
 };
 
	int *p1; // интовый указатель
	int (*p2)[3];// Указатель на строку из 3х элементов
	p1 = m[1];// Адрес первого столбца - 4
	p2 = m + 1;// дрес первого столбца - 4
	// p1 и  p2 указывают на одну ячейку
	p1++;//т.к. p1 имеет тип int и он просто переходит к следующему элементу - 5
	//Здесь мы скачем по строке p1 = ,m[1][1]=4+1=5;
	p2++;//Это массив из 3х элементов, он добавит нам одну строку, и мы попадем на - 7
	// а здесь мы скачем по столбцу p2 = m[0][1] +1 = m[1][1]=4++=m[2][1] = 7
	printf ("%d %d\n", *p1, **p2); // 5 7
	
	return 0;
}

