/*
 * goto.c
 * 
 * Оператор перехода goto
 * 
 * ● Используется для организации сложного потока управления
 * ● Делает программу трудно читаемой и тяжелой для восприятия
 * 
 * Используется в очень редких случаях, когда нужно быстро выйти из 
 * больших вложенностей
 * 
 */


#include <stdio.h>

int main()
{
	int n=0;
	printf("Hello");
	if(n!=1) // Обычно goto применяется с каким то условием
		goto skip;
	printf("World");
		
skip:
	
	return 0;
}

