/*
 * Yavnoe_preveden_tipov_volatile.c
	Явное приведение типов
 */


#include <stdio.h>

int main()
{	
	int x;
	int y = 200;
	char C = 255; // Чтобы избежать неоднозначностей, рекомендуется явно
				  //указать знаковость для типа char -1 или 255 ?
				  
	
	x = (unsigned char)C * 10 + y;  // указываем явно - (unsigned char)C, что переменная С беззнаковая, тогда ответ 
									// x = 2750
	printf("%d\n", x); // выводит ответ x = 190, т.к. сработало приведение типов,
					   // И компилятор решил, что С = -1
	
	return 0;
}

