/*
    Подключениебиблиотек
    
getcwd - Получает имя текущего рабочего каталога
char *getcwd(char *buf, size_t size);
Функция getcwd() копирует абсолютный путь к текущему
рабочему каталогу в массиве, на который указывает buf,
имеющий длину size.
📙 Возвращает строку (с null в конце), содержащую путь к
каталогу.
📙 Если текущий рабочий каталог — корень, строка
заканчивается обратной косой чертой.
📙 Если текущий рабочий каталог отличается от корневого,
строка заканчивается именем каталога, а не обратной
косой чертой.
📙 Библиотека языка C GNU glibc: Интерфейсы Файловой
системы

*/