/*
 * Vvod_vivod_zadachi.o
 * 
 */


#include <stdio.h> // Включаем в файл библиотеки ввода-вывода

int main()
{
	// 1. Ввести два целых числа и вывести на экран их сумму
	
	/*
	int a, b, c; // объявили переменные
	printf("Input numbers a end b:\n"); // Выводим на экран подсказку
	scanf("%d%d", &a, &b); // Ожидаем ввода двух чисел, и записываем их по адресу переменных a и b
	c = a + b; // Складываем два числа и помещаем сумму в c 
	printf("summa numbers a end b = ""%d\n", c); // Выводим на экран подсказку и значение переменной c 
	*/
	
	// 2. Считать целое число и напечатать его в шестнадцатиричном виде
	
	int a;
	printf("Input number a:\n");
	scanf("%d", &a); 
	printf("a HEX = ""%x\n", a); // a HEX = f4240
	printf("a HEX = ""%#x\n", a); // a HEX = 0xf4240
	printf("a HEX = ""%#X\n", a); // a HEX = 0XF4240
	printf("a HEX = ""%#10X\n", a); // 10 разрядов a HEX =    0XF4240
	
	// 3. Ошибки
	/*
	int a, b;
	scanf("%d", a);  // не взят адрес для a - нужно &a
	scanf("%d", &a, &b); // читаем одну переменную, а сохранять нужно в два адреса 
	scanf("%d%d", &a,); // читаем две переменных, а для сохранения один адрес
	scanf("%d %d", &a, &b); // Присутствует пробел, либо любой другой символ между переменными - если он есть, то при вводе его также 
							// необходимо вводить между вводами значений переменных, но об этом неизвестно при вводе
	scanf("%f%f", &a, &b); // указан не то тип перменных (переменные объявлены с типом int, а запрашиваем для ввода float -
						   // на выходе будет мусор)
	*/
	
	return 0; // завершаем программу
}
