/*
//------------------------------------------------------ 
// Вычисление интеграла методом прямоугольника
//------------------------------------------------------
Метод заключается в разбиении промежутка интегрирования на
некоторое количество равных отрезков, чем больше — тем точнее будет
приближение. На каждом отрезке строим прямоугольник, одна из сторон
которого лежит на оси, а противоположная — пересекает график
подынтегральной функции. Вычисляем площадь полученной ступенчатой
фигуры, которая и будет приближённой оценкой площади.

//------------------------------------------------------ 
// Комбинированный метод
//------------------------------------------------------
Если функция на отрезке [a,b] является непрерывной, значение интеграла
можно найти по формуле:
● Формуле левых прямоугольников:

a ∫ b f(x) ≈ f(a)(b-a)

● Формуле правых прямоугольников:

a ∫ b f(x) ≈ f(b)(b-a)

● Формула средних прямоугольников:

a ∫ b f(x) ≈ f(a/2 + b/2)(b-a)

Формула для сетки можно описать следующим образом:
xi =xl +ih , где h = (xr - xl) / n  это шаг сетки

Соответствующие формулы прямоугольников будут выглядеть следующим
образом:

Формула левых прямоугольников:

a ∫ b f(x) ≈ h(f0 + f1 + .... fn-1)

Формула правых прямоугольников:

a ∫ b f(x) ≈ h(f1 + f2 + .... fn)

Формула средних прямоугольников:

a ∫ b f(x) ≈ h(f0/2 + f1 + .... fn-1 + fn/2)
*/

#include <stdio.h>    // ввод-вывод (printf и др.)
#include <math.h>

#define ACCURACY 1000 //Точность с которой будем делать вычисления

typedef float(*function)(float);

//(-2, -1.5) (-1.5, -1) (-1, -0.5) (-0.5, 0)
float f(float x) 
{
    return 8*x*x*x*x + 32*x*x*x + 40*x*x + 16*x + 1;
}

//------------------------------------------------------ 
// Для тестового прямоугольника
//------------------------------------------------------
float testf(float x)
{
    return 2;
}

//------------------------------------------------------ 
// Вычисление интеграла методом прямоугольника
//------------------------------------------------------
float calcIntegralSquare(float xl, float xr, size_t n, function f) 
{
    float sum = 0;
    float h = (xr-xl)/n;
    for(size_t i=0; i<n; i++) 
    {
        sum += f(xl);
        xl += h;
    }
    return sum*h;
}

int main(void) 
{

    printf("calcIntegralSquare integral %f\n", calcIntegralSquare(0,2,ACCURACY,testf));
        //Тестовая функция для проверки точности вычисления площади квадрата
        //со сторонами 2 х 2 = 4
        //calcIntegralSquare integral 4.000000
        /*
        float testf(float x) вот эта часть кода
        {
            return 2;
        }
        */
    printf("calcIntegralSquare = %f\n", calcIntegralSquare(-1.382683,-0.617316,ACCURACY,f));
        //calcIntegralSquare = 0.492744 - площадь половины лепестка синусоиды
        //выше оси абцисс
    return 0;
}