/*
 * dat_temper4.c
 * 	
 */
/*
 * 
 * 
 * Описать структурный тип для представления сбора информации с
	датчика температуры, необходимые поля: дата (день, месяц, год) и
	температура. Используя этот тип, описать функцию, принимающую на
	вход массив таких данных и упорядочивающую его по возрастанию
	температуры, по дате
 * 
 * 
 */


#include <stdio.h>
//#include <stdint.h>
//#include <string.h>
#include <inttypes.h>
//#include <stdlib.h>
#include <bits/getopt_core.h>

#include "temp_api.h"

#define N1 20	//Рамерность массива для хранения года
//#define N2 10	//размерность массива для хранения месяца



int main(int argc, char *argv[])
{
	data_t d;
	//int year, month; // Вводим переменные для указания года и месяца
	union sensor_serdes* ds = (union sensor_serdes*) &d;
	sensor_t data[SIZE];
	int n = AddInfo(data);

	int rez=0, month = 0, year = 0; // month = месяц year = год
	while ( (rez = getopt(argc,argv,"hdntfm::y::wr")) != -1) //У ключей m и y могут быть или не быть параметры
	{
		switch (rez)
		{
			case 'h': printf("Список поддерживаемых ключей:\n\
-h HELP\n\
-d сортировка по дате\n\
-w запись данных в бинарный файл\n\
-r чтение данных из бинарного файла\n\
-n неотсортированный массив\n\
-t сортировка по температуре\n\
-f входной файл csv для обработки\n\
-m месяц (можно указать аргумент или ввести вручную)\n\
-y год (можно указать аргумент без пробела -yXXXX или ввести вручную)\n"); 
			break;
			//--------------------------------------------------------
			//Сортировка по дате
			//--------------------------------------------------------
			case 'd': printf("Сортировка по дате:\n");
					  //printf("выводим неотсортированный массив:\n");
					  //print(data, n);	// Выводим массив данных
					  printf("Отсортированный по дате массив\n");	
					  SortByDate(data,n); //Сортируем массив по дате
					  print(data, n);	// Выводим массив данных
			break;
			//--------------------------------------------------------
			//Неотсортированный массив
			//--------------------------------------------------------
			case 'n': printf("Неотсортированный массив:\n");
					  print(data, n);	// Выводим массив данных
			break;
			//--------------------------------------------------------
			//Сортировка по температуре
			//--------------------------------------------------------
			case 't': printf("Сортировка по температуре:\n");
					  //printf("выводим неотсортированный массив:\n");
					  //print(data, n);	// Выводим массив данных
					  printf("Отсортированный по температуре массив\n");	
					  SortByT(data, n);	//Сортируем массив по температуре
					  print(data, n);	// Выводим массив данных
			break;
			case 'f': printf("found argument \"f\"\n"); 
			break;
			//--------------------------------------------------------
			//Выбор периода (месяца и года) для отображения статистики температуры
			//--------------------------------------------------------
			case 'm':  if (optarg != NULL) 
						{
                    		month = atoi(optarg);
                		} 
						else 
						{
                    		printf("Введите месяц (числом 1-12): ");
                    		while (scanf("%d", &month) != 1) 
							{
                        		printf("Некорректный ввод. Попробуйте еще раз: ");
                        		while (getchar() != '\n');
                    		}
                		}
                		year = input_year("Введите год: ");
                		printf("Статистика за %d год и %d месяц:\n", year, month);
                		SortBy_Аverage_monthly__T(data, n, year, month);
                		SortBy_min_T_in_the_current_month(data, n, year, month);
                		SortBy_max_T_in_the_current_month(data, n, year, month);
                	  
 
				break;
			//--------------------------------------------------------
			//Выбор периода (года) для отображения статистики температуры
			//--------------------------------------------------------	
			case 'y':   if (optarg != NULL) 
						{
                    		year = atoi(optarg);
                		} 
						else 
						{
                    		year = input_year("Введите год: ");
                		}
                		printf("Статистика за год %d:\n", year);
                		SortBy_Аverage_year__T(data, n, year);
                		SortBy_min_T_for_the_year(data, n, year);
                		SortBy_max_T_for_the_year(data, n, year);
            	break;
			case 'w': printf("\nNo Sort massiv\n"); //Неотсортированный массив по температуре
					  print(data, n);	// Выводим массив данных
					  //save_bin(d.info, d.number); // Записали данные в бинарный файл 
					  //save_bin_d(&d); // Записали данные в бинарный файл 
					  save_bin_ser(ds); // Записали данные в бинарный файл 	
				break;
			case 'r': printf("\nLoad\n");
					  //load_bin(d.info, d.number); // Считали данные из бинарного файла
					  //load_bin_d(&d); // Считали данные из бинарного файла
					  load_bin_des(ds); // Считали данные из бинарного файла
					  print(data, n);	// Выводим массив данных
				break;
			default: printf("Ошибка ввода, наберите ключ -h !\n");
				break;
		};
	}
	//printf("До новых встреч !\n");
	return 0;
}

