/*
 * 1_Stroki.c
 * 
 * Строки
 * 
 * 	Строка в языке Си — это массив из символов типа char, в
	конце символ с кодом 0\0. Все программы и
	библиотечные функции, работающие со строками,
	основаны на том, что в конце строки обязательно есть
	символ 0
	
	Особенности строк:
	● Все строки состоят из символов с кодом отличным от 0
	● Длина строки не содержится в самой строке
	● Нет никаких ограничений на длину строки 
 * 
 *
 * 
 * 
 */


#include <stdio.h>

int main(int argc, char **argv)
{
//----------------------------------------------------------------------
//Строки, также, как и массивы, можно объявлять с инициализацией
//----------------------------------------------------------------------
	char s[10];// Строка из 9 значимых cимволов
	char s[N];// Строка из N-1 значимых символов, в строке всегда есть символ \0
	
//----------------------------------------------------------------------
//В этой строке 5 значащих символа и 6-ой символ с кодом 0. Размер занимаемой
//памяти — 6 байт
//----------------------------------------------------------------------
	char st[] = "hello"; // 	st[0]='h' st[1]='e' st[2]=’l’
	//st[3]=’l’ st[4]='o' st[5]='\0'
	printf(“%llu”, sizeof(st)); // 6 sizeof(st) - это не длинна строки,
				//а количество памяти, которое под нее выделено !!!!!!!!!!!!!!!!!!

//----------------------------------------------------------------------
//В этой строке 5 значащих символа и 6-ой символ с кодом 0. Размер занимаемой
//памяти — 10 байт
//----------------------------------------------------------------------
	char st[10] = "hello"; //st[0]='h' st[1]='e' st[2]=’l’
	//st[3]=’l’ st[4]='o' st[5]='\0'
	printf("%llu", sizeof(st)); // 10 sizeof(st) - это не длинна строки,
				//а количество памяти, которое под нее выделено !!!!!!!!!!!!!!!!!!!!
	
	return 0;
}

