

/*
 Cikl_while_preduslov.c
 * 
	Цикл while с предусловием
	
	● Условие пересчитывается каждый раз при входе в цикл
	● Если условие ложно, цикл не выполнится ни разу
	● Если условие никогда не станет ложным , то цикл зациклится
 * ---------------------------------------------------------------------
 * ПРИМЕЧАНИЯ
 * 
	while ( a < b && b < c )
	{ ... }
	В цикле while м ожно использовать сложные условия
---------------------------------------------------------------------
	Если в цикле только один оператор, то скобки { } можно не
	писать
	
	while ( a < b )
	a++;
 * 
 */
#include <stdio.h>

int main()
{
	/*
	int n=0;
	while (n!=5) // лучше n<5
	while (n<=5) // можно так
	// while (n<5)
	{
		printf("Hello""\n");
		n++;
	}
	*/
	/*
	int n=10;
	while (n>0) // лучше n<5
	
	{
		printf("Hello""\n");
		n--;
	}
	*/
	
	// Если нужен пустой цикл (что то ожидаем например!)
	
//	int n=1;
//	while (n<=5) 
//	{}
	
/*	int n=1;
	while (n <= 5) // лучше n<5
	
	{
		printf("%d\n", n);
		n++;
	}
*/	
	int n;
	n=2;
	while (n != 5) // Будет зацикливание - бескончный счет
	// Необходимо более строгое условие, например  n<5
	{
		printf("%d\n", n);
		n = n+2;
	}
	return 0;
	
}
