/*
 * 8_Strcmp.c
 * 
 * Сравнение строк
 * 
 * //-------------------------------------------------------
 * Примеры реализации строковых функций string.h
 * //-------------------------------------------------------
 * memchr	-	Ищет первое вхождение символа в блок памяти
 * memcmp	-	Сравнивает блок памяти
 * memcpy	-	Копирует блок памяти
 * memmove	-	Переносит блок памяти
 * memset	-	Заполняет блок памяти символом
 * strcat	-	Складывает строки
 * strchr	-	Ищет символ в строке
 * strcmp	-	Сравнивает строки
 * strcoll	-	Сравнивает строки с учетом установленной локализации
 * strcpy	-	Копирует одну строку в другую
 * strcspn	-	Ищет один из символов одной строки в другой
 * strerror	-	Возвращает указатель на строку с описанием ошибки
 * strlen	-	Возвращает длинну строки
 * strncat	-	Складывает одну строку с n символами другой
 * //-------------------------------------------------------
 
//---------------------------------------------------------------------
//Функция сравнения строк
//----------------------------------------------------------------------

	Функция strcmp(const char *a, const char *b) сравнивает в
	лексикографическом порядке строку cs со строкой ct. Если строка cs
	меньше строки ct, возвращается значение < 0, если строка cs больше строки
	ct, возвращается значение > 0, в случае равенства строк возвращается
	значение 0
*/	

#include <stdio.h>

int my_strcmp(const char *a, const char *b)
{
	while ( *a && *b && *a == *b )
	++a, ++b;
	return *a - *b;
}

void Print(char *str, int res)
{
	printf(str, res==0 ? "equal to" : res<0 ? "less" : "qreater that");
}
	
int main(void)
{
//	char *EQ = "equal to";
//	char *LS = "less";
//	char *GT = "greater than";
	char *a = "abcde";
	char *b = "xyz";
	char *c = "abcd";
	char *d = "xyz";
	printf("A = %s\nB = %s\nC = %s\nD = %s\n\n", a, b, c, d);
	
	Print("A is %s B\n", my_strcmp(a, b));
	Print("A is %s C\n", my_strcmp(a, c));
	Print("A is %s D\n", my_strcmp(a, d));
	Print("B is %s C\n", my_strcmp(b, c));
	Print("B is %s D\n", my_strcmp(b, d));
	Print("C is %s D\n", my_strcmp(c, d));
 return 0;
}

