/*
    Аргументы командной строки

Одним из способов передачи данных в программу - передача их через
аргументы командной строки при ее вызове.
● В первом примере мы вызываем утилиту ls и передаем ей два аргумента
на вход.

    ls -lt /etc
    cat /etc/hosts
● Во втором примере вызываем cat и передаем один аргумент - полное имя
файла.
    gcc -o prog main.o func.o

    Правила передачи аргументов

    В Си программе, при запуске управление передается в функцию main.
Эта функция получает на вход аргументы командной строки, которые
можно в дальнейшем обработать.
int main(int argc, char *argv[])
● Первый аргумент функции - argc, содержит количество аргументов
переданных в программу.
● Второй аргумент - argv массив ссылок на отдельные слова
переданных аргументов.
Внимание! Нулевой аргумент - это всегда название исполняемого
файла самой программы.

*/

#include <stdio.h>

int main(int argc, char *argv[])
{
    for(int i=0; i<argc; i++)
    {
        printf("argc = %d, argv = %s\n",i, argv[i]);
    }
    return 0;
}

/*
    -------------------------------------------------------
    Подробно разберем данный пример
    -------------------------------------------------------
    Для Windows
    -------------------------------------------------------
    в терминале вводим комманду:
        gcc argum_komandn_stroki.c
    
    появляется файл a.exe  
    запускаем его:
        a.exe
    в терминале выводятся аргументы:
    argc = 0, argv = a.exe
     -------------------------------------------------------
    Для Linux
    -------------------------------------------------------
    в терминале вводим комманду:
        gcc argum_komandn_stroki.c
    
    появляется файл a.out
    запускаем его:
        ./a.out
    в терминале выводятся аргументы:
    argc = 0, argv = ./a.out
    -------------------------------------------------------
    далее запускаем программу ./a.out и вводим аргументы hello world!
    получаем вывод командной строки:
        argc = 0, argv = ./a.out
        argc = 1, argv = hello
        argc = 2, argv = world!!
    Т.е. мы считали аргументы командной строки и разобрали их на строки!!   
    */