/*
Сканирование шины
Поскольку каждое ведомое устройство, подключенное к шине, имеет уникальный идентификационный
номер, присвоенный на заводе, нужен какой-то способ определить адреса устройств, подключенных к
шине. Было бы неблагоразумно «зашивать» адреса устройств в скетч, потому что в случае замены
новое ведомое устройство будет иметь уже другой адрес и скетч не сможет обращаться к нему.
Поэтому ведущее устройство (Arduino) должно создать своеобразную опись устройств на шине. Здесь
следует отметить, что первые 8 бит в адресе определяют «семейство», которому принадлежит
устройство, то есть по ним можно определить, является ли устройство, например, датчиком DS18B20
или относится к какому-то другому типу.
В библиотеке OneWire имеется функция search, которую можно использовать для поиска всех
ведомых устройств на шине. Следующий пример выводит адреса всех устройств на шине в монитор
последовательного порта:
*/
#include <OneWire.h>
OneWire bus(10); // пин 10 как шина данных

void setup()
{
  Serial.begin(9600);
  byte address[8]; // 64 бита
  while (bus.search(address)) {
    for(int i = 0; i < 7; i++) {
      Serial.print(address[i], HEX);
      Serial.print(" "); 
    }
    // проверить контрольную сумму
    if (OneWire::crc8(address, 7) == address[7]) {
      Serial.println(" CRC OK"); 
    }
    else {
      Serial.println(" CRC FAIL"); 
    }
  } 
}

void loop()
{
  
}