/*
 * D4.c
 * 
	В прямом порядке

	
	Дано натуральное число N. Выведите все его цифры по одной, в прямом 
	порядке, разделяя их пробелами или новыми строками. 
	Необходимо реализовать рекурсивную функцию.
	void print_num(int num)

	Формат входных данных
	Одно не отрицательное целое число
	
	Формат результата
	Все цифры числа через пробел в прямом порядке.
 * 
 * 
 */


#include <stdio.h>
 
void print_num(int);
 
int main()
{
	int a;
    scanf("%d", &a);
    if (a == 0)
		{	
			printf("%d", a);
			return 0;		
		}
	print_num(a); 
	return 0;
}

    
  

void print_num(int b) 
{	
	int d=0;	
    if (b > 0)
		{	
			d = b%10;
			b /= 10;
			//printf("%d ", d); //Вывод в обратном порядке
			print_num(b);	
			printf("%d ", d);	//вывод в прямом порядке
		}
			
 }  

