/*
 * D5.c
 * 
	В двоичную систему
	
	Перевести натуральное число в двоичную систему счисления. 
	Необходимо реализовать рекурсивную функцию.

	Формат входных данных
	Целое не отрицательное число в десятичной системе счисления
	
	Формат результата
	Целое число в двоичной системе счисления
	
 * 
 * 
 */



#include <stdio.h>

void dec_v_bin(int);

int main()
{
	int a;
	scanf("%d", &a);
	dec_v_bin(a);
	
	return 0;
}
void dec_v_bin(int b)
{
	if(b >= 2)
		{
			dec_v_bin(b/2);
		}
	
	printf("%d", b%2);
 }
