/*
  Прерывания по таймеру
  
  С аппаратными прерываниями мы уже познакомились. Есть еще один вид прерываний -
прерывания по таймеру. В начале занятия мы говорили, что в Arduino UNO есть три таймера, и ими
пользуются ШИМ, функции tone() и millis(), delay(). Прерывания по таймеру генерируются тем самым
счетчиком, который считает импульсы тактового генератора. Счетчик работает параллельно
вычислительному ядру.
К сожалению, управление прерываниями по таймеру не реализовано в стандартных
библиотеках Arduino. Мы рассмотрим три разных варианта управления такими прерываниями, с
добавлением сторонних библиотек.c

  Пример 1

Для того чтобы использовать таймеры в AVR есть регистры настроек. Таймеры содержат
множество таких регистров. Два из них - регистры управления таймера/счетчика содержат
установочные переменные и называются TCCRxA и TCCRxB, где x — номер таймера (TCCR1A и
TCCR1B, и т. п.). Каждый регистр содержит 8 бит и каждый бит хранит конфигурационную
переменную.
Допустим вы хотите, чтобы Timer1 работал на тактовой частоте с одним отсчетом на период.
Когда он переполнится, вы хотите вызвать подпрограмму прерывания, которая переключает
светодиод, подсоединенный к ножке 13, в состояние включено или выключено.
*/

#include <avr/io.h>
#include <avr/interrupt.h>

#define LEDPIN 13

void setup() {
  pinMode(LEDPIN, OUTPUT);
  // инициализация Timer1
  cli(); // отключить глобальные прерывания
  //обнуляем два регистра таймера 1
  TCCR1A = 0; // установить TCCR1A регистр в 0
  TCCR1B = 0;

  OCR1A = 15624; // установка регистра совпадения - он 16 битный
  //15624 примерно= 1с при частоте тактирования 16MHz и делителя на 1024
  TCCR1B |= (1 << WGM12); // включение в CTC режим, в этом режиме 
  //счетчик таймера автоматически сбрасывается в 0 при достижении значения
  //указанного в регистре OCR1A

  // Установка битов CS10 и CS12 на коэффициент деления 1024
  TCCR1B |= (1 << CS10);
  TCCR1B |= (1 << CS12);

  TIMSK1 |= (1 << OCIE1A); // включение прерываний по совпадению
  sei(); // включить глобальные прерывания
}

ISR(TIMER1_COMPA_vect) {
  digitalWrite(LEDPIN, !digitalRead(LEDPIN));//!digitalRead(LEDPIN) -изменяем состояние 
                                            //вывода на противоположное
}

void loop() {
  
}

/*
Чтобы управлять периодом, вы можете использовать делитель, который позволяет поделить тактовый
сигнал на различные степени двойки и увеличить период таймера. Например, вы бы хотели мигания
светодиода с интервалом одна секунда. В регистре TCCR1B есть три бита CS устанавливающие
наиболее подходящее разрешение. Если установить биты CS10 и CS12 используя:
TCCR1B |= (1 << CS10);
TCCR1B |= (1 << CS12);
то частота тактового источника поделится на 1024.
*/