/*
//------------------------------------------------------
//  Реверс-инжиниринг кода
//------------------------------------------------------ 
//      Ассемблер
//------------------------------------------------------ 
Почему стоит изучать код ассемблера своей программы? Есть несколько
причин, по которым следует погрузиться в эту среду.
● Изучая ассемблерный код можно понять, что компилятор
действительно сделал, а что нет.
● Иногда найти ошибку можно только на нижнем уровне. Предположим,
какая-то ошибка появилась только после запуска компилятора с одним
из ключей оптимизации.
● Можно модифицировать ассемблерный код вручную, если другие
подходы уже не работают.
● Можно понять, что делает данная программа, если в наличии только
исполняемый файл

//------------------------------------------------------ 
//     Пример проверки пароля на соответствие
//------------------------------------------------------ 
Рассмотрим пример, в котором происходит проверка пароля на соответствие. 
Если пароль введён верно, то программа начинает работать. У вас на руках 
только исполняемый файл данной программы — prog. 
Задача: обойти проверку пароля 😊.

$ gcc -o prog main.c
$ ./prog
Input your password: test
Access denied
$ ./prog
Input your password: secret
Access granted

//------------------------------------------------------ 
//     Утилита strings из binutils
//------------------------------------------------------ 
В этом случае программа написана не совсем удачно, и мы можем
воспользоваться утилитой strings из binutils, которая выведет на печать
все строки из данного бинарника, в том числе и сам пароль.

$ strings prog

/lib64/ld-linux-x86-64.so.2
puts
__stack_chk_fail
__libc_start_main
__cxa_finalize
printf
__isoc99_scanf
strcmp
libc.so.6
GLIBC_2.7
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.34
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
PTE1
u+UH
secret                                          //вот строка пароля 
Input your password:                            //и то что выводится в терминал
Access granted                                  //
Access denied                                   //
9*3$"
{"type":"deb","os":"ubuntu","name":"glibc","version":"2.42-0ubuntu3.1","architecture":"amd64"}
GCC: (Ubuntu 15.2.0-4ubuntu4) 15.2.0
Scrt1.o
__abi_tag
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
........и т.д.
*/
#include <stdio.h> 
#include<string.h>

_Bool checkPass(char *p) 
{
    if(strcmp(p,"secret")==0)
        return 1;
    return 0;
}

int main(void)
{
    char password[100];
    printf("Input your password: ");
    scanf("%s",password);
    if(checkPass(password))
        printf("Access granted\n");//пароль совпал
    else
        printf("Access denied\n");//пароль не совпал

    return 0;
}