/*
 * D6.c
 * 
	Строка наоборот
	
	Дана строка заканчивающаяся символом точка '.' 
	Напечатать строку наоборот. Реализуйте рекурсивную функцию, 
	которая считывает и печатает строку наоборот.
	void reverse_string()

	Формат входных данных
	Строка из английских букв и знаков препинания. В конце строки символ точка.
	
	Формат результата
	Исходная строка задом наперед.
	
 * 
 * 
 */



#include <stdio.h>

void reverse_string(void);

int main()
{
	reverse_string();
	
	return 0;
}
void reverse_string(void)
{
	char a;
	if((a = getchar()) != '.')
		{
			reverse_string();
		}
	if(a != '.')
		{
			putchar(a);
		}
 }

