/*
 * 4_Stroki_mnogestvo_scanf.c
 * 
 * Множество сканирования scanf
 * fscanf(f,"%d", &a); - считывание файлов
 * sscanf(str,"%d", &a); - считывание строк
 * Тоже самое и для pintf
 */


#include <stdio.h>

int main(int argc, char **argv)
{
//----------------------------------------------------------------------
//Множество сканирования scanf
//----------------------------------------------------------------------
	char s1[100], s2[100];
	int r;	//r - количество блоков прочитано
//----------------------------------------------------------------------
//Нужно анализировать удалось что нибудь считать или не удалось?!!!!!!!
//Например мы считываем буквы, а вводятся цифры!!!!!!!!!!!!
//----------------------------------------------------------------------

//	r=scanf("%[a-z]",s);// считать стр буквы
//	r=scanf("%[0-9]",s);// считать цифры
	//123=hello - выведется r = 2
	//123=123 - выведется r = 1
	
	r=scanf("%[0-9]=%[a-z]",s1,s2);
	printf("r = %d\n",r);
	

//----------------------------------------------------------------------	
	return 0;
}

