/*
 * F1.c
 * 
 * 	Сортировка по взрастанию
 * 
 * 	Написать только одну функцию, которая сортирует массив по возрастанию. 
 *	Необходимо реализовать только одну функцию, всю программу составлять 
 * 	не надо.
 * 	Строго согласно прототипу. Имя функции и все аргументы должны быть: 
 * 	void sort_array(int size, int a[]).
	Всю программу загружать не надо, только одну эту функцию. 
	Можно просто закомментировать текст всей программы, кроме данной функции.
	
	Формат входных данных
	
	Функция принимает на вход, первый аргумент - размер массива, 
	второй аргумент - адрес нулевого элемента.
	
	Формат результата
	
	Функция ничего не возвращает. Производит сортировку переданного 
	ей массива по возрастанию
 * 
 */
/*
//----------------------------------------------------------
#include <stdio.h>
#define SIZE 5
#define N 100

//----------------------------------------------------------
//Объявляем заголовки функций
//----------------------------------------------------------
int Input(int arr[], int);	//Функция заполнения массива данными с клавиатуры
void Print(int arr[], int);	//Функция вывода на индикацию массива данных

void Mult(int arr[], int, int);	//Функция умножения элементов массива на 3
int Min(int arr[], int);	//Функция поиска минимума
int PosMin(int arr[], int);	//Функция поиска позиции минимального элемента в массиве
int PosMax(int arr[], int);	//Функция поиска позиции максимального элемента в массиве
void SwapArr(int arr[], int, int);	//Функция смены местами позиций минимального 
								//и максимального элемента в массиве
void BubbleSort(int arr[], int);	//Функция сортировки массива данных методом пузырька

void sort_array(int , int a[]);	//Функция сортировки массива данных
//----------------------------------------------------------
// Глобальные элементы
//----------------------------------------------------------
int arr[SIZE]={7,9,-12,8,3};	//Создали и инициализировали массив нулями 
int a[N]={0}; // Создали массив из N элементов int и инициализировали его нулями				
				
int main() 
{
//	int coef=3;
	int size;
	Input(a, N);	// В функцию пердаем имя массива и количество элемонтов
	Print(a, N);
//	Mult(arr, SIZE, coef);
//	Print(arr, SIZE);
//	printf("Min = \t\t %d\n", Min(arr,SIZE));
//	printf("PosMin = \t\t %d\n", PosMin(arr,SIZE));
//	printf("PosMax = \t\t %d\n", PosMax(arr,SIZE));
//	SwapArr(arr, PosMin(arr,SIZE), PosMax(arr,SIZE));
//	Print(arr, SIZE);
//	BubbleSort(arr, SIZE);
	sort_array(size, a);
	Print(arr, SIZE);
	return 0;
}
//----------------------------------------------------------
//Функция заполнения массива данными с клавиатуры
int Input(int a[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int i;
	for(i=0; i<n; i++)
		{
			while (scanf("%d", &a[i]));
		//	scanf("%d", &arr+i); // Есть еще и такой формат записи
			// Он называется - Арифметика Указателя			
		}
	return i;
}
//----------------------------------------------------------
//Функция вывода на индикацию массива данных
void Print(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	for(int i=0; i<n; i++)
		{
			printf("%d ", arr[i]);
		//	scanf("%d", &arr+i); // Есть еще и такой формат записи
			// Он называется - Арифметика Указателя			
		}
	printf("\n");	
}
//--------------------------------------------------------------
//Функция умножения элементов массива на 3
void Mult(int arr[], int n, int k) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	for(int i=0; i<n; i++)
		{
			arr[i] *= k;
		}
}
//--------------------------------------------------------------
//Функция поиска минимума
int Min(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int min=arr[0];
	for(int i=1; i<n; i++)
		{
			if(min> arr[i])
				{
					min = arr[i];
				}		
		}
	return min;	
}
//--------------------------------------------------------------
//Функция поиска позиции минимального элемента в массиве
int PosMin(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int min=arr[0], pos=0;
	for(int i=1; i<n; i++)
		{
			if(min> arr[i])
				{
					min = arr[i];
					pos = i;
				}		
		}
	return pos;	
}
//--------------------------------------------------------------
//Функция поиска позиции минимального элемента в массиве
int PosMax(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int max=arr[0], pos=0;
	for(int i=1; i<n; i++)
		{
			if(max < arr[i])
				{
					max = arr[i];
					pos = i;
				}		
		}
	return pos;	
}

//--------------------------------------------------------------
//Функция сортировки массива данных методом пузырька
void BubbleSort(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int i, noSwap;// Переменная noSwap для проверки, 
	//вдруг массив уже отсортирован, значит не нужно вывоплять сортировку
	for(i=0; i<n; i++)
		{
			noSwap=1;
			for(int j=n-1; j>i; j--)
				{
					if(arr[j-1] > arr[j])
						{
							SwapArr(arr, j-1, j);
							noSwap = 0;
						}
				}
			if(noSwap)	// Если noSwap != 0, то делаем break
				{
					break;	//Значит сортировать массив не нужно!!!
				}
		}	
}

//--------------------------------------------------------------
//Функция смены местами позиций минимального и максимального элемента в массиве
void SwapArr(int arr[], int i, int j) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int temp=arr[i];
	arr[i] = arr[j];
	arr[j] = temp;
}
*/
//--------------------------------------------------------------
//Функция сортировки массива данных по возрастанию
void sort_array(int size, int a[])
{
	int i, noSwap;// Переменная noSwap для проверки, 
	//вдруг массив уже отсортирован, значит не нужно вывоплять сортировку
	for(i=0; i<size; i++)
		{
			noSwap=1;
			for(int j=size-1; j>i; j--)
				{
					if(a[j-1] > a[j])
						{
							//SwapArr(a, j-1, j);
							int temp = a[j-1];
							a[j-1] = a[j];
							a[j] = temp;
							noSwap = 0;
						}
				}
			if(noSwap)	// Если noSwap != 0, то делаем break
				{
					break;	//Значит сортировать массив не нужно!!!
				}
		}	
}
