/*
 * Vivod_veshestv_chisel.c
 * 
 */


#include <stdio.h>

int main()
{
	/*
	float x = 123.4567;
	printf("%f\n", x); // 123.456703
	printf("%9.3f\n", x); // 123.457
	printf("%e\n", x); // стандартно 1.234567*10^2, а выведено //1,234567+02
	printf("%10.2e\n", x); // всего 10 знаков, 2 цифры под мантиссу //1,23e+02
	*/
	
	// Где ошибка ?
	
	int a, b;
	float x, y;
	a = 5;
	10 = x; // В константу пытаемся записать значение перменной
	y = 7, 8; // здесь запятая, а должна быть точка
	b = 2.5; // здесь дробная часть будет отброшена-(будет приведение типов) и в b запишется 2
	a = b + x; // здесь x не инициализировано- (не определено) значение переменной
	return 0;
}

