/*
//-----------------------------------------------------------------
            Debugging - Логирование
для компиляции использовать команду gcc debugging_loggirovanye.c -lsclog4c -o prog
и добавить #include <sclog4c/sclog4c.h>
//-----------------------------------------------------------------
Логирование
Логирование — это метод основанный на тексте, как и трассировка, но с
множеством полезных свойств.
📘 Вместо использования только потока «stderr» в качестве механизма вывода,
можно отправлять сообщения на специальные системы логирования. Это
очень эффективный способ.
📘 Ведение журнала является обязательным условием для любого серьезного
приложения.
📘 К недостаткам можно отнести необходимость вручную писать операторы
журнала внутри нашего кода, а также мы не можем заглянуть “под капотˮ
выполнения программы.
*/
//-----------------------------------------------------------------------------
// Пример реализации очереди при помощи однонаправленного списка
//-----------------------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <inttypes.h>
#include <stdint.h>
#include <sclog4c/sclog4c.h>
//-----------------------------------------------------------------------------
// 2. Логгирование. Вывод сигнальных сообщений.
//-----------------------------------------------------------------------------
/*
//Логирование вручную
#include <stdio.h>
int main(int argc, char *argv[])
{
fprintf(stderr,"Debug message\n");
fprintf(stdout,"Stdout message\n");
return 0;
}
*/
//-----------------------------------------------------------------------------
// 2. Логгирование sclog4c. Вывод сигнальных сообщений.
//-----------------------------------------------------------------------------
//Логирование sclog4c

int main(int argc, char *argv[])
{
    sclog4c_level = SL4C_ALL;
    logm(SL4C_DEBUG, "Program name: %s", argv[0]);
    return 0;
}