/*
 * Recursiya.c
 * 
 * Рекурсия в функциях
 * 
 * Рекурсия - математический механизм, в котором для решения задачи из
	функции вызывается та же самая функция
	Рекурсивная функция - вызов функции из нее же самой.
	Рекурсивная функция всегда должна состоять из:
	1. Условие остановки
	2. Шаг рекурсии

 * 
 * 
 */
//-----------------Слабо понятно!!!--------------------------

#include <stdio.h>

void rec(int n) 
{
	printf("%5d", n);
	if(n>0) 
	rec(n-1);
	printf("%5d", n);
}

int main(void)
{
	rec(3);
	return 0;
}
