/*
Oblast_vidimost_volatile.c
	область видимости переменных
 */


#include <stdio.h>

int Voltage; //Глобальная переменная, она видна от начала кода до конца кода - во всей программе 

int main()
{		//Операторные скобки обозначаютсоставной оператор и область видмимости переменных объявленных внутри скобок
	{ 
		float Power = 0.5f;
	}
	{
		static int Current;
	}
	Power = 0; //Ошибка!! Область видимости
	Voltage = 1;//Нет ошибки, т.к. переменная глобальная и видна во всей программе
	const int SIZE=1000; //Обратите внимание, имена констант 
						 //обычно пишут заглавными буквами
}

