/*
//------------------------------------------------------
//   Профилирование gprof и gcc 
//------------------------------------------------------ 
Профилирование — сбор характеристик работы программы, таких
как время выполнения отдельных функций, число верно
предсказанных условных переходов, число кэш-промахов и т. д.
Используя данный инструмент можно определить те части кода,
которые занимают много времени.

Чем полезен gprof в gcc
Используя данный инструмент можно определить те части кода,
которые занимают много времени.
В больших проектах профилирование поможет сохранить время
несколькими способами:
● определять части программы, которые выполняются
медленнее, чем ожидалось;
● найти множество других статистических данных, с помощью
которых можно обнаружить и предсказать множество
потенциальных ошибок

Используем gprof
Для того чтобы воспользоваться профайлером, необходимо
выполнить три простых шага:
1. Включите профилирование при компиляции кода
2. Запустите программу для сбора профилированных данных
3. Запустите gprof для обработки собранных данных и
отображения их в читаемой форме

Созданный gprof содержит несколько таблиц c дополнительной
информацией:
●●Затраты времени на выполнение конкретной функции,
сколько раз она вызывалась и т. д.
График вызовов функций, например из какой функции
функция была вызвана, все функции были вызваны из этой
конкретной функции и т. д. Таким образом, можно также
получить представление о времени выполнения,
затраченном на отдельные функции.

Пример из двух файлов
● main.c — основной файл содержит три функции(func1, func2, func3) и
функцию main
● function.c — дополнительный файл содержит одну функцию (new_func1)
Циклы внутри функций работают продолжительное время.

Шаг 1. Включаем профилирование при компиляции
Ключ -pg — генерирует дополнительный код, который соберёт
профилирующую информацию, впоследствии обработанную анализатором
gprof. 
под ОС Linux
gcc -Wall -pg main.c function.c -o prog
под ОС Windows
gcc -Wall -pg -no-pie main.c function.c -o prog

Шаг 2. Запускаем программу
После запуска программы сгенерируется дополнительный файл - gmon.out,
который будет содержать профилирующую информацию.

$ ./prog
Inside main()
Inside func1
Inside new_func1()
Inside func2
Inside func3
func3 = -7296
$ ls
function.c gmon.out main.c prog

Шаг 3. Запускаем gprof
Первый аргумент — это бинарный файл программы, второй аргумент — это
файл отчёта, который был сформирован после запуска. Перенаправляем
вывод в файл report.txt. Данный файл содержит хорошо описанную
информацию состоящую из двух частей:
🚚 Flat profile — информация по затраченному времени
🚚 Graph call — граф вызова функций
под ОС Linux
gprof prog gmon.out > report.txt
под ОС Windows
gprof prog.exe gmon.out > report.txt

Различные ключи gprof
gprof генерит много подробной информации, вывод которой можно
ограничить, используя различные ключи:
📕 -a убрать из вывод static функции
📕 -b выдать отчёт в укороченном виде
📕 -p вывести только Flat profile

пример
$ gprof -p -b prog gmon.out > report.txt
Flat profile:


Различные ключи gprof
● -P не выводить в отчёт Flat profile
● -p<имя функции> вывести информацию о какой-то функции
$ gprof -pfunc3 -b prog gmon.out > report.txt

● -q напечатать только информацию из секции Call graph
● -q<имя функции> напечатать только информацию из секции Call graph
для указанной функции
$ gprof -qfunc3 -b prog gmon.out > report.txt

● -Q не выводить Call graph
Ключи -Q и -P можно совмещать с именем функции для подавления
вывод информации для данной функции.

Другие профайлеры
●●Valgrind — профайлер для анализа памяти, поиска утечек памяти и не
только
gperftools от Google — набор инструментов, предназначенных для
анализа и повышения производительности многопоточных приложений
Стоит отметить, что valgrind в основном ориентирован на анализ памяти,
выделенной в куче (Heap). Рассмотрим небольшой пример, который
использует входящую в эту библиотеку утилиту massif.

valgrind
$ gcc -g -o prog_array main_array.c
$ valgrind --tool=massif ./prog_array
$ ms_print massif.out.10787
*/

#include <stdio.h>        // стандартный ввод-вывод (printf и т.п.)

void new_func1(void);

void func1(void)
{
    printf("\n Inside func1 \n");
    unsigned int i = 0;
    for(;i<0xffffffff;i++);
    new_func1();
    return;
}

static void func2(void)
{
    printf("\n Inside func2\n");
    unsigned int i = 0;
    for(;i<0xffffffaa;i++);
    return;
}

static int func3(void)
{
    printf("\n Inside func3\n");
    unsigned int i = 0;
    int arr[10000] = {0};
    for(;i<0xffffff00;i++)
        arr[i%10000] = i;
    return arr[0];
}

int main(void)
{
    printf("\n Inside main()\n");
    int i = 0;
    for(;i<0xffffff;i++);
    func1();
    func2();
    printf("func3 = %d\n",func3());

    return 0;
}