/*
 * 2_Stroki_printf_scanf.c
 * 
 * Ввод и вывод строк через printf и scanf
 * 
 * 	Для ввода и вывод строк можно также использовать функции printf и
	scanf, указав соответствующие спецификаторы в параметре форматной
	строки
 * 
 *
 * 
 * 
 */


#include <stdio.h>

int main(int argc, char **argv)
{
//----------------------------------------------------------------------
//Ввод и вывод строк через printf и scanf
//----------------------------------------------------------------------
/*	char s[10];		//Строка из 9 значимых символов
	scanf("%s",s); // считать строку до первого пробельного символа или \n
	printf("%s",s); // напечатать строку

 	char s[N];	//Строка из N-1 значимых символов, в строке всегда есть символ \0
	scanf("%s",s); // считать строку до первого пробельного символа или \n
	printf("%s",s); // напечатать строку


 	char st[]= "Hello"; 
 	// st[0]='h' st[1]='e' st[2]=’l’ st[3]=’l’ st[4]='o' st[5]='\0'
	printf(“%llu”, sizeof(st)); // 6

	char st[10] = "hello"; 
	//st[0]='h' st[1]='e' st[2]=’l’st[3]=’l’ st[4]='o' st[5]='\0'
	printf("%llu", sizeof(st)); //10
*/
//----------------------------------------------------------------------
//Пример посимвольного ввода строки - читает строку вместе с пробелами
//Рассмотрим пример посимвольного ввода строки с помощью функции getchar()
//----------------------------------------------------------------------
	char s[100], c;
	int i=0;
	for(i=0; (c=getchar())!='\n'; i++)
		{
		//	s[i]=c;// Можно так
			*(s+i)=c;// Можно и так - через указатели
		}
	s[i]='\0';
//----------------------------------------------------------------------
//Обратите внимание на скобки внутри while. Считываем строку до первого
//символа «перенос строки» и заносим всё в массив. Необходимо поставить
//признак конца строки после считывания. Напечатать строку можно также
//с помощью функции посимвольного вывода putchar()
//----------------------------------------------------------------------
/*	i=0;
	while( s[i] ) // s[i] != 0
		{
			 putchar(s[i++]);
		}
printf("\n%s\n", s);	//Напечатать строку
*/
//----------------------------------------------------------------------
	
	for(i=0; s[i] ; i++) // s[i] != 0
		{
			 putchar(s[i]);
		}	
	return 0;
}

