/*
    Типы параметров командной строки

    В системе Linux существует два вида параметров: короткие и длинные.
● Короткие параметры начинаются с одного дефиса и имеют длину в один
    символ, их просто и быстро набирать в командной строке
● Длинные параметры начинаются с двух дефисов и могут иметь длинное
    имя, которое целесообразно использовать в скриптах (чтобы потом можно
    было вспомнить, что и как происходит)
● Кроме этого любой параметр может иметь значение, а может и не иметь.

-h              - короткий параметр
--help          - длинный параметр
-s 10           - параметры со значениями
--size 10
--size=10

Автоматическое форматирование кода в Visual Studio Code выполняется
следующими комбинациями:

Windows: Shift + Alt + F
Mac:     Shift + Option + F
Ubuntu:     Ctrl + Shift + I

//-------------------------------------
Существует несколько специальных библиотек
предназначенных для разбора списка переданных
параметров:
● int getopt(...) - Обрабатывает короткие параметры
● int getopt_long(...) - Обрабатывает короткие и длинные параметры
● int getopt_long_only(...) - Обрабатывает параметры только как длинные

●Функция getopt последовательно перебирает переданные
параметры в программу. Для работы в функцию передается
int getopt(int argc, char * const argv[],const char *optstring);
●●●количество параметров argc
массив параметров argv[]
специальная строка optstring, в которой перечисляются названия
коротких параметров и признаки того, что параметры должны
иметь значение.

Обработка аргументов командной строки getopt
➔ Если программа должна воспринимать три параметра a, b, F , то строка optstring
будет выглядеть как "abF". (./prog -a -b -F)
➔➔Если параметр должен иметь значение, то после буквы параметра ставится
двоеточие. Например, параметр F и d имеют значения, а параметры e, a и b не
имеют, тогда строка будет выглядеть как "eF:ad:b". (./prog -e -F парам –a -d парам -b)
Если значение параметра опционально (т.е. может быть не указано), то тогда ставится
два знака двоеточия, например "a::" (./prog -a не обяз. парам)

#include <unistd.h>
int getopt(int argc, char * const argv[],const char *optstring);

Алгоритм обработки аргументов getopt

 Для перебора параметров функцию getopt() надо вызывать в цикле!
while ( (rez = getopt(argc,argv,"ab:C::d")) != -1)
👉
 В качестве результата rez возвращается буква — название параметра, если
же параметры кончились, то функция возвращает 1
👉
 Индекс текущего параметра хранится в optind, а значение параметра
помещается в optarg
👉
👉Если функция находит параметр, не перечисленный в списке, то:
⚠ выводится сообщение об ошибке в stderr
⚠ код ошибки сохраняется в opterr
⚠ в качестве значения возвращается "?"
Вывод ошибки можно запретить, если установить opterr в 0
//-----------------------------------------------------

                        // opterr=0;  // Опция выключена

Вводим команды:
    gcc Argum_getopt.c
    ./a.out -a
Вывод:
    found argument "a".
Вводим:
    ./a.out -a -b 2
Вывод:
    found argument "a".
    found argument "b = 2".
Вводим:
    ./a.out -a -b 2 -h
Вывод: -
    found argument "a".
    found argument "b = 2".
    ./a.out: invalid option -- 'h'
    Error found !

//-------------------------------
Вводим:
    ./a.out -a -b -d -Chello
Вывод:
    found argument "a".
    found argument "b = -d".//Для аргумента b обязательно нужен параметр
                            //вот он и взял в качестве параметра -d
    found argument "C = hello".
Вводим:
    ./a.out -a -b1 -C -d
Вывод:
    found argument "a".
    found argument "b = 1".
    found argument "C = (null)".
    found argument "d"
Вводим:
    ./a.out -b1 -b2 -b 15
Вывод:
    found argument "b = 1".
    found argument "b = 2".
    found argument "b = 15"

                                opterr=0; //Можно отключить вывод сообщений об ошибках
        //,для этого надо где-то в программе перед вызовом функций вставить opterr=0;

Вводим:
    ./a.out -a -b 2 -h -d
Вывод:
    found argument "a".
    found argument "b = 2".
    ./a.out: invalid option -- 'h'
    Error found !
    found argument "d"
Пересоберем:
    gcc Argum_getopt.c
Вводим:
    ./a.out -h
Вывод:
    Error found !
*/

#include <stdio.h>
#include <unistd.h>
#include <bits/getopt_core.h>

int main(int argc, char *argv[])
{
    int rez = 0;
    opterr=0;
    // opterr=0;
    while ((rez = getopt(argc, argv, "ab:C::d")) != -1)
    {
        switch (rez)
        {
        case 'a':
            printf("found argument \"a\".\n");
            break;
        case 'b':
            printf("found argument \"b = %s\".\n", optarg);
            break;
        case 'C':
            printf("found argument \"C = %s\".\n", optarg);
            break;
        case 'd':
            printf("found argument \"d\"\n");
            break;
        case '?':
            printf("Error found !\n");
            break;
        }
    }
}