/*
    Погрешность вещественных чисел
//----------------------------------------------------    
    Вещественные числа
//----------------------------------------------------
● Вещественные числа хранятся в памяти в
следующем виде
● S - знак мантиссы (0 - положительное число, 1 -
отрицательное число)
● E - порядок (выражает степень основания числа, на
которое умножается мантисса)
● M - мантисса (выражает значение числа без учёта
порядка)    
//----------------------------------------------------
    Представление вещественных чисел. IEEE754
//----------------------------------------------------
Вещественные числа хранятся в нормализованном виде и
денормализованном виде (маленькие по модулю). Рассмотрим пример
нормализации десятичного числа 123.45. Такое число представляется в
виде:
123.45 = 1.2345 * 10^2
Аналогично для двоичного числа - 1111.101 (15.625^10):
1111.101 = 1.111101 * 2^3
Размер выделенный под хранение вещественных чисел зависит от
архитектуры ЭВМ. В языке Си определены типы

Тип              Размер              Мантисса          Порядок      Сдвиг
float               32                  23              8             127
double              64                  52              11            1023
long double         80                  64              15            16383 
//-----------------------------------------------------------------
    Погрешность вещественных чисел
//-----------------------------------------------------------------
При запуске программы ниже ./prog

No
one = 1.000000
one_error = 1.000000
0011 1111 1000 0000 0000 0000 0000 0000 
0011 1111 1000 0000 0000 0000 0000 0001  <---Вылезла погрешность!!!!
//---------------------------------------------------------------------
*/

#include <stdio.h>

// Реализация функции для вывода двоичного представления float
void print_float_bin(float f) {
    unsigned int *p = (unsigned int*)&f;
    unsigned int bits = *p;
    for (int i = 31; i >= 0; i--) {
        printf("%u", (bits >> i) & 1);
        if (i % 4 == 0) printf(" "); // для читаемости
    }
    printf("\n");
}

int main(void)
{
    float one=1, one_error=0; //0 01111011 10011001100110011001101
    int i;
    print_float_bin(0.1f);
   
    for(i=0; i<10; i++, one_error+=0.1f); // 10 раз прибавляем 0.1
    
    if (one == one_error)
        printf("Yes\n");
    else
        printf("No\n");
        
    printf("one = %f\n", one);
    printf("one_error = %f\n", one_error);
    
    print_float_bin(one);
    print_float_bin(one_error);
    return 0;
}