/*
 * C19.c
 * 
	Сумма цифр в тексте
	
	Составить функцию, которая преобразует текущий символ цифры в число. 
	Написать программу считающую сумму цифр в тексте. 
	int digit_to_num(char c)

	Формат входных данных
	Строка состоящая из английских букв, пробелов, знаков препинания. 
	В конце строки символ точка.
	
	Формат результата
	Целое число - сумма цифр в тексте
 * 
 * 
 */


#include <stdio.h>
#define N 1000			

int digit_to_num(char);
char mass[N];		// объявляем массив до функции main размерностью N 

int main()
{
	char b; 
	int c;	
	scanf("%c", &b);
	
	c = digit_to_num(b);
	printf("%d\n", c);
	
	return 0;
}
//-----------------------------------------------------------------
int digit_to_num(char a)
{
	int c=0, x=48;		// с=32 - задаем смещение в таблице символов ASCII

	//scanf("%c", &a);

	for(int i=0; a > 0x1F && a < 0x7F && i < N; i++)
		{
			if( a > 0x2F && a < 0x3A)
				{
					c += a-x;
				//	printf("a=%d c=%d", a, c);
				}

			if(a == 0x2E)
				{
//					printf("Конец строки\n");
					break;
				}
		mass[i] = a;
		scanf("%c", &a);

		}

				
	return c;
}

