/*
//------------------------------------------------------
//  Компиляция
//------------------------------------------------------ 
В ходе компиляции одного файла файл обрабатывается:
Препроцессором, производящим набор текстовых подстановок над файлом для
получения его окончательного вида и передачи компилятору.
Компилятор получает ассемблерный код, то есть представляет программу в
виде последовательности команд центрального процессора.
Ассемблер получает объектный файл (с расширением .o), в котором команды
ассемблера закодированы в двоичном виде, а также описан вид статической и
глобальной памяти.
Компоновщик обеспечивает слияние нескольких объектных файлов в один
исполняемый файл программы.

препроцессор -> компилятор -> ассемблер -> компоновщик
//------------------------------------------------------
//  Препроцессирование
//------------------------------------------------------ 
Препроцессор сначала читает исходный код и подготавливает его к компиляции в
виде трёх этапов.
● Сначала препроцессор удаляет все комментарии из кода, те строки, которые
указаны в C как / * * / или //.
● Далее препроцессор включает все файлы заголовков #include «example.h».
● Наконец, все макропеременные, определённые в файле, заменяются их
заданными значениями.
Результат работы препроцессора можно просмотреть, если запустить gcc с
параметром -E.

Удаляет // или /* *'/ -> Включает #include -> Заменяет #deﬁne

$ gcc main.c -E -o main.i
$ tail main.i
extern int __vsnprintf_chk (char * restrict, size_t, int, size_t,
const char * restrict, va_list);
# 408
"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/stdio.h"
2 3 4
# 2 "main.c" 2
int main (void) {
printf("Hello world\n");
return 0;
}
💡 Результат работы препроцессора можно просмотреть, если запустить gcc с параметром -E
//------------------------------------------------------
//  Компиляция
//------------------------------------------------------ 
Компилятор берёт предварительно обработанный файл и использует его для
генерации соответствующего ассемблерного кода.
Ассемблерный код или язык ассемблера ( .asm) — это язык программирования
низкого уровня, который соответствует программному коду с инструкциями
машинного кода для данной архитектуры.

Код Си после препроцессинга -> Компилятор -> Ассемблерный код
💡 Результат работы компилятора можно просмотреть, если запустить gcc с параметром -S

Результат работы компилятора

$ gcc main.i -S -o main.s
$ cat main.s
    .section __TEXT,__text,regular,pure_instructions
    .build_version macos, 11, 0 sdk_version 11, 1
    .globl_main         ## -- Begin function main
    .p2align 4, 0x90
_main:                  ## @main
    .cfi_startproc
## %bb.0:
    pushq %rbp
    .cfi_def_cfa_offset 16
    .cfi_offset %rbp, -16
    movq %rsp, %rbp
    .cfi_def_cfa_register %rbp
    subq $16, %rsp
    movl $0, -4(%rbp)
    leaq L_.str(%rip), %rdi
    movb $0, %al
    callq _printf
    xorl %ecx, %ecx
    movl %eax, -8(%rbp) ## 4-byte Spill
    movl %ecx, %eax
    addq $16, %rsp
    popq %rbp
    retq
    .cfi_endproc
                        ## -- End function
    .section __TEXT,__cstring,cstring_literals
L_.str:                 ## @.str
    .asciz"Hello world\n"
    .subsections_via_symbols
//------------------------------------------------------
//  Ассемблирование
//------------------------------------------------------ 
После этапа компиляции новый ассемблерный код передаётся ассемблеру.
Ассемблер собирает код в объектный код.
Ассемблерный код делает соответствие между программой и машинным
кодом, объектный код представляет собой машинный код в чистом виде.
Результат работы препроцессора можно просмотреть, если запустить gcc с
параметром -o. Результатом работы будет файл main.o, его можно
посмотреть с помощью hexdump или objdump.
Внимание! Под Windows Установите утилиты util-linux - MSYS2 Packages Не забудьте
добавить в PATH c:\msys64\usr\bin\ или ваш путь.

Ассемблерный код -> Ассемблер -> Объектный код

//------------------------------------------------------
//  Машинный код
//------------------------------------------------------ 
$ gcc -c main.s -o main.o
$ hexdump main.o

0000000 cf fa ed fe 07 00 00 01 03 00 00 00 01 00 00 00
0000010 04 00 00 00 08 02 00 00 00 20 00 00 00 00 00 00
0000020 19 00 00 00 88 01 00 00 00 00 00 00 00 00 00 00
0000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000040 98 00 00 00 00 00 00 00 28 02 00 00 00 00 00 00
0000050 98 00 00 00 00 00 00 00 07 00 00 00 07 00 00 00
0000060 04 00 00 00 00 00 00 00 5f 5f 74 65 78 74 00 00
0000070 00 00 00 00 00 00 00 00 5f 5f 54 45 58 54 00 00
0000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000090 2a 00 00 00 00 00 00 00 28 02 00 00 04 00 00 00
...
Команда hexdump | Linux FAQ  

//------------------------------------------------------
//  Дизассемблирование исполняемого файла
//------------------------------------------------------ 
$ objdump -D program.exe

//------------------------------------------------------
//  Линковка
//------------------------------------------------------ 
Препроцессированный, скомпилированный и ассемблированный объектный
код, наконец, готов для преобразования в исполняемый файл.

📌 Для этого компилятор делает последний шаг и отправляет код
компоновщику, который берёт все переданные ему объектные коды и
библиотеки и связывает их в один исполняемый файл.
📌 Можно запустить компилятор с дополнительным флагом -o и явно задать имя
исполняемого файла.
$ gcc -o program main.o

Объектный код -> Линковщик -> Исполняемый файл

*/
#include <stdio.h>   
#include <string.h>  


int main(void)
{

    return 0;
}