/*
 * S1_3_pobitov_oper.c
 * 
	Примеры побитовых операций
	
	Переменная имеет тип unsigned int, необходимо обнулить 
	3 младших бита числа. Еще вариант
 * 
 * 
 */


#include <stdio.h>
#include <inttypes.h>


int main(void)
{

	uint32_t a=0xAABBCCFF;
	 printf("a = %x\n", a);
/*
//----------------------------------------------------------------------
//    a = a>>3; 	//Допустим было 0000 1111, после сдвига на 3 бита в право
				//получим 0000 0001				
	a >>= 3;	//Эквивалентная запись, так часто пишут
//    a = a<<3;	//После сдвига влево на 3 бита получим 0000 1000
				//Т.е. мы обнулили три младьших бита
	a <<= 3;	//Эквивалентная запись, так часто пишут	
    printf("a = %x\n", a);		// a = aabbccf8
//-----------------------------------------------------------------------------   
*/
//-----------Можно вообще записать так !!!!!!!------------------------------
//	printf("a = %x\n", (a>>3)<<3);		// a = aabbccf8
//-----------Можно еще записать так !!!!!!!------------------------------
//---------Проинвертировать, это хорошо тем, что мы от разрядности не зависим
	printf("a = %x\n", a & ~7);		// a = aabbccf8

	return 0;
}

