/*
//------------------------------------------------------
//  Оптимизация
//------------------------------------------------------ 
GCC — компилятор, который умеет оптимизировать код. Он
предоставляет широкий спектр опций, направленных на
увеличение скорости или уменьшение размера исполняемых
файлов.
Оптимизация — это сложный процесс. Для каждой
высокоуровневой команды в исходном коде обычно существует
множество возможных комбинаций машинных инструкций,
которые можно использовать для достижения соответствующего
конечного результата. Компилятор должен уметь учитывать эти
возможности и выбирать среди них.

//------------------------------------------------------
//  Флаги оптимизации
//------------------------------------------------------ 
Флаги оптимизации заставляют компилятор пытаться улучшить:
➔ производительность, а также
➔ размер кода
Это достигается за счёт времени компиляции и отключения возможности
отладки программы.

🔥 Внимание: Не пытайтесь компилировать не отлаженную программу с
оптимизационными флагами.

//------------------------------------------------------
//  Оптимизация с использованием ключей
//------------------------------------------------------ 
При компиляции обычно использует ключ -O c дополнительным индексом.
Большинство оптимизаций полностью отключается при -O0 или если ключ O
не задан в командной строке, даже если указаны отдельные флаги
оптимизации.
Увеличение уровня оптимизации с -O1, -O2 и -O3 приводит к увеличению
ускорения по сравнению с не оптимизированным кодом, скомпилированным с
-O0.
//------------------------------------------------------
//  Оптимизация 
//------------------------------------------------------ 
Результат вывод для процессора: Intel(R Core(TM) i51030NG7 CPU
@ 1.10GHz.
Одним из способов измерения времени является утилита time GNU
Bash. В качестве выходных данных она выдает три параметра:
● user — это «пользовательское» время, которое даёт
фактическое время процессора, затраченное на выполнение
процесса.
● real — общее реальное время выполнения процесса (включая
время, когда другие процессы использовали ЦП
● sys — время, потраченное на ожидание вызовов операционной
системы.

Для этой программы (смотри ниже) попробуем ращзные уровни оптимизации
с измерением времени исполнения программы

$ gcc -O0 main.c -lm //Стандартный уровень 0 можно не указывать 
$ time ./a.out       //Что мы обычно и делаем
sum = 5.57519e+40

real    0m1,011s
user    0m1,007s
sys     0m0,003s

$ gcc -O1 main.c -lm
$ time ./a.out
sum = 5.57519e+40

real    0m0,349s
user    0m0,339s
sys     0m0,003s

$ gcc -O2 main.c -lm
$ time ./a.out
sum = 5.57519e+40

real    0m0,307s
user    0m0,303s
sys     0m0,003s

$ gcc -O3 main.c -lm
$ time ./a.out
sum = 5.57519e+40

real    0m0,211s
user    0m0,207s
sys     0m0,003s
//------------------------------------------------------
//  Скрипт для измерения времени timecmd.bat для Windows 
//------------------------------------------------------ 
@echo off
@setlocal
set start=%time%
:: Runs your command
cmd /c %*
set end=%time%
set options="tokens=1-4 delims=:.,"
for /f %options% %%a in ("%start%") do set start_h=%%a&set /a start_m =100%%b %% 100&set /a
start_s=100%%c %% 100&set /a start_ms =100%%d %% 100
for /f %options% %%a in ("%end%") do set end_h=%%a&set /a end_m=100%%b %% 100&set /a
end_s=100%%c %% 100&set /a end_ms =100%%d %% 100
set /a hours=%end_h%-%start_h%
set /a mins=%end_m%-%start_m%
set /a secs=%end_s%-%start_s%
set /a ms=%end_ms%-%start_ms%
if %ms% lss 0 set /a secs = %secs% - 1 & set /a ms = 100%ms%
if %secs% lss 0 set /a mins = %mins% - 1 & set /a secs = 60%secs%
if %mins% lss 0 set /a hours = %hours% - 1 & set /a mins = 60%mins%
if %hours% lss 0 set /a hours = 24%hours%
if 1%ms% lss 100 set ms=0%ms%
:: Mission accomplished
set /a totalsecs = %hours%*3600 + %mins%*60 + %secs%
echo command took %hours%:%mins%:%secs%.%ms% (%totalsecs%.%ms%s total)
//------------------------------------------------------
//  Оптимизация 
//------------------------------------------------------ 
Каждая из опций (-O0, -O1, -O2, -O3) подразумевает включение
определенного набора флагов, описание которых доступно в документации
компилятора или в man.
Бывают ситуации, когда после компиляции с флагом -O1 программа работает
быстрее, чем при компиляции с флагом -O2.
Рассмотрим, за что отвечает каждый из ключей: -O0, -O1, -O2, -O3, -Os.
Внимание! оптимизация сильно зависит от конкретной архитектуры и не
обязательно делает программу быстрее
//------------------------------------------------------
//  -O0 или без ключа O.
//------------------------------------------------------ 
Компилятор GCC не выполняет никакой оптимизации и компилирует
исходный код наиболее простым способом.
Каждая команда в исходном коде преобразуется непосредственно в
соответствующие инструкции в исполняемом файле без изменения
Используется по умолчанию, если не указан параметр уровня
оптимизации.
🪔 Этот вариант лучше всего использовать при отладке программы!
//------------------------------------------------------
//  Ключ оптимизации -O1 
//------------------------------------------------------ 
-O1. Процесс оптимизации занимает чуть больше времени, компилятор
использует больше памяти.
🚤 В данном случае компилятор пытается уменьшить размер кода и время
выполнения, не выполняя никаких продвинутых оптимизаций, которые
занимали бы много времени при компиляции.
🚤 Более дорогие способы оптимизации, такие как scheduling, на этом
уровне не используются.
///------------------------------------------------------
//  Ключ оптимизации -O2 
//------------------------------------------------------ 
-O2. Данный процесс оптимизации еще более продвинутый.
🚤 GCC выполняет почти все поддерживаемые оптимизации.
🚤 По сравнению с -O1 этот параметр увеличивает время компиляции и
производительность сгенерированного кода.
🚤 Также -O2 включает все флаги оптимизации, указанные в -O1.
//------------------------------------------------------
//  Ключ оптимизации -O3 
//------------------------------------------------------
-O3. Ключ оптимизации
🚤 Следующий уровень оптимизации включает все оптимизации,
указанные параметром -O2, а также некоторые дополнительные флаги.
🚤 Обычно этот уровень увеличивает размер исполняемого файла.
🚤 Также в него включена опция loop-unroll (развёртывание цикла),
которая не всегда приводит к ускорению, но почти всегда увеличивает
размер исполняемого файла. 
//------------------------------------------------------
//  Ключ оптимизации -Os
//----------------------------------------------------
-Os. Ключ оптимизации
🚤 Эта опция оптимизации уменьшает размер исполняемого файла.
🚤 Её цель — создать исполняемый файл минимального размера для
систем, ограниченных памятью или дисковым пространством.

В некоторых случаях исполняемый файл меньшего размера 
также будет работать быстрее из-за лучшего использования кеша.
//------------------------------------------------------
//  Стоимость оптимизации
//----------------------------------------------------
Преимущества оптимизации на самом высоком уровне необходимо сопоставлять с
затратами:
🚅 Стоимость оптимизации включает более сложную отладку, а также увеличенные
требования к времени и памяти во время компиляции.
🚅 Для большинства программ достаточно использовать -O0 для отладки и -O2 для
разработки.
🚅 В GCC можно использовать оптимизацию в сочетании с параметром отладки -g. Другие
компиляторы обычно этого не позволяют.

🔥 Внимание: временные переменные часто удаляются, а порядок операторов может
быть изменен
//------------------------------------------------------
//  Сбои компиляции
//----------------------------------------------------
🚅 При включенной оптимизации, GCC может выдавать дополнительные предупреждения,
которые не появляются при компиляции без оптимизации.

🔥 Внимание: в случае неожиданного сбоя программы любая отладочная информация
лучше, чем её отсутствие, поэтому для оптимизированных программ рекомендуется
использовать -g как для разработки, так и для развертывания.
🔥 Параметр отладки -g включён по умолчанию для выпусков пакетов GNU вместе с
параметром оптимизации -O2.
//------------------------------------------------------
//  Проверка переменных
//----------------------------------------------------
🪐 В процессе оптимизации компилятор проверяет использование всех переменных и
их начальных значений — это называется анализом потока данных.
🪐 Он формирует основу для возможных стратегий оптимизации, таких как
планирование инструкций.
🪐 Побочным эффектом анализа потока данных является то, что компилятор может
обнаруживать использование неинициализированных переменных.
🪐 Параметр -Wuninitialized (включается с -Wall) предупреждает о переменных,
которые читаются без инициализации.
//------------------------------------------------------
//  Планирование (scheduling)
//----------------------------------------------------
Самый низкий уровень оптимизации — это планирование(scheduling), при котором
компилятор определяет наилучший порядок отдельных инструкций.
🛫 Большинство процессоров позволяют одной или нескольким новым инструкциям
начать выполнение до того, как завершатся другие.
🛫 Многие многоядерные процессоры также поддерживают конвейерную обработку
(pipeline), при которой несколько инструкций выполняются на одном и том же
процессоре параллельно.
🛫 Когда планирование включено, инструкции должны быть организованы так, чтобы
их результаты становились доступными для последующих инструкций в нужное
время, и чтобы обеспечить максимальное параллельное выполнение.
🛫 Планирование увеличивает скорость исполняемого файла без увеличения его
размера, но требует дополнительной памяти и времени при компиляции.
🛫 Этот метод включён в -O2 -O3.
*/
#include <stdio.h>   
#include <inttypes.h> 

double pown (double d, unsigned n)
{
    double x = 1.0;
    for (size_t j = 1; j <= n; j++)
    {
        x *= d;
    }
    return x;
}

int main(void)
{
    double sum = 0.0;

    for (size_t i = 1; i <= 0xfffffff; i++)
    {
        sum += pown (i, i % 5);
    }
    printf ("sum = %g\n", sum);

    return 0;
}