/*
 Binarn_file_3.c
 * ----------------------------------------------------------
 * Пример
 -------------------------------------------------------------
 * На 32-ух битной архитектуре с целым типом 4 байта данные хранятся в
	формате little-endian: нулевой байт числа — самый последний
	
	unsigned int i = 0x31323334;
		//little-endian - 0x34 0x33 0x32 0x31
						// &i 	i+1  i+2  i+3
 * 
 */


#include <stdio.h>

int main()
{
	unsigned int i = 0x31323334, u=0;
	FILE *f = fopen ("out.bin", "wb");//Открываем файл на запись в бинарном виде
	// данные запишутся в формате little-endian	Пишем туда число i	
	//int r = fwrite (&i, sizeof (int), 1, f); //  r = 1						
	int r = fwrite (&i, 1, sizeof (int), f);	//  r = 4									
	printf("r = %d\n",r); 
	fclose(f);//Закрываем файл

	f = fopen ("out.bin", "rb");//Открываем файл на чтение в бинарном виде
	//fread (&u, 1, 1, f);//Вычитываем один байт u = 34
	//fread (&u, 1, 2, f);//Вычитываем два байта u = 3334
	fread (&u, 1, 3, f);//Вычитываем три байта u = 323334
	fclose(f);//Закрываем файл
	printf("u = %x\n",u); // Смотрим каой байт вычитался 
	return 0;
}

