/*
 * file.c
 * 
 * Файл
 * 
 * Файл представляет собой произвольную последовательность данных
	Содержимое файла может быть интерпретировано как
	последовательность текстовых символов или как двоичные данные
	(бинарные файлы) 
	Для папок существует своя библиотека
	
	- Текстовые
	- Бинарные
	- Папки
 * 
	"r" – существующий текстовый файл открывается для чтения
	"w" – создается новый текстовый файл и открывается на запись.
	Если файл с таким именем существовал ранее, то его содержимое удаляется
	"a" – (append)текстовый файл открывается для дозаписи в конец файла (его "старое"
	содержимое сохраняется) или создается
	
	* -----------------------------------------------------------------
 * Режим работы с текстовым файлом!!!!
 * -----------------------------------------------------------------
 * ● "r+" – существующий текстовый файл открывается для чтения и
	записи, текущая позиция (место в файле, по которому происходит
	чтение или запись) устанавливается в начало файла
	
	● "w+" – текстовый файл открывается или создается для чтения и
	записи, текущая позиция устанавливается в начало файла. Если файл	
	с таким именем существовал ранее, то его содержимое удаляется
	
	● "а+" – текстовый файл открывается для чтения и записи, текущая
	позиция устанавливается в конец файла. Если файл не существовал,
	то он создаётся
	------------------------------------------------------------------
 * Позиционирование в файле!!!!
 * -------------------------------------------------------------------
 * ftell — смещение указателя на текущее положение в файле в байтах
	относительно начала файла. При ошибке функция возвращает -1
	long ftell(FILE *stream); 
	
	fseek — устанавливает текущую позицию в файле:
	int fseek(FILE *stream, long offset, int origin); //0 - ok, -1 - error
--------------------------------------------------------------------------	
 Позиция указателя, относительно которобудет выполняться смещение (origin)
 --------------------------------------------------------------------------
	SEEK_SET – смещение в байтах отсчитывается относительно начала
	файла (параметр offset должен быть больше или равен 0
	SEEK_CUR – смещение в байтах отсчитывается относительно текущей
	позиции в файле
	SEEK_END – смещение в байтах отсчитывается относительно конца
	файла (offset должен быть меньше либо равен нуля)
	Файл из 4х байт:
	a b c d
	0 1 2 3
	fseek( ptrFile , 9 , SEEK_SET ); // изменить позицию на 9 байт относительно начала файла - будет выдана ошибка -1, т.к.
	мы не можем сместиться на 9 байт относительно начала файла из 4х байт.
	---------------------------------------------------------------------
	Особенности позиционирования в файле
	--------------------------------------------------------------------
	● Если новое положение в файле находится за текущим концом файла,
	и файл открыт на запись или чтение/запись, файл расширяется
	нулями до требуемого размера
	● Если новое положение в файле находится до начала файла,
	возвращается ошибка
	● Функции позиционирования могут быть неприменимы к
	стандартным потокам, потому что стандартные потоки могут быть
	связаны с устройствами, которые не допускают произвольное
	позиционирование (например, терминалы)
 * 
 * 
 */

#include <stdio.h> // FILE *f; описана в <stdio.h>
int main(void)
{
	FILE *f; // Файл дескриптор (идентификатор)- указатель на структуру файл .Мы обязательно должны объявить ФАЙЛОВУЮ переменную !!!!!!!!!!!!!!!!!!!
/*
 * FILE *f;   
 * Для чего она нужна? Мы можем открывать несколько файлов, и нам нужно их различать.
 * Различичть возможно как раз за счет второго аргумента функции fopen("in.txt","w"); - "w"
*/
//*	----------------------------------------------------------------
// * Открытие файла на запись
// * -----------------------------------------------------------------
// При этомфайл создается в текущей директории, именно там где хранится наша программа (file.c)
//  Но мы можем прописать, куда конкретно сохранить файл например в другую папку.

//	- Для Linux прописываем полный путь начиная с домашней папки home
	f = fopen("in.txt","w"); 
	//f = fopen("/home/mikhail/home_c/Geany/Lesson_10/File/1/in.txt","w"); 
	// открытие файла in.txt на запись с помощью функции fopen
/*
 * - Для Windows: f = fopen("./1/in.txt","w");
 * 		если нужно сохранить на 1 директорию выше, то ставим вначале две точки:
 * 		f = fopen("../1/in.txt","w");
 * -----------------------------------------------------------------
*/	
	fclose(f); //Закрытие файла. После окончания работы с
//	файлом необходимо убедиться, что все записанные данные попали на
//	диск, и освободить все ресурсы, связанные с ним.

	return 0;
}
