/*-------------------------------------------------------------------
 * A0.c
 * ------------------------------------------------------------------
 * Сдать решение задачи A0-Максимум
 * ------------------------------------------------------------------
 * На стандартном потоке ввода задаётся натуральное число N (N > 0), 
 * после которого следует последовательность из N целых чисел.
 * На стандартный поток вывода напечатайте, сколько раз в этой 
 * последовательности встречается максимум. 
 * Указание: использовать массивы запрещается.
 * -------------------------------------------------------------------
 * Формат входных данных
 * 5 целых чисел через пробел
 * -------------------------------------------------------------------	
 * Формат результата
 * Одно единственное целое число
 * -------------------------------------------------------------------
 */


#include <stdio.h>
#define SIZE 5
//Объявляем заголовки функций
//--------------------------------------------------------------------
int Input(int arr[], int);	//Функция заполнения массива данными с клавиатуры
void Print(int arr[], int);	//Функция вывода на индикацию массива данных
int Min(int arr[], int);	//Функция поиска минимума
//--------------------------------------------------------------------
int arr[SIZE]={0};	//Объявляем массив глобально и инициализируем его нулями

int main() 
{
	int a;
	Input(arr, SIZE);	// В функцию пердаем имя массива и количество элемонтов
//	Print(arr, SIZE);
	a = Min(arr, SIZE);
//	Print(arr, SIZE);

	printf("%d", a);
	return 0;
}
//----------------------------------------------------------
//Функция заполнения массива данными с клавиатуры
int Input(int arr[], int n) 
{
	int i;
	for(i=0; i<n; i++)
		{
			scanf("%d", &arr[i]);			
		}
	return i;
}
//----------------------------------------------------------
//Функция вывода на индикацию массива данных
void Print(int arr[], int n) 
{
	for(int i=0; i<n; i++)
		{
			printf("%d ", arr[i]);			
		}
	printf("\n");	
}
//--------------------------------------------------------------
//Функция поиска минимума
int Min(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int min=arr[0];
	for(int i=1; i<n; i++)
		{
			if(min> arr[i])
				{
					min = arr[i];
				}		
		}
	return min;	
}