/*
 * C6.c
 * 
 	Сколько зерен на доске

	Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен Дахир, 
	показал своё изобретение Правителю страны, тому так понравилась игра, 
	что он позволил изобретателю право самому выбрать награду. 
	Мудрец попросил у Повелителя за первую клетку шахматной доски заплатить 
	ему одно зерно риса, за второе — два, за третье — четыре и т. д., 
	удваивая количество зёрен на каждой следующей клетке. 
	Помоги повелителю сосчитать сколько зерен на какой клетке лежит.
	Необходимо составить функцию, которая определяет, сколько зерен 
	попросил положить на N-ую клетку изобретатель шахмат 
	(на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)

	Формат входных данных
	Цлое число от 1 до 64
	
	Формат результата
	Одно целое число. Количество зерен на данной клетке.
 * 
 */


#include <stdio.h>
/*
#define A -2
#define B 2
#define C 4
#define D 5
#define N 100
*/

long double colich_zern_na_N_kl(int);		//определяет сумму всех чисел от 1 до N 


int main()
{	
	int a;
	long double b;
	scanf("%d", &a);

	b = colich_zern_na_N_kl(a);

	printf("%0.Lf\n", b);

//	getchar(); // Мы использовали scanf(), поэтому getchar() вызываем дважды
//	getchar();
	
	return 0;
}
//-----------------------------------------------------------------------
// sum_chisel_1_N() определяет сумму всех чисел от 1 до N 
// -----------------------------------------------------------------------
long double colich_zern_na_N_kl(int x)
{
	long double c=0.5;
	for(int i=0, y=1; i<x; i++, y++)
		{
			//		printf("y=%d y-1=%d\n", y, y-1);
					c = c*2;			
			//		printf("b=%d\n", b);
		
							
		//	mass[i] = y;
		//	printf("x=%d i=%d y=%d mass[i]=%d\n", x, i, y, mass[i]);
		//	scanf("%d", &x);
			
		}
		
	return c;
}
//
