/*
 * S3_8.c
 * 
 //----------------------------------------------------------------
	Многомерные массивы
//-----------------------------------------------------------------
	Пример
	
	Можно объявить указатель на двумерный массив, однако при этом
	теряется информация о размере строки.
	
	
	
	
 */


#include <stdio.h>
#include <stdlib.h>

int main()
{
	int matr[3][2];
	int *pm;
	pm = (int*)matr;// Обязательно нужно сделать приведение типов (int*)
	//pm[1][1] = 123; //ТАК НЕЛЬЗЯ !!!
	//-----------------------------------------------
	//*(pm + 3) = 123; // matr[1][1]
	*(pm + 2*1+1) = 123; // matr[1][1]
	//pm[3] = 123; // или так
	//----------------------------------
	printf("%d\n",matr[1][1]);
	
	return 0;
}

