/*
 * C10.c
 * 
	Простые множители
	
	Составить функцию, печать всех простых множителей числа. 
	Использовать ее для печати всех простых множителей числа. void print_simple(int n)

	Формат входных данных
	Целое положительное число

	Формат результата
	Последовательность всех простых множителей данного числа в порядке возрастания.

 * 
 * 
 */
#include<stdio.h>

#define N 100

void print_simple(int);
int mass[N] = {0};

int main() 
{
    int a;
    scanf("%d",&a);
    if(a>0)
		{
			print_simple(a);
		}
	else
		{
			return 0;
		}	
		
    return 0;
}

void print_simple(int n)
{
//------------------------------------------------------------------------
//Первый цикл, проверяет сколько раз число делится на 2 без остатка (n%b == 0),
//Результат сохраняем в n.
//в каждую итерацию цикла заносим делитель "2" в новую ячейку массива mass[i], 
//кроме этого проверяем условие, что делимое не равно делителю, инче 
//число делится само на себя числа - if(n%b == 0 && n/b == 1) и мы покидаем цикл
//------------------------------------------------------------------------
int b = 2, i=0; 
//int y;
for(; ;) 
	{		   
		for(; n%b == 0;i++) 						
			{
		//	printf("ЦИКЛ 1 НАЧАЛО _n=%d b=%d i=%d mass[i]=%d\n", n, b, i, mass[i]);	
			
				n /= b;
				mass[i] = b;
		//		y = n%b;
		//		printf("ЦИКЛ 1 ТЕЛО_n=%d b=%d остат=%d i=%d mass[i]=%d\n", n, b, y, i, mass[i]);	
				if(n == 1)
					{
				// Выход из цикла - делимое = делителю
				//		printf("RETURN n=%d b=%d остат=%d i=%d mass[i]=%d\n", n, b, y, i, mass[i]);
				//		printf("Вывод результата\n");	
						for(int j=0; j<=i ; j++)
							{
				//				printf("i=%d j=%d %d\n", i, j, mass[j]);
								printf("%d ", mass[j]);
							}
						return; /////////////////////////////////////////////////////////////////						
					}
			}
			while(n%b != 0 && n/b > 0)
			{
				b += 1;
		//		printf("ЦИКЛ b+1=%d b=%d остат=%d i=%d mass[i]=%d\n", n, b, y, i, mass[i]);
			}									
	}		
}
		
		


