/*
 * C14.c
 * 
	Сумма цифр четна
	
	Составить функцию логическую функцию, которая определяет, верно ли, 
	что сумма его цифр – четное число. Используя эту функцию решить задачу.

	Формат входных данных
	Одно целое не отрицательное число
	
	Формат результата
	Ответ YES или NO
 * 
 * 
 */


#include <stdio.h>
#define N 100			

int sum_chet(int);
int mass[N];

int main()
{
	int b, c; 	// в а вводим число, в n храним количество цифр составляющих данное число
	if(scanf("%d", &b) !=1)
		{
			printf("Вы ввели неверный символ!");
			return 1;
		}
	
	c = sum_chet(b);
	c == 1 ? printf("YES"):printf("NO");
	
	return 0;
}

int sum_chet(int a)
{
//--------------------------------------------------------------------------	
// Разбираем число на составные цифры
//------------------------------------------------------------------------------
	int n=0, sum=0;
	if (a == 0)
			{		
				n++;				//Хотябы одна цифра была введена, соответственно увеличиваем счетчик цифр на 1
			}
	for (int i=0; a != 0; i++)		// Вводим переменную i для индексации элементов массива			
		{
			mass[i] = a%10;	 		// Выделяем правую цифру числа и сохраняем ее в [i] - том элементе массива 
									// Цифры в массиве храняться в обратном порядке слева направо в первой ячейке массива i=0 
									// хранится самая последняя цифра введенного числа и т.д.					
			a /=10;		 			// Отбрасываем правую цифру числа
			n++;					// Увеличиваем счетчик цифр входящих в число n= количеству введенных цифр		
		}

//--------------------------------------------------------------------------	
// Суммируем все цифры массива
//------------------------------------------------------------------------------		
		for (int i=0; i<n; i++)			
			{	  
				sum += mass[i]; 		// Значение крайней правой ячейки массива с последней цифрой сохраняем в переменную b
			}
//--------------------------------------------------------------------------	
// Суммируем все цифры массива
//------------------------------------------------------------------------------
			
			sum%2 == 0 ? (a = 1) : (a = 0);
		
	return a;
}
