/*
 * C15.c
 * 
	Цифры по возрастанию
	
	Составить функцию логическую функцию, которая определяет, верно ли, 
	что в заданном числе все цифры стоят по возрастанию. 
	Используя данную функцию решить задачу. int grow_up(int n)

	Формат входных данных
	Одно целое не отрицательное число
	
	Формат результата
	Ответ YES или NO
 * 
 * 
 */


#include <stdio.h>
#define N 100			

int grow_up(int);
int mass[N];

int main()
{
	int b, c; 	// в а вводим число, в n храним количество цифр составляющих данное число
	if(scanf("%d", &b) !=1)
		{
			printf("Вы ввели неверный символ!");
			return 1;
		}
	
	c = grow_up(b);
	c == 1 ? printf("YES"):printf("NO");
	
	return 0;
}

int grow_up(int a)
{
//--------------------------------------------------------------------------	
// Разбираем число на составные цифры
//------------------------------------------------------------------------------
	int n=0;
	if (a == 0)
			{		
				n++;				//Хотябы одна цифра была введена, соответственно увеличиваем счетчик цифр на 1
			}
	for (int i=0; a != 0; i++)		// Вводим переменную i для индексации элементов массива			
		{
			mass[i] = a%10;	 		// Выделяем правую цифру числа и сохраняем ее в [i] - том элементе массива 
									// Цифры в массиве храняться в обратном порядке слева направо в первой ячейке массива i=0 
									// хранится самая последняя цифра введенного числа и т.д.					
			a /=10;		 			// Отбрасываем правую цифру числа
			n++;					// Увеличиваем счетчик цифр входящих в число n= количеству введенных цифр	
	//		printf("n=%d i=%d mass[i]=%d\n", n, i, mass[i]);	
		}

//--------------------------------------------------------------------------	
// Проверка того, что все цифры в массиве по возрастанию, начиная с 0-го элемента до n
//------------------------------------------------------------------------------
	int j=0;	
	for (int i=0; i<n; i++)			
		{	
		//	printf("n=%d i=%d j=%d mass[i]=%d \n", n, i, j, mass[i]);
			if (mass[n-i-2] > mass[n-i-1])
				{
					j++;			
				}			
		}
//--------------------------------------------------------------------------	
// Выбор, цифры по возрастанию или нет
//------------------------------------------------------------------------------
			
			j == n - 1 ? (a = 1) : (a = 0);
		
	return a;
}
//-----------------------------------------------------------------------------
// Сравниваем каждое число и определяем, верно ли что все его цифры в порядке возрастания
//------------------------------------------------------------------------------
	

