/*
 * C16.c
 * 
	Проверка на простоту
	
	Составить функцию логическую функцию, которая определяет, верно ли, 
	что число простое. Используя функцию решить задачу. int is_prime(int n)

	Формат входных данных
	Одно целое не отрицательное число
	
	Формат результата
	Ответ YES или NO
 * 
 * 
 */


#include <stdio.h>
#define N 100			

int is_prime(int);

int main()
{
	int b, c; 	// в а вводим число, в n храним количество цифр составляющих данное число
	if(scanf("%d", &b) !=1)
		{
			printf("Вы ввели неверный символ!");
			return 1;
		}
	
	c = is_prime(b);
	c == 1 ? printf("YES"):printf("NO");
	
	return 0;
}
//-----------------------------------------------------------------
int is_prime(int a)
{
	int n = a, b=0;
	for (int i=1; i<a; i++)		// Вводим переменную i для индексации элементов массива			
		{
		//	printf("b=%d i=%d (n-i)=%d n%%(n-i)=%d\n", b, i, (n-i), n%(n-i));
			if (n%(n-i) == 0)		
				{
					b++;					
				}
			
		}
		//	printf("b=%d \n", b);
			(b == 1) ? (a = 1) : (a = 0);
		
	return a;
}
//-------------------------------------------------------------------


