/*
 * C17.c
 * 
	Сумма цифр равна произведению
	
	Составить логическую функцию, которая определяет, верно ли, что 
	в заданном числе сумма цифр равна произведению. int is_happy_number(int n)

	Формат входных данных
	Одно целое не отрицательное число
	
	Формат результата
	Ответ YES или NO
 * 
 * 
 */


#include <stdio.h>
#define N 100			

int is_happy_number(int);

int mass[N]; // объявляем массив размерностью N 

int main()
{
	int b, c; 	// в а вводим число, в n храним количество цифр составляющих данное число
	if(scanf("%d", &b) !=1)
		{
			printf("Вы ввели неверный символ!");
			return 1;
		}
	
	c = is_happy_number(b);
	c == 1 ? printf("YES"):printf("NO");
	
	return 0;
}
//-----------------------------------------------------------------
int is_happy_number(int a)
{
	int n=0;
//--------------------------------------------------------------------------	
// Разбираем число на составные цифры
//------------------------------------------------------------------------------
	if (a == 0)
			{		
				n++;				//Хотябы одна цифра была введена, соответственно увеличиваем счетчик цифр на 1
			}
	for (int i=0; a != 0; i++)		// Вводим переменную i для индексации элементов массива			
		{
			mass[i] = a%10;	 		// Выделяем правую цифру числа и сохраняем ее в [i] - том элементе массива 
									// Цифры в массиве храняться в обратном порядке слева направо в первой ячейке массива i=0 
									// хранится самая последняя цифра введенного числа и т.д.					
			a /=10;		 			// Отбрасываем правую цифру числа
			n++;					// Увеличиваем счетчик цифр входящих в число n= количеству введенных цифр	
//			printf("%d", mass[i]);	
		}		
//-----------------------------------------------------------------------------
// Выводим элементы массива на экран
//------------------------------------------------------------------------------
/*	 for (int i=0; i<n; i++)	
		 {
			 printf("%d", mass[i]);
		 }
printf("\n");
*/	
//------------------------------------------------------------------------------
		int sum=0, proizv=1;
		for (int i=0; i<n; i++)			
			{
				sum += mass[i];
				proizv *=mass[i];
			}
				
		(sum == proizv) ? (a = 1) : (a = 0);
				
	return a;
}
//------------------------------------------------------------------------------
