/*
 * C18.c
 * 
	Количество цифр в тексте
	
	Составить логическую функцию, которая определяет, что текущий символ 
	это цифра. Написать программу считающую количество цифр в тексте. 
	int is_digit(char c)

	Формат входных данных
	Текст из английских букв и знаков препинания. В конце текста символ точка.
	
	Формат результата
	Одно целое число - количество цифр в тексте.
 * 
 * 
 */


#include <stdio.h>
#define N 1000			

int is_digit(char);
char mass[N];		// объявляем массив до функции main размерностью N 

int main()
{
	char b; 
	int c;	
	scanf("%c", &b);
	
	c = is_digit(b);
	printf("%d\n", c);
	
	return 0;
}
//-----------------------------------------------------------------
int is_digit(char a)
{
	int c=0;		// с=32 - задаем смещение в таблице символов ASCII

	//scanf("%c", &a);

	for(int i=0; a > 0x1F && a < 0x7F && i < N; i++)
		{
			if( a > 0x2F && a < 0x3A)
				{
					c++;
				}

			if(a == 0x2E)
				{
//					printf("Конец строки\n");
					break;
				}
		mass[i] = a;
		scanf("%c", &a);

		}

				
	return c;
}



