/*
 * C4.c
 * 
	Функция по формуле
	
	Описать функцию вычисления f(x) по формуле:
	f(x)= x*x при -2 ≤ x < 2;
	x*x+4x+5 при x ≥ 2;
	4 при x < -2.
	Используя эту функцию для n заданных чисел, вычислить f(x). 
	Среди вычисленных значений найти наибольшее.

	Формат входных данных
	Последовательность не нулевых целых чисел, 
	в конце последовательности число 0.
	
	Формат результата
	Одно целое число
 * 
 * 
 */


#include <stdio.h>

#define A -2
#define B 2
#define C 4
#define D 5
#define N 100

int mass[N]; 			//Глобально объявляем неинициализированный массив размерностью N
int funkc_f(int);		//Заполняет массив перобразованными значениями, которые поступили из входноного потока,
int naibolsh(int);		//Находит наибольшее значение среди заполненных элементов массива

int main()
{	
	int a;
	scanf("%d", &a);

	a = funkc_f(a);
	a = naibolsh(a);
	printf("%d\n", a);

//	getchar(); // Мы использовали scanf(), поэтому getchar() вызываем дважды
//	getchar();
	
	return 0;
}
//-----------------------------------------------------------------------
// funkc_f() Заполняет массив перобразованными значениями, которые поступили из входноного потока,
// -----------------------------------------------------------------------
int funkc_f(int x)
{
	int i=0;
	for(int y; x!=0; i++)
		{
			if(x>=A && x<B) //A=-2 B=2
				{
					y = x*x;			
			//		printf("Case 1\n");
				}
			if(x>=B) // B=2
				{
					y = x*x+C*x+D;
			//		printf("Case 2\n");

				}
			if(x<A) 
				{
					y = C;
			//		printf("Case 3\n");
				}
							
			mass[i] = y;
		//	printf("x=%d i=%d y=%d mass[i]=%d\n", x, i, y, mass[i]);
			scanf("%d", &x);
			
		}
		
	return i;
}
//-----------------------------------------------------------------------
// naibolsh() Находит наибольшее значение среди заполненных элементов массива
// -----------------------------------------------------------------------
int naibolsh(int i)
{
	int y = mass[i];
	for(; i>=0;i--)
		{
			
	//		printf("i=%d\n", i);
			if(y < mass[i-1])
				{
					y = mass[i-1];
	//				printf("mass[i-1]=%d\n", y);
				}
		}
	return y;
}
