/*
 * C5.c
 * 
	Сумма от 1 до N
	
	ОСоставить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования.

	Формат входных данных
	Одно целое положительное число N
	
	Формат результата
	Целое число - сумма чисел от 1 до N
 * 
 * 
 */


#include <stdio.h>

#define A -2
#define B 2
#define C 4
#define D 5
#define N 100


int sum_chisel_1_N(int);		//определяет сумму всех чисел от 1 до N 


int main()
{	
	int a;
	scanf("%d", &a);

	a = sum_chisel_1_N(a);

	printf("%d\n", a);

//	getchar(); // Мы использовали scanf(), поэтому getchar() вызываем дважды
//	getchar();
	
	return 0;
}
//-----------------------------------------------------------------------
// sum_chisel_1_N() определяет сумму всех чисел от 1 до N 
// -----------------------------------------------------------------------
int sum_chisel_1_N(int x)
{
	int b=x;
	for(int i=0, y=x; i<x; i++, y--)
		{
			//		printf("y=%d y-1=%d\n", y, y-1);
					b += y-1;			
			//		printf("b=%d\n", b);
		
							
		//	mass[i] = y;
		//	printf("x=%d i=%d y=%d mass[i]=%d\n", x, i, y, mass[i]);
		//	scanf("%d", &x);
			
		}
		
	return b;
}
