/*
 * C7.c
 * 
 	Перевести число N в систему счисления P

	Составить функцию, которая переводит число N из десятичной системы счисления в P-ичную систему счисления.

	Формат входных данных
	Два целых числа. N ≥ 0 и 2 ≤ P ≤ 9
	
	Формат результата
	Одно целое число

 * 
 */


#include <stdio.h>

//#define A -2
//#define B 2
//#define C 4
//#define D 5
#define N 100

int mass[N]; 						//Глобально объявляем неинициализированный массив размерностью N
int N_in_P_ichn_sys(int, int);		//переводит число N из десятичной системы счисления в P-ичную систему счисления 


int main()
{	
	int a, b;
	scanf("%d%d", &a, &b);

	b = N_in_P_ichn_sys(a,b);

	printf("%d\n", b);

//	getchar(); // Мы использовали scanf(), поэтому getchar() вызываем дважды
//	getchar();
	
	return 0;
}
//-----------------------------------------------------------------------
// N_in_P_ichn_sys() Функция перевода числа N из 10-ой в P-ичную систему счисления
// -----------------------------------------------------------------------

int N_in_P_ichn_sys(int x, int y) 
{
	
	int i=0;
	for(int c=0; x!=0; i++)
		{
			c = x%y;	//Последовательно делим число N на P и заполняем массив 
						// остатками от деления, до тех пор, пока N != 0
			mass[i] = c;
			x /=y ;
			
	//		printf("i=%d mass[i]=%d\n", i, mass[i]);
		}

// Вывод результата
	for(i=i-1; i>=0; i--)
		{						
	//		printf("i=%d\n", i);
			for(int j=i; j>=0; j--)
				{
					if(j == 0)
						{
							mass[i] *= 1;
						}
					else
						{
				//			printf("i=%d j=%d mass[i]_do=%d\n", i, j, mass[i]);
							mass[i] *= 10;
				//			printf("i=%d j=%d mass[i]_posle=%d\n", i, j, mass[i]);
						}
				}
					x += mass[i];
				//	printf("x=%d\n", x);
					
		}
		
		
	return x;
}


