/*
Бывают ситуации, когда нам нужно поймать событие, на которое сразу реагировать не нужно.
А как вы помните - в прерываниях лучше не делать большие и нагружающие систему куски кода.
Поэтому в таких случаях делаем так: создаем переменную флажок, и если событие происходит, в
прерывании просто поднимаем этот флажок, а далее, уже после программы прерывания проверяем
поднят ли наш флаг, сбрасываем его и выполняем нужные действия.
Рассмотрим как раз такое пример с флагом. Для этого скетча нам понадобится подключить
только кнопку к цифровому пину 2, что соответствует прерыванию 0.
*/
#include <avr/sleep.h>

const int ledPin = 13;
const int inputPin = 2;
volatile boolean flag;

void setup() {
  pinMode(ledPin, OUTPUT);
  pinMode(inputPin, INPUT_PULLUP);
  goToSleep();
}

void loop() {
  if (flag) {
    doSomething();
    flag = false;
    goToSleep();
  }
}

void setFlag() {//функция прерывания
  flag = true; 
}

void goToSleep() {
  set_sleep_mode(SLEEP_MODE_PWR_DOWN);//максимальный режим энергосбережения
  sleep_enable();//инициальзация сна
  attachInterrupt(0, setFlag, LOW); // контакт D2(0), режим работы LOW
  //пока LOW активно, микроконтроллер просыпается
  sleep_mode(); // включить энергосберегающий режим
  // Теперь микроконтроллер простаивает, пока уровень напряжения
  // на контакте прерывания не упадет до LOW, затем... sleep_disable();
  detachInterrupt(0);//выключаем глобальные прерывания
}

void doSomething() {
  for (int i = 0; i < 20; i++) {
    digitalWrite(ledPin, HIGH);
    delay(200);
    digitalWrite(ledPin, LOW);
    delay(200);
  }
}
/*
Первое, на что стоит обратить внимание, мы воспользовались библиотекой <avr/sleep.h>. Эта
библиотека не является частью ядра Arduino, она поддерживает все семейство микроконтроллеров
AVR. Далее, как было описано выше, мы определяем оперативную переменную volatile, чтобы
подпрограмма прерывания была связана с остальной программой.
После определения режимов работы пинов мы вызываем функцию goToSleep(). Эта функция
устанавливает режим энергосбережения - в данном случае SLEEP_MODE_PWR_DOWN. В этом
режиме энергопотребление снижается до минимума. Далее вызывается sleep_enable. Этот вызов еще
не переводит микроконтроллер в режим энергосбережения. Прежде чем сделать это, нужно настроить
прерывание 0 (контакт D2), чтобы плату можно было вернуть в нормальный режим
функционирования.
Также, стоит обратить внимание, что здесь используется тип прерывания LOW. В данном
примере другие типы работать не будут.
Вызов sleep_mode() после настройки прерывания фактически переводит микроконтроллер в
энергосберегающий режим. Когда позднее произойдет возврат в нормальный режим работы, будет
вызвана подпрограмма обработки прерываний и скетч продолжит выполнение со следующей строки в
функции goToSleep. В этой строке сразу же выполняется вызов disable_sleep, и прерывание
отключается, поэтому подпрограмма обработки прерываний не будет вызвана снова, пока скетч вновь
не переведет микроконтроллер в энергосберегающий режим.
Когда падение напряжения на контакте D2 вызовет прерывание, подпрограмма-обработчик
(setFlag) просто установит флаг, который проверяется функцией loop. Не забывайте, что в
подпрограммах обработки прерываний нельзя использовать функцию delay и подобные ей. Поэтому
функция loop должна проверить флаг и, если он установлен, вызвать функцию doSomething.
*/