/*
 * S1_4_pobitov_oper.c
 * 
	Примеры побитовых операций
	
 * 
 * ----------------Общий принцип!!!------------ Если мы хотим 
 * установить биты-мы делаем логическое ИЛИ ||, Если мы хотим 
 * сбросить биты, мы делаем логисекое И &, причем инверсионное ~
 * printf("a = %x\n", a & ~7);		// a = aabbccf8
 */


#include <stdio.h>
#include <inttypes.h>
//Можно ввести битовую маску
#define BIT_ODD 0
#define BIT_PARITY 1

int main(void)
{

	uint32_t a=0xFFFFFF00;
	printf("a = %x\n", a);
	a |= (1<<BIT_ODD) | (1<<BIT_PARITY); // чтобы не запоминать константу
//	a = a |((1<<2) - 1); 		// чтобы не запоминать константу
	printf("a = %x", a);		// a = ffffff03

	return 0;
}


