/*
Взаимодействие между двумя платами Arduino

Здесь мы будем использовать две платы Arduino, одна будет ведущим устройством, а вторая -
ведомым. Ведущее устройство будет отправлять сообщения ведомому, которое будет выводить их в
последовательный монитор порта, для того чтобы убедиться, что все работает.
Как видите, в данном примере линии шины вынесены на плате под отдельным названием. Если вы
используете плату Arduino UNO, у вас SDA и SCL это A4 и A5. Резисторы - 4,7 кОм.
Далее можно открыть примеры скетча для библиотеки Wire, и воспользоваться следующими
примерами: master_writer для ведущего устройства, и slave_receiver для ведомого. Ниже вы найдете
эти скетчи. Для того, чтобы видеть приходящие сообщения, ведомое устройство мы оставим
подключенным к компьютеру, а ведущее - к другому источнику питания.
*/
#include <Wire.h>
void setup() {
  Wire.begin(); // подключиться к шине i2c (для ведущего устройства​
}

byte x = 0;
void loop() {
  // адрес не указывается)​
  Wire.beginTransmission(4); // инициализировать передачу устройству #4​
  Wire.write("x is ");
  Wire.write(x);
  Wire.endTransmission();
  x++;
  delay(500);
}