/*
 * 3_Massivyi.c
 * 
 * Ввести с клавиатуры массив из 5 элементов и
	умножить все его элементы на число 3. Распечатать
	полученный массив.
 * 
 */


#include <stdio.h>
#define SIZE 5
//Объявляем заголовки функций
int Input(int arr[], int);	//Функция заполнения массива данными с клавиатуры
void Print(int arr[], int);	//Функция вывода на индикацию массива данных
void Mult(int arr[], int, int);	//Функция умножения элементов массива на 3

int main() 
{
	int arr[SIZE]={0}, coef=3;	//Создали и инициализировали массив нулями 
								//и переменную =3
	
//Массив созданный внутри функции, защищен от изменения размера массива извне
// - Инкапсулирование
	Input(arr, SIZE);	// В функцию пердаем имя массива и количество элемонтов
	Print(arr, SIZE);
	Mult(arr, SIZE, coef);
	Print(arr, SIZE);
	return 0;
}
//----------------------------------------------------------
//Функция заполнения массива данными с клавиатуры
int Input(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int i;
	for(i=0; i<n; i++)
		{
			scanf("%d", &arr[i]);
		//	scanf("%d", &arr+i); // Есть еще и такой формат записи
			// Он называется - Арифметика Указателя			
		}
	return i;
}
//----------------------------------------------------------
//Функция вывода на индикацию массива данных
void Print(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	for(int i=0; i<n; i++)
		{
			printf("%d ", arr[i]);
		//	scanf("%d", &arr+i); // Есть еще и такой формат записи
			// Он называется - Арифметика Указателя			
		}
	printf("\n");	
}
//--------------------------------------------------------------
//----------------------------------------------------------
//Функция умножения элементов массива на 3
void Mult(int arr[], int n, int k) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	for(int i=0; i<n; i++)
		{
			arr[i] *= k;
		}
}
//--------------------------------------------------------------
