/*
 * S3_4.c
 * 
 //----------------------------------------------------------------
	Приоретизация переименования!!!!
//-----------------------------------------------------------------
	
	При вычислении операции pa+2 к адресу,
	хранящемуся в переменной pa, присваивается
	значение 2 * sizeof(int), это как раз
	соответстветствует элементу с индексом 2, массива a
 */


#include <stdio.h>
#include <stdlib.h>
#include <inttypes.h>

int main()
{
	int a[5] = {10,20,30,40,50};
	int *pa, n;
	pa = a;
	n = *(pa+2);// *(pa0 + 2) = pa2 = 30
	n = *pa+2;// *pa0 + 2 = 10 + 2 = 12
	printf("n = %d\n", n);	
	
	return 0;
}

