/*
 * union.c
 * 
 * Объединения union 
 * 
	отличаются от структур тем, что в структурах все лежит последовательно :
		int(4байта)а затем char(байт) char(байт) char(байт) и.т.д.
	в union все лежит по одному адресу:
		
	
	● Описание аналогично описанию структур, но используется
	зарезервированное слово union
	● Все поля располагаются начиная с одного и того же адреса
	● Изменение одного поля влечёт за собой изменение всех остальных
	полей. В каждый конкретный момент времени имеет смысл только
	одно поле, какое именно — решать вам
	● Удобно использовать для доступа к отдельным частям значений
 * 
 * 	union u  			// u- имя 
 * 		{
			int i;
			char ch[4];
		};
 */
 
 #include <stdio.h>
 #include <inttypes.h>

 
union intbytes 	
	{
		uint32_t number; //Они лежат параллельно и все адреса объеденнены
		uint8_t bytes[4]; //можно обращаться к каждому элементу отдельно
	} d;

int main(void)
{
	d.number = 0x12345678;
	printf ("Number %x",d.number);
	printf(" in memory is: %x %x %x %x\n", d.bytes[0],d.bytes[1], d.bytes[2], d.bytes[3]);
	// Number 12345678 in memory is: 78 56 34 12
	return 0;
}

