/*
 * Ukazateli.c
 * 
 * Указатель
 * 
	Указатель - это переменная, значением которой является адрес.
	Для указателей определены следующие операции:
	● & - взятие адреса объекта
	● * - разыменование. Взятие значения по указанному адресу.
	
	int *p, n; 	//объявление переменной p - указатель на
				целочисленный объект
	p = &n; 	//присвоение адреса n в p
	*p = 10; 	//n = 10 или положить значение по адресу в
				переменной p
	printf("n = %d\n", n); // n = 10
 * 
 */


#include <stdio.h>
int main() 
{
	int x, y, *ptr; // объявляем 3 переменные
	ptr = NULL; // инициализируем указатель null, нулевым значением
	x = -7;
	ptr = &x; // адрес переменной х записываем в переменную ptr
	y = *ptr; // Записываем в y значение на которое указывает
				//указатель ptr
	*ptr = 3; // Записываем в ячейку (х) на которую ссылается
				//указатель ptr число 3
				
			//Для C++
			//std::cout << "x = " << x << " y = " << y; 
			// вывод на экран x = 3 y = -7
			
	printf("x = %d y = %d",x,y);
	return 0;
}

