/*
 * 9_Strcpy.c
 * 
 * Копирование строки
 * 
 * //-------------------------------------------------------
 * Примеры реализации строковых функций string.h
 * //-------------------------------------------------------
 * memchr	-	Ищет первое вхождение символа в блок памяти
 * memcmp	-	Сравнивает блок памяти
 * memcpy	-	Копирует блок памяти
 * memmove	-	Переносит блок памяти
 * memset	-	Заполняет блок памяти символом
 * strcat	-	Складывает строки
 * strchr	-	Ищет символ в строке
 * strcmp	-	Сравнивает строки
 * strcoll	-	Сравнивает строки с учетом установленной локализации
 * strcpy	-	Копирует одну строку в другую
 * strcspn	-	Ищет один из символов одной строки в другой
 * strerror	-	Возвращает указатель на строку с описанием ошибки
 * strlen	-	Возвращает длинну строки
 * strncat	-	Складывает одну строку с n символами другой
 * //-------------------------------------------------------
 
//---------------------------------------------------------------------
//Функция копирования строки  char* strcpy(char *dst, const char *src)
//----------------------------------------------------------------------
	Копирования строки src (включая '\0') в строку dst . Функция возвращает
	указатель на первый символ строки dst
*/	

#include <stdio.h>
char *strcpy (char *dst, char *src)
{
//	char *ptr = dst;
/*	while((*dst++=*src++))//Пока у нас *src !=0
	//мы *src копируем в *dst и ++ их адреса
		{}
*/
//Можно записать так
	for(char* ptr = dst; *src != 0; ptr++, src++)
		{
			*ptr = *src;
		}
	return dst;
}
int main(int argc, char **argv)
{
	char str1[]={"Hello!"};//char* str1 = {"Hello!"};
	char str2[]={"World!"};//char* str2={"World!"};
	printf("%s\n",strcpy(str2,str1));
	printf("%s\n",str2);
 return 0;
}
