/*
 * F3.c
 * 
 * 	Цифры по возрастанию
 * 
 * 	Написать функцию и программу демонстрирующую работу данной функции. 
 * Вывести в порядке возрастания цифры, входящие в десятичную запись 
 * натурального числа N, не более 1000 цифр. Цифра пробел сколько раз 
 * данная цифра встречается в числе.
	
	Формат входных данных
	
	Натуральное число не более 1000 цифр

	Формат результата
	
	Цифры входящие в число через пробел в порядке возрастания. 
	От самой младшей цифры до самой старшей и количество.

 * 
 */

//----------------------------------------------------------
#include <stdio.h>  
#include <string.h>  

void countDigits(const char *number);  
 
int main() 
{  
    char num[1001];  // Массив для хранения числа (до 1000 цифр)  
  
    fgets(num, sizeof(num), stdin);  // Ввод числа      
    num[strcspn(num, "\n")] = '\0';  // Заменяем символ новой строки, 
									//если он есть, на симврол '\0'     
    countDigits(num);  // Вызываем функцию подсчета цифр 
      
    return 0;  
}
//----------------------------------------------------------
// Функция для подсчета цифр в числе  
//----------------------------------------------------------
void countDigits(const char *num) 
{      
int a[10]={0};   // Массив для подсчета количества каждой цифры 
      
      
    
	for (int i = 0; num[i] != '\0'; i++) // Подсчитываем количество каждой цифры  
		{  
			if (num[i] >= '0' && num[i] <= '9') 
				{  
					a[num[i] - '0']++; 
				}  
		}  
      
   
	for (int i = 0; i < 10; i++)  // Выводим результат в порядке возрастания цифр  
		{  
			if (a[i] > 0) 
				{  
					printf("%d %d\n", i, a[i]);  
				}  
		}  
}  
