/*
//------------------------------------------------------
//  Двоичные деревья
//------------------------------------------------------ 
//  Определение
//------------------------------------------------------ 
Двоичное дерево — набор узлов, который:
🌲 либо пуст (пустое двоичное дерево),
🌲 либо разбит на три непересекающиеся части:
🌴 узел, называемый корнем
🌴 двоичное дерево, называемое левым поддеревом
🌴 двоичное дерево, называемое правым поддеревом

Каждый узел двоичного дерева можно представить в виде
следующих полей:
🎋 Ключ и/или данные, по которому их можно
идентифицировать
🎋 Указатель на левое поддерево
🎋 Указатель на правое поддерево
🎋 Указатель на родителя (необязательное поле)
Внимание! Значение ключа уникально для каждого узла.

//------------------------------------------------------ 
//  Зачем нужны двоичные деревья?
//------------------------------------------------------ 
Для организации хранения больших объёмов данных и быстрого доступа к
ним, существует хранилища в виде двоичного дерева поиска, рассмотрим
позже на лекции. Сферы применения:
🎄 Поисковые алгоритмы
🎄 Иерархическое хранение
🎄 Алгоритмы сжатия данных
Структуру данных двоичного дерева можно описать в виде:

typedef struct tree {
datatype key;
struct tree *left, *right;
struct tree *parent; // необязательное поле - указатель на родителя
} tree;

создание дерева:

                1
            2       5
        3       4

tree *tr = NULL;
tr = calloc(1,sizeof(tree));
tr->key = 1;
tr->right = calloc(1,sizeof(tree));
tr->right->key = 5;
tr->left = calloc(1,sizeof(tree));
tr->left->key = 2;
tr->left->left = calloc(1,sizeof(tree));
tr->left->left->key=3;
tr->left->right = calloc(1,sizeof(tree));
tr->left->right->key=4;


//------------------------------------------------------ 
//  Пример двоичных деревьев
//------------------------------------------------------ 
*/

#include <stdio.h>

int main(void)
{

    return 0;
}