/*
 * B17.c
 * 
	Все счастливые числа	
	Ввести натурально число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр
	
	Формат входных данных
	Одно натуральное число большее 10
	
	Формат результата
	Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. 
	Не превосходящие введенное число.



 */


#include <stdio.h>
#include <limits.h>

int main(void)
{
	int a;

	scanf("%d", &a);
//проверим , введенное что число не меньше 10 
    if (a <= 10) 
		{  
			printf("Число должно быть больше 10\n");  
			return 0;  
		}
		
//Разбираем число от 10 до n   
    for (int i=10; i<=a; i++) 
		{  
			int sum=0, proizv=1,t = i;       
    // Вычисляем сумму и произведение цифр  
			while (t > 0) 
				{  
					int b = t % 10;  
					sum += b;  
					proizv *= b;  
					t /= 10;  
				}  
      
    // Проверяем условие  
		if (sum == proizv) 
			{  
				printf("%d ", i);  
			}  
  
		}  
      
    printf("\n");  
    return 0;  
}  

