/*
 * Tekst_v_obr_poryadke.c
 * 
	На стандартном потоке ввода задан текст заканчивающийся точкой,
	точка в текст не входит. На стандартный поток вывода вывести этот
	текст в обратном порядке.
	
	Есть и вариант вывода в прямом порядке!!!!!!
 * 
 * 
 */


#include <stdio.h>

void print_rev (void)
{
	char ch;
	scanf ("%c", &ch); 				//ввод очередного символа
	if (ch != '.') 
		{
			print_rev (); 			//рекурсивный вызов для обработки
									//оставшихся символов
			printf ("%c", ch); 		//вывод символа
//---------------------------------------------------------------------
//Для печати в прямом порядке, поставить printf ("%c", ch); перед  print_rev (); 
//---------------------------------------------------------------------
			
			// printf ("%c", ch);
			// print_rev ();
			 
//---------------------------------------------------------------------
		}
}

int main()
{
	print_rev ();
	return 0;
}

