/*
    VLA массивы
//----------------------------------------------------    
В С99 можно описывать локальные массивы неконстантного размера
Variable-length array) и выделять для них динамическую память. Без
использования указателей VLA массивы могут быть использованы как
локальные переменные либо параметры функций.
//---------------------------------------------------------------------

*/

#include <stdio.h>
#include <stdbool.h>
#include <inttypes.h>


int main(int argc, char **argv)
{
    uint32_t n;
    printf("Введите число\n");
    scanf("%u",&n); //вводим количество элементов
    int32_t ar[n]; //создаем VLA массив
    printf("%zu\n", sizeof(ar));

    return 0;
}