/*
 * G2.c
 * 
 * Строка и цифры
 * 
 * Считать число N из файла input.txt. Сформировать строку из N символов. 
 * N четное число, не превосходящее 26. На четных позициях должны находится 
 * четные цифры в порядке возрастания, кроме 0, на нечетных позициях 
 * - заглавные буквы в порядке следования в английском алфавите. 
 * Результат записать в файл output.txt

 * Формат входных данных
 * 
	Четное N ≤ 26
	
	Формат результата
	
	Строка из английских букв и цифр
 * ------------------------------------------------------
 * char name[50]; //Создаем массив для строки из 50 символов
	printf("Enter your name: ");	// Use fgets() instead of gets()
	if (fgets(name,50,stdin)!= NULL) //Читаем строку из потока stdin
		{							// Trim newline if present 
						//(Обрезать новую строку, если она присутствует)
			name[strlen(name)-1] = '\0'; // Присваиваем последнему символу в 
								//строке сивол окончания строки ('\0')
			printf("Your name is: %s", name);
		}
	else
		{
			printf("Error reading input");
		}
---------------------------------------------------------------
 */
#include <stdio.h>
//#include <string.h>

int main()
{
	int i, n;
 
	FILE *f_in, *f_out; //Создали файловые переменные 
	char name_in[] = "input.txt"; //Создали массив длинной равой содержимомму файла "input.txt"
	char name_out[] = "output.txt"; //Создали массив длинной равой содержимомму файла "output.txt"
    f_in = fopen(name_in, "r");//Открыли файл на чтение
    f_out = fopen(name_out, "w");//Открыли файл на запись
 
    fscanf(f_in, "%d", &n); //Считываем из файла в перемнную n число из файла "input.txt"
 
	char str[n + 2];//Создали массив размерностью n + 2, с запасом, чтобы не уйти за границы массива
	char c = 'A'; //Создали переменную с символом A
	char c_num = '2';//Создали переменную с символом 2
    for (i = 0; i < n; ++i)
		{
			if (i%2==0) //Если адрес элемента массива четный начиная с 0,2, 4 и т.д.
				{
					str[i] = c++; //То записываем символ, начиная с A 
				}
			else //Если адрес элемента массива нечетный начиная с 1,3, 5 и т.д.
				{
					str[i] = c_num;//То записываем символ цифры, начиная с 2 по 8 
					if (c_num == '8')//Если предидущее значение было 8, то пишем
									//вместо него 2
						{
							c_num = '2';
						}
					else
						{
							c_num += 2;
						}
				}
		}
	// Сейчас мы находимся в n+1 элементе массива, туда записываем признак окончания строки '\0'
    str[i] = '\0'; 
    fprintf(f_out, "%s", str); //Записываем нашу строку из массива str в файл f_out
    //Закрываем оба файла
    fclose(f_in);
    fclose(f_out);
    return 0;
}

