/*
 * G6.c
 * 
 * Проверка на палиндром
 * 
 * В файле input.txt символьная строка не более 1000 символов. 
 * Необходимо проверить, является ли она палиндромом 
 * (палиндром читается одинаково в обоих направлениях). 
 * Реализовать логическую функцию is_palindrom(str) и 
 * записать ответ в файл output.txt.





 * Формат входных данных
 * 
	Строка из заглавных английских букв

	
	Формат результата
	
	YES или NO


 * ------------------------------------------------------
 * char name[50]; //Создаем массив для строки из 50 символов
	printf("Enter your name: ");	// Use fgets() instead of gets()
	if (fgets(name,50,stdin)!= NULL) //Читаем строку из потока stdin
		{							// Trim newline if present 
						//(Обрезать новую строку, если она присутствует)
			name[strlen(name)-1] = '\0'; // Присваиваем последнему символу в 
								//строке сивол окончания строки ('\0')
			printf("Your name is: %s", name);
		}
	else
		{
			printf("Error reading input");
		}
---------------------------------------------------------------
 */
#include <stdio.h>

#define N 1002 // Размер созаваемого массива

void Print(char arr[], int);	//Функция вывода на индикацию массива данных
int is_palindrom(char arr[], int); // Функция проверки на полиндром

int main(void)
{
//----------------------------------------------------------------------------------
//Создаем переменные для работы с файлами
//----------------------------------------------------------------------------------
	FILE *f_in, *f_out; //Создали файловые переменные 
	char * input_fn = "input.txt"; //создали указатель для входящего файла 
	char * output_fn = "output.txt";//создали указатель для исходящего файла 
	char mass1[N] = {0}; //Создали массив элементов для хранения символов строки
	signed char c;//Переменная в которую будет считана строка обязательно signed! иначе зациклится
	int count1=0, a; 
    f_in = fopen(input_fn, "r");//Открыли файл на чтение
    f_out = fopen(output_fn, "w");//Открыли файл на запись

//----------------------------------------------------------------------------------
//открываем файл "input.txt" на чтение
//----------------------------------------------------------------------------------	
    if(f_in == NULL) 
    {
        //Если файл не содержит данных, то ошибка чтения файла
        perror("Error occured while opening input file!");
        return 1; // Завершем прграмму с признаком ошибки
    }
//----------------------------------------------------------------------------------
//Начинаем чтение файла посимвольно и сразу пишем первое слово в первый массив,
//а вторе во второй массив
//----------------------------------------------------------------------------------   
    // Обязательно функция fgetc(fp)
    for(; ((c = fgetc(f_in)) != EOF) && (c != '\n'); ) //
    //Разбираем содержимое строки в файле
    //Посимвольно вычитываем строку, пока нам не встретится конец файла EOF,  
	//или признак переноса строки '\n'
		{
			mass1[count1++] = c;//Заполняем массив до того пока не встретим символ пробела	
		}
//определили, что нам встретился либо конец файла EOF или признак переноса '\n'
	mass1[count1] = '\0'; // записываем вместо него признак конца строки '\0'
    Print(mass1, count1);// В первом массиве лежит первое слово
    //printf("count1=%d count2=%d count3=%d count4=%d\n", count1, count2, count3, count4);	
    fclose(f_in); // Закрываем файл input_fn	
//-----------------------------------------------------------------------------------
//	printf("\n");



	
//-----------------------------------------------------------------------------------
//открываем файл "output.txt" на запись
//----------------------------------------------------------------------------------	
    if(f_out == NULL)
    {
        //Если файл не содержит данных, то ошибка чтения файла
        perror("Error occured while opening output file!");
        return 1; // Завершем прграмму с признаком ошибки
    }
//-----------------------------------------------------------------------------------
//Записываем содержимое отсортированного масива в файл "output.txt"
//----------------------------------------------------------------------------------    

	a = is_palindrom(mass1, count1);
		if(a)
			{
				fprintf(f_out,"%s\n","YES"); //Записываем в файл строку
				printf("YES");
			}
		else
			{
				fprintf(f_out,"%s\n", "NO"); //Записываем в файл строку
				printf("NO");
			}
	
	//printf("%c ", mass1[i]); 
    fclose(f_out); //Закрывваем файл
	
	
//----------------------------------------------------------------------------------	
	return 0;
}

//-----------------------------------------------------------------------------------
//Функция провереки , является ли строка полиндромом?
//----------------------------------------------------------------------------------    
int is_palindrom(char arr[], int count)
{
		//int t = 0;
			for(int i=0; i<count/2; i++) // 
				{
					if(arr[i] != arr[count - i - 1])
						{
							return 0;
						}
					
				}
	return 1;
}
//-------------------------------------------------------------------------
//Функция вывода на индикацию массива данных
//-------------------------------------------------------------------------
void Print(char arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	for(int i=0; i<n; i++)
		{
			printf("%c ", arr[i]);
		//	scanf("%d", &arr+i); // Есть еще и такой формат записи
			// Он называется - Арифметика Указателя			
		}
	printf("\n");	
}
//-------------------------------------------------------------------------

