/*
//------------------------------------------------------
//  Постановка задачи
//------------------------------------------------------ 
// Для чего нужны численные методы?
//------------------------------------------------------ 
Численный анализ является важной областью информатики, которая позволяет
нам приближенно решать сложные математические задачи, которые не могут
быть решены аналитически.
✎ Астрономии — применяются для решения задач движения звезд, выявления закономерностей
движения и определения их энергетических параметров.
✎ Медицине — вычисления плотности тканей организма с целью создания трехмерной модели
в процессе компьютерной томографии.
✎ Биологии — прирост численности популяций, определить и оценить биомассу популяций и
среднюю длину пути
✎ Экономике, физике, термодинамике

//------------------------------------------------------ 
// Солнечный навигатор по фазам освещения
//------------------------------------------------------ 
По измеренной секундомером кварцевого RTC продолжительности светового дня
вычислить географическую широту наблюдения. Вычисления производить с
учетом рефракции Солнца в атмосфере.
Для этого давно существует формула (1). Это трансцендентное уравнение.

Day     Продолжительность светового дня     часы
phi     Географическая широта               радианы
delta   Солнечное склонение                 радианы
pi      число пи                            радианы

● В математике бывают случаи, когда есть
функция, которая просто выражается
элементарными функциями.
● А вот обратную функцию выразить
аналитически либо очень трудно, либо
вообще невозможно.

Фоторезистор измерил мне долготу дня 8 часов 14 минут. Какая же широта
соответствует этой продолжительности?

Можно воспользоваться бинарным поиском, чтобы найти нужную нам широту(X)
по долготе для (Y).

//------------------------------------------------------ 
// Постановка задачи для курсовой
//------------------------------------------------------ 
С заданной точностью ε вычислить площадь плоской фигуры, ограниченной тремя
кривыми, уравнения которых y = f 1(x), y = f2(x) и y = f3(x):
1. f1 = 0.6x + 3
2. f2 = (x − 2)3 – 1
3. f3 = 3 / x

//------------------------------------------------------ 
// План работ
//------------------------------------------------------
При решении задачи необходимо выполнить следующее:
✐ С некоторой точностью ε1 вычислить абсциссы точек пересечения кривых,
используя один из методов приближённого решения уравнения F(x) = 0
✎ Метод деления отрезка пополам
✎ Метод хорд (секущих)
✎ Метод касательных Ньютона)
✎ Комбинированный метод (хорд и касательных)

✐ Представить площадь заданной фигуры как алгебраическую сумму
определённых интегралов и вычислить эти интегралы с некоторой точностью
ε2 по одному из алгоритмов вычисления квадратурной формулы:
✎ Формула прямоугольников
✎ Формула трапеций
✎ Формула Симпсона
Величины ε1 и ε2 подобрать вручную так,
чтобы гарантировалось вычисление
площади фигуры с точностью ε.

//------------------------------------------------------ 
// Методы приближенного решения уравнения
//------------------------------------------------------
✎ Линейный поиск
✎ Метод деления отрезка пополам
✎ Метод хорд (секущих)
✎ Метод касательных Ньютона)
✎ Комбинированный метод (хорд и касательных)

//------------------------------------------------------ 
// Строим график в gnuplot
//------------------------------------------------------
gnuplot - запустить программу
gnuplot> set xrange[-2:2] - изменить интервал по X
gnuplot> set yrange[-1:10] - изменить интервал по Y
gnuplot> plot x*x+3 - построить график функции F(x)= X^2+3 на
заданном интервале
gnuplot> plot x*x+3, 0 - построить график функции F(x) = X^2+3 и
F(x) = 0 на заданном интервале
gnuplot> plot x**5+3,0 - построить график функции F(x) = X^5+3 и
F(x) = 0 на заданном интервале

Рассмотрим пример:
f(x) = 8x^4 + 32x^3+40x^2+16x + 1
● Необходимо построить график
● Найти начальные приближения корней

float f(float x)
{
    return 8*x*x*x*x+32*x*x*x+40*x*x+16*x+1;
}

//------------------------------------------------------ 
// Построим график с помощью gnuplot
//------------------------------------------------------
Команды gnuplot>
set xrange[-2:0]
set yrange[-1:1]
plot 8*x**4+32*x**3+40*x**2+16*x+1, 0
На заданных интервалах есть корень:
● (-2, -1.8)
● (-1.5, -1.1)
● (-0.9, -0.5)
● (-0.16, 0)

*/

#include <stdio.h>    // ввод-вывод (printf и др.)
#include <math.h>

int main(void) 
{
    
    return 0;
}