/*
 * G1.c
 * 
 * Три раза
 * 
 * В файле input.txt дана строка. Вывести ее в файл output.txt три раза 
 * через запятую и показать количество символов в ней.

 * Формат входных данных
 * 
	Строка из английских букв и пробелов. Не более 100 символов. 
	В конце могут быть незначащие переносы строк.
	
	Формат результата
	
	Исходная строка 3 раза подряд, через запятую пробел и количество 
	символов в ней.
 * ------------------------------------------------------
 * char name[50]; //Создаем массив для строки из 50 символов
	printf("Enter your name: ");	// Use fgets() instead of gets()
	if (fgets(name,50,stdin)!= NULL) //Читаем строку из потока stdin
		{							// Trim newline if present 
						//(Обрезать новую строку, если она присутствует)
			name[strlen(name)-1] = '\0'; // Присваиваем последнему символу в 
								//строке сивол окончания строки ('\0')
			printf("Your name is: %s", name);
		}
	else
		{
			printf("Error reading input");
		}
---------------------------------------------------------------
 */
#include <stdio.h>

#define N 256 // Размер созаваемого массива

int main(void)
{
	char * input_fn = "input.txt"; //создали указатель для входящего файла 
	char * output_fn = "output.txt";//создали указатель для исходящего файла 
	char mass[N] = {0}; //Создали масив элементов для хранения символов строки
	char c;	//Переменная в которую будет считана строка
	int count = 0;//Вводим перемнную для подсчтета коичества считанных сиволов с строке 
	FILE *fp; //Создали файловую переменную 
//----------------------------------------------------------------------------------
//открываем файл "input.txt" на чтение
    if((fp = fopen(input_fn, "r")) == NULL) 
    {
        //Если файл не содержит данных, то ошибка чтения файла
        perror("Error occured while opening input file!");
        return 1; // Завершем прграмму с признаком ошибки
    }

    while(((c = getc(fp)) != EOF) && (c != '\n')) //Разбираем содержимое строки в файле
    //Посимвольно вычитываем строку, пока нам не встретится конец файла EOF,  
	//или признак переноса строки '\n'
		{
		//Заносим каждый символ в массив начиная с 0-го элемента, после этого 
		//увеличиваем адрес, на следущий элемент массива 	
			mass[count++] = c;
		}
	//определили, что нам встретился либо конец файла EOF или признак переноса '\n'
    mass[count] = '\0'; // записываем вместо него признак конца строки '\0'	
    fclose(fp); // Закрываем файл input_fn	
//-----------------------------------------------------------------------------------
//открываем файл "output.txt" на запись
    if((fp = fopen(output_fn, "w")) == NULL)
    {
        //Если файл не содержит данных, то ошибка чтения файла
        perror("Error occured while opening output file!");
        return 1; // Завершем прграмму с признаком ошибки
    }
    //Цикл который воторяет запись строки через ', ' три раза
	for (int i = 0; i < 3; i++) 
		{
			if (i) // если i != 0, то вставляем запятую с пробелом после записи строки
				{
					fprintf(fp, ", "); 
				} 	
			fprintf(fp, "%s", mass); //Записываем в файл строку
		} 
	//Записали строку через запятую с пробелом три раза.
	// 
    fprintf(fp, " %d", count); //теперь добавим через пробел количество 
								//считанных символов в строке = count 
    fclose(fp); //Закрывваем файл
	return 0;
}

