/*
 * S3_1.c
 * 
 * Задачи на множества сканирования scanf
 * 
 * 
 * Hello world !
 *  функция scanf("%s%s",s1,s2);
 * 
 * ------------------------------------------------------------------
	 как ввести в программу END of file - \EOF
	----------------------------------------------------------------
	Это означает передать программе пустой файл (например создать 
	текстовый файл test1.txt), 
	для этого в windows открыть консоль в папке где лежит исполняемый 
	файл prog.exe и подключить его :
	 prog.exe < test1.txt 
		если файл test1.txt лежит в другой папке, то указать путь например:
		
	 в Linux открыть консоль bash в папке где лежит исполняемый файл 
	 prog (у него не указано расширение, но будет метка, что он исполняемый, 
	 если в диспетчере файлов Dolphin включить отображение Типов файлов) 
	 и подключить его командой: ./prog < test1.txt
	 
	 После ввода получим r = -1  s1 =  s2 = 

 * 
 */


#include <stdio.h>
#include <stdlib.h>


int main()
{
	//char s1[100], s2[100]; // <- нужно обязательно инициализировать массив под строки нулями,
	//иначе, можем получить мусор в ячейках и он нам будет мешать!!
	// Вот инициализация массива :
	char s1[100]="", s2[100]=""; // Видимо можно сам ноль не укзывать, но "" - обязательны!!
	int r;
	//scanf("%s%s",s1,s2);метров
	//fscanf("%d;%d;%d", a1, a2, a3);
	r = scanf("%[0-9]=%[a-z]", s1, s2); // rog.exe < test1.txt
//-------------------------------------------------------------------
//Нужно проанализировать r
//-----------------------------------------------------------------
	if (r == 2)	// то печатаем одну обе строки
		{
			printf("r = %d\n",r); // r  это количество считанных параметров через %
// Нужно обязательно контролировать, сколько мы параметров считали!!!
		}
	else
			{
				printf("Error - Не считался один из параметров\n");
			}
	
//-----------------------------------------------------------------------------
// Если на входе было 123=hello, то r = 2,  s1 = 123 s2 = hello
// Если на входе было 123=123, то r = 1,  s1 = 123 s2 = 
// Если на входе было hello=123, то r = 0,  s1 = s2 = , но в строках s1, s2 
// может появиться мусор если массив не инициализирован 0 - char s1[100], s2[100];
// 
//-----------------------------------------------------------------------------	
	printf("s1 = %s s2 = %s\n",s1,s2); 
	
	return 0;
}

