/*
 * Sequence point.c
 * Точка следования - место в программе, в котором все побочные зффекты предыидущих 
 * вычислений закончены, а новые - не начаты. Точками следования являются:
 * конец полного выражения
 * при выполнении операций (,))x, y - между вычислениями x и y
 * при выполнении тернарной операций z ? x:y - между вычислениями z и вычислением x либо y
 * при вызове функции - перед выполненинем ее тела и после вычисления ее аргументов
 * при выполнении операций x && y и x || y - между вычислением x и вычислением y

 * 
 */


#include <stdio.h>

int main()
{
	//~ int a, b, c;
	//~ a = (a+b) * (c+3); // после вычисления всего выражения
	
	int a, b=10, c;
	a = b++ + ++b; // ТАК ДЕЛАТЬ НЕЛЬЗЯ - дважды модифицируется одна переменная ВНИМАНИЕ! Attention!
	printf("%d %d\n", a, b); // будет неопределенное поведение - невернй результат
	a = (c=3) + (c=2); // ТАК ДЕЛАТЬ НЕЛЬЗЯ - дважды модифицируется одна переменная ВНИМАНИЕ! Attention!
	printf("%d %d\n", a, c); // будет неопределенное поведение - невернй результат
	return 0;
}

