/*
 * G3.c
 * 
 * Последний номер символа
 * 
 * В файле input.txt дана строка из не более 1000 символов. 
 * Показать номера символов, совпадающих с последним символом строки.
	Результат записать в файл output.txt

 * Формат входных данных
 * 
	Строка из не более 1000 символов
	
	Формат результата
	
	Целые числа через пробел - номера символа, который совпадает 
	с последним символом строки.

 * ------------------------------------------------------
 * char name[50]; //Создаем массив для строки из 50 символов
	printf("Enter your name: ");	// Use fgets() instead of gets()
	if (fgets(name,50,stdin)!= NULL) //Читаем строку из потока stdin
		{							// Trim newline if present 
						//(Обрезать новую строку, если она присутствует)
			name[strlen(name)-1] = '\0'; // Присваиваем последнему символу в 
								//строке сивол окончания строки ('\0')
			printf("Your name is: %s", name);
		}
	else
		{
			printf("Error reading input");
		}
---------------------------------------------------------------
 */
#include <stdio.h>

#define N 1002 // Размер созаваемого массива

int main(void)
{
//----------------------------------------------------------------------------------
//Создаем переменные для работы с файлами
//----------------------------------------------------------------------------------
	FILE *f_in, *f_out; //Создали файловые переменные 
	char * input_fn = "input.txt"; //создали указатель для входящего файла 
	char * output_fn = "output.txt";//создали указатель для исходящего файла 
	char mass[N] = {0}; //Создали масив элементов для хранения символов строки
	signed char c;//Переменная в которую будет считана строка обязательно signed! иначе зациклится
	int count = 0;//Вводим перемнную для подсчтета коичества считанных сиволов с строке 

    f_in = fopen(input_fn, "r");//Открыли файл на чтение
    f_out = fopen(output_fn, "w");//Открыли файл на запись
//----------------------------------------------------------------------------------
//открываем файл "input.txt" на чтение
//----------------------------------------------------------------------------------	
    if(f_in == NULL) 
    {
        //Если файл не содержит данных, то ошибка чтения файла
        perror("Error occured while opening input file!");
        return 1; // Завершем прграмму с признаком ошибки
    }
    // Обязательно функция fgetc(fp)
    while(((c = fgetc(f_in)) != EOF) && (c != '\n')) //Разбираем содержимое строки в файле
    //Посимвольно вычитываем строку, пока нам не встретится конец файла EOF,  
	//или признак переноса строки '\n'
		{
		//Заносим каждый символ в массив начиная с 0-го элемента, после этого 
		//увеличиваем адрес, на следущий элемент массива 
		//	printf("%c ", c);
			mass[count++] = c;
		}
	//определили, что нам встретился либо конец файла EOF или признак переноса '\n'
    mass[count] = '\0'; // записываем вместо него признак конца строки '\0'	
    fclose(f_in); // Закрываем файл input_fn	
//-----------------------------------------------------------------------------------
//	printf("\n\n ");

//-----------------------------------------------------------------------------------
//открываем файл "output.txt" на запись
//----------------------------------------------------------------------------------	
    if(f_out == NULL)
    {
        //Если файл не содержит данных, то ошибка чтения файла
        perror("Error occured while opening output file!");
        return 1; // Завершем прграмму с признаком ошибки
    }
//-----------------------------------------------------------------------------------
//Обрабатываем содержимое масива mass[count]
//----------------------------------------------------------------------------------    
    c = mass[count-1];    

	for (int i = 0; i < (count-1); i++) 
		{
			if (mass[i] == c) // если i != 0, то вставляем запятую с пробелом после записи строки
				{
					fprintf(f_out,"%d ", i); //Записываем в файл строку
			//		printf("%d ", i); 
				} 	
		} 
    fclose(f_out); //Закрывваем файл
//----------------------------------------------------------------------------------	
	return 0;
}

