/*
 Binarn_file_2.c
 * ----------------------------------------------------------
 * Особенности бинарных файлов
 -------------------------------------------------------------
 * ● При работе с бинарными файлами использование текстовых
	функций (таких как fprintf/fscanf или fgets/fputs) невозможно,
	потому что они воспринимают данные^ записанные в файле, как	
	текст — последовательность строковых данных
	● Бинарные же файлы содержат двоичные данные ровно в том виде, в
	котором хранятся в памяти компьютера
	● На 32-ух битной архитектуре с целым типом 4 байта данные
	хранятся в формате little-endian: нулевой байт числа — самый
	последний
 * ----------------------------------------------------------
 * Отличие бинарных файлов от текстовых
 -------------------------------------------------------------
 
	На операционной системе Windows перевод строки в текстовых файлах
	записывается как последовательность из двух символов: символ с кодом 13 и
	символ с кодом 10. 
	
	Будут ли отличаться файлы in.txt и in.bin?
	У меня на Linux тоже отличие - в бинарнике появилась еще одна точка 
	в конце файла
 * 
 */


#include <stdio.h>
int main(void)
{
	// ЕСТЬ ОТЛИЧИЕ!!!!!!!!!!!!!!!!!!!!!!!!!!!
	char str[]="Hello!\n"; //(txt.-Hello! = 48 65 6C 6C 6F 21 0A)
						   //(bin.-Hello! = 48 65 6C 6C 6F 21 0A 00)
	FILE *f;
	f = fopen("in.txt","w");
	fprintf(f,"%s",str);
	fclose(f);
	f = fopen("in.bin","wb");
	fwrite(str,sizeof(str),1,f);
	fclose(f);
	return 0;
}

