/*
//------------------------------------------------------ 
//              Виртуальная память и RPi
//------------------------------------------------------
//              Сравнение RPi 3 и RPi 4
//------------------------------------------------------

//------------------------------------------------------
//              Преимущества виртуальной памяти
//------------------------------------------------------
● Позволяет дать приложениям больше памяти, чем находится в системе.
● Изолирует программы друг от друга путем выдачи не совпадающих адресов.
● Автоматизирует процесс загрузки программы в память и согласования памяти
с другими программами.

В Linux это делается на уровне ядра и аппаратного обеспечения.
● В процессоре есть аппаратное обеспечение, называемое модулем управления
памятью (MMU), которое преобразует адреса физической памяти в
виртуальные.
● Эти адреса не зависят от того, где они физически находятся на компьютере.
Данные адресные пространства известны как "страницы", и они могут
находиться в оперативной памяти, жестком диске или SSD.
● ОС рассматривает эти адреса как один большой пул памяти, известный как
"адресное пространство".

//------------------------------------------------------
//              Преимущества виртуальной памяти
//------------------------------------------------------
При работе с виртуальной памятью возникает следующая проблема – для работы с
периферией необходимо использовать только физические адреса.
Для решения этой проблемы существуют специальные функции перевода памяти из
одного вида в другой, например функция mmap.

После запуска приложения, Linux выдает приложению соответствующий сегмент памяти 
со своим адресным пространством.
🔥 Если пользователь попытается выйти за его пределы, 
то выйдет ошибка «segmentation fault».

*/

#include <stdio.h>      // printf, perror

int main(void)
{
    
    return 0;
}