/*
 * 5_Massivyi.c
 * 
 * 	Отсортировать массив по возрастанию
 * 
 */


#include <stdio.h>
#define SIZE 5
//Объявляем заголовки функций

void Print(int arr[], int);	//Функция вывода на индикацию массива данных
void Mult(int arr[], int, int);	//Функция умножения элементов массива на 3
int Min(int arr[], int);	//Функция поиска минимума
int PosMin(int arr[], int);	//Функция поиска позиции минимального элемента в массиве
int PosMax(int arr[], int);	//Функция поиска позиции максимального элемента в массиве
void SwapArr(int arr[], int, int);	//Функция смены местами позиций минимального 
								//и максимального элемента в массиве
void BubbleSort(int arr[], int);	//Функция сортировки массива данных методом пузырька

								
int main() 
{
	int arr[SIZE]={7,9,-12,8,3}, coef=3;	//Создали и инициализировали массив нулями 
								//и переменную =3
	
//Массив созданный внутри функции, защищен от изменения размера массива извне
// - Инкапсулирование
//	InputFix(arr, SIZE);	// В функцию пердаем имя массива и количество элемонтов
	Print(arr, SIZE);
	Mult(arr, SIZE, coef);
	Print(arr, SIZE);
	printf("Min = \t\t %d\n", Min(arr,SIZE));
	printf("PosMin = \t\t %d\n", PosMin(arr,SIZE));
	printf("PosMax = \t\t %d\n", PosMax(arr,SIZE));
	SwapArr(arr, PosMin(arr,SIZE), PosMax(arr,SIZE));
	Print(arr, SIZE);
	BubbleSort(arr, SIZE);
	Print(arr, SIZE);
	return 0;
}

//----------------------------------------------------------
//Функция вывода на индикацию массива данных
void Print(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	for(int i=0; i<n; i++)
		{
			printf("%d ", arr[i]);
		//	scanf("%d", &arr+i); // Есть еще и такой формат записи
			// Он называется - Арифметика Указателя			
		}
	printf("\n");	
}
//--------------------------------------------------------------
//----------------------------------------------------------
//Функция умножения элементов массива на 3
void Mult(int arr[], int n, int k) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	for(int i=0; i<n; i++)
		{
			arr[i] *= k;
		}
}
//--------------------------------------------------------------
//Функция поиска минимума
int Min(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int min=arr[0];
	for(int i=1; i<n; i++)
		{
			if(min> arr[i])
				{
					min = arr[i];
				}		
		}
	return min;	
}
//--------------------------------------------------------------
//Функция поиска позиции минимального элемента в массиве
int PosMin(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int min=arr[0], pos=0;
	for(int i=1; i<n; i++)
		{
			if(min> arr[i])
				{
					min = arr[i];
					pos = i;
				}		
		}
	return pos;	
}
//--------------------------------------------------------------
//Функция поиска позиции минимального элемента в массиве
int PosMax(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int max=arr[0], pos=0;
	for(int i=1; i<n; i++)
		{
			if(max < arr[i])
				{
					max = arr[i];
					pos = i;
				}		
		}
	return pos;	
}
//--------------------------------------------------------------
//Функция смены местами позиций минимального и максимального элемента в массиве
void SwapArr(int arr[], int i, int j) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int temp=arr[i];
	arr[i] = arr[j];
	arr[j] = temp;
}
//--------------------------------------------------------------
//Функция сортировки массива данных методом пузырька
void BubbleSort(int arr[], int n) // Можно так писать
//int Input(int* arr, int n)	// А можно и так писать
{
	int i, noSwap;// Переменная noSwap для проверки, 
	//вдруг массив уже отсортирован, значит не нужно вывоплять сортировку
	for(i=0; i<n; i++)
		{
			noSwap=1;
			for(int j=n-1; j>i; j--)
				{
					if(arr[j-1] > arr[j])
						{
							SwapArr(arr, j-1, j);
							noSwap = 0;
						}
				}
			if(noSwap)	// Если noSwap != 0, то делаем break
				{
					break;	//Значит сортировать массив не нужно!!!
				}
		}	
}
//--------------------------------------------------------------
