/*
//--------------------------------------------------------------------
                Битовые поля
//--------------------------------------------------------------------
● Битовые поля обеспечивают удобный доступ к отдельным битам
данных
● Битовое поле не может существовать само по себе. Оно может быть
только элементом структуры или объединения
● Позволяют формировать объекты с длиной, не кратной байту

struct имя_структуры
{
    тип1 имя_поля1 : ширина_поля1;
    тип2 имя_поля2 : ширина_поля2;
    //..............
    типi имя_поляi : ширина_поляi;
}

При использовании полей внутри структуры, можно задать их размер. Такая
структура будет занимать в памяти только 4 байта, но только 2 бита будет
фактически использовано. Можно разместить в ней до 32-ух однобитовых
полей, и это никак не скажется на размере выделенной для неё памяти.
//--------------------------------------------------------------------------
Ниже мы обратились к одному биту в структуре
Определение структуры с битовыми полями
struct 
{
    uint32_t width : 1;         //таких полей uint32_t width : 1; и uint32_t width : 1;
    uint32_t width : 1;         //может быть до 32 штук и мы можем оратиться к конкретному 
                                //биту в регистре
} st2;
//--------------------------------------------------------------------------
                    мы имеем символьный экран размерностью point.y point.x

                        | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
                        | 1 | 0 | 1 | 0 | 0 | 0 | 1 | 0 |
                        |    point.y    |    point.x    |
0-31 по одной координате
0-7 по второй координате
и вот мы захотели это все в один байт запихать потому, что битность нам это позволяет

*/

#include <stdio.h>


struct point
{
    unsigned char x:5; // 0-31 по одной координате под x выделено 5 бит
    unsigned char y:3; // 0-7 по второй координате под y выделено 3 бита
};

int main(void)
{
    //дальше работаем как с обычной структурой
    struct point center = {0, 5};   //инициализировали структуру
    center.x = 2;   //сделали 2
    printf("x=%d y=%d size bit=%zu\n", center.x, center.y, sizeof(center)); // распечатали x=2 y=5
    return 0;
}