/*
 * S3_5.c
 * 
 //----------------------------------------------------------------
	Приоретизация операций с указателями и Ассоциативность!!!!
//-----------------------------------------------------------------
	Ассоциативность - это то в каком порядке выполняются операции -
	- слева напрво, справа на лево и в каком порядке
	
	В данном случае необходимо правильно расставить приоритете операций:
-------------------------------------------------------------------	
	Рассмотрим порядок выполнения строки *pa++ = n+3. 
	--------------------------------------------------
	- Суть в том, что у операции взятия адреса 
	у нас самый высокий приоритет снчала операция взятия адреса - *pa, 
	затем инкремент ++, затем туда будет записано n + 3
-----------------------------------------------------------------		
	*(pa++) = n+3; 
	---------------------------------
	- Суть в том, что  у нас снчала увеличится адрес ++,*pa, 
	затем оперрация взятия адреса *, затем
	туда будет записано n + 3
	
	Операция инкремента меняет адрес (прибавляет 4 байта)
	
	*pa++ = n + 3;  -->  *pa = n + 3;
						 pa++;
 */


#include <stdio.h>
#include <stdlib.h>
#include <inttypes.h>

int main()
{
	int a[5] = {10,20,30,40,50};
	int *pa, n=10;
	pa = a+2;
	*pa++ = n+3;
	printf("%d\n",*pa);
	printf("%d %d %d %d %d\n",a[0],a[1],a[2],a[3],a[4]);
	
	return 0;
}

