/*
 * B15.c
 * 
	Количество четных чисел	
	Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество четных чисел.
	
	Формат входных данных
	Последовательность ненулевых целых чисел. В конце последовательности число ноль.
	
	Формат результата
	Одно целое число - количество четных чисел.


 */


#include <stdio.h>
#include <limits.h>
#define N 100			// Размер массива выбираем = 100 ячейкам , т.к. unsigned int max= UINT_MAX = 4294967295 
						// для данного компа занимает не более 10 ячеек

int main()
{
	unsigned int a=1, n=0; 	// в а вводим число, в n храним количество цифр составляющих данное число
//	unsigned int mass[N]; // объявляем массив размерностью N 
//	int b=0;
//	unsigned int max= UINT_MAX; 
//	printf("%u", max);

	for (int i=0; a != 0; i++)
		{
			scanf("%d", &a);
		if (a != 0 && a%2 == 0)
			{		
				n++;				//Хотябы одна цифра была введена, соответственно увеличиваем счетчик цифр на 1
			}
		}
	
//--------------------------------------------------------------------------	
// Разбираем число на составные цифры
//------------------------------------------------------------------------------
/*	if (a == 0)
			{		
				n++;				//Хотябы одна цифра была введена, соответственно увеличиваем счетчик цифр на 1
			}
	for (int i=0; a != 0; i++)		// Вводим переменную i для индексации элементов массива			
		{
			mass[i] = a%10;	 		// Выделяем правую цифру числа и сохраняем ее в [i] - том элементе массива 
									// Цифры в массиве храняться в обратном порядке слева направо в первой ячейке массива i=0 
									// хранится самая последняя цифра введенного числа и т.д.					
			a /=10;		 			// Отбрасываем правую цифру числа
			n++;					// Увеличиваем счетчик цифр входящих в число n= количеству введенных цифр	
//			printf("%d", mass[i]);	
		}
*/		
/*
printf("\n");
//------------------------------------------------------------------------------------
// Т.К. цифры в массиве расположены в обратном порядке, необходимо расположить их 
// в порядке в котром они вводились для удобства отображения
//------------------------------------------------------------------------------		
	for (int i=0; i<n/2; i++)			// для (n/2) - пояснение:
// n =  количеству заполненных ячеек массива, n/2 означает, что мы берем одну половину массива и меняем ее со второй половиной местами
// если n нечетное то центальная ячейка не перемещается и остается на своем месте
// Поэтому число итераций цикла в два раза меньше, чем в функции разбивки числа на сосавные цифры
		 {

			 int b = mass[n-i-1]; 		// Значение крайней правой ячейки массива с последней цифрой сохраняем в переменную b

			 mass[n-i-1] = mass[i];		// Записываем значение крайней левой ячейки массива в крайнюю правую ячейку массива

			 mass[i] = b;				// переносим значение крайней правой ячейки из переменной b в крайнюю левую 
		 }
*/
//-----------------------------------------------------------------------------
// Выводим элементы массива на экран
//------------------------------------------------------------------------------
/*	 for (int i=0; i<n; i++)	
		 {
			 printf("%d", mass[i]);

		 }
printf("\n");
*/	

//-----------------------------------------------------------------------------
// Если чило имеет в своем сосаве более 1 цифры, то 
//Проверяем цифры на max и min в массиве 
//------------------------------------------------------------------------------
//		chet = mass[n-1];
//		nechet = mass[n-1];
/*		for (int i=0; i<n; i++)			
		{
			  
//			  b = mass[n-i-1]; 		// Значение крайней правой ячейки массива с последней цифрой сохраняем в переменную b
			
//				c = mass[n-i-2];
//			printf("i=%d\n", i);
//			printf("\ni=%d n=%d mass[n-i-1]=%d mass[n-i-2]=%d\n", i, n, mass[n-i-1], mass[n-i-2]);
			
//			if (c < b)
			if (mass[n-i-1] == 0)
				{
					break;
			
//					printf("j=%d", j);
//					printf("i=%d\n", i);
				}
			else 
				{
					b++;
			
//					printf("j=%d", j);
//					printf("i=%d\n", i);
				}
			
		}
//		printf("\nj=%d n-1=%d", j, n-1);
	*/				
	printf("%d\n", n);		
	return 0;
}
//-----------------------------------------------------------------------------
// Сравниваем каждое число с 9
//------------------------------------------------------------------------------
/*	for (int i=0; i<n; i++)				
		{

			 int b = mass[n-i-1]; 		// Значение крайней правой ячейки массива с последней цифрой сохраняем в переменную b
				
			if (b%2 == 0) // Сравниваем b по очереди с каждой ячейкой слева
				{
					j++;					
				}						
		
		}
		
		if (j == n)
			{
				printf("\nYES\n");
				return 0;
			}
*/


