/*
 * 7_Strcmp.c
 * 
 * Сравнение строк
 * 
 * //-------------------------------------------------------
 * Примеры реализации строковых функций string.h
 * //-------------------------------------------------------
 * memchr	-	Ищет первое вхождение символа в блок памяти
 * memcmp	-	Сравнивает блок памяти
 * memcpy	-	Копирует блок памяти
 * memmove	-	Переносит блок памяти
 * memset	-	Заполняет блок памяти символом
 * strcat	-	Складывает строки
 * strchr	-	Ищет символ в строке
 * strcmp	-	Сравнивает строки
 * strcoll	-	Сравнивает строки с учетом установленной локализации
 * strcpy	-	Копирует одну строку в другую
 * strcspn	-	Ищет один из символов одной строки в другой
 * strerror	-	Возвращает указатель на строку с описанием ошибки
 * strlen	-	Возвращает длинну строки
 * strncat	-	Складывает одну строку с n символами другой
 * //-------------------------------------------------------
 * 
 */

#include <stdio.h>
int main(void)
{
//---------------------------------------------------------------------
//Для сравнения строк нельзя использовать операции ==, ! и т.п., поскольку
//при этом происходит сравнение указателей на начало соответствующих 
//строк, а не самих строк
//----------------------------------------------------------------------
	char st1[10] = "hello";
	char st2[10] = "hello";
	if(st1 == st2)
		{
			printf("Yes");
		}
	else
		{
			printf("No");
		}


 return 0;
}
