/*
 * 3_Stroki_mnogestvo_scanf_1.c
 * 
 * Множество сканирования scanf
 * fscanf(f,"%d", &a); - считывание файлов
 * sscanf(str,"%d", &a); - считывание строк
 * Тоже самое и для pintf
 */


#include <stdio.h>

int main(int argc, char **argv)
{
//----------------------------------------------------------------------
//Множество сканирования scanf
//----------------------------------------------------------------------
	char s[100]="";
	int r;	//r - количество блоков прочитано
//----------------------------------------------------------------------
//Нужно анализировать удалось что нибудь считать или не удалось?!!!!!!!
//Например мы считываем буквы, а вводятся цифры!!!!!!!!!!!!
//----------------------------------------------------------------------

//	r=scanf("%[a-z]",s);// считать стр буквы
	
//	r=scanf("%[0-9]",s);// считать цифры
	
	
	r=scanf("%[^\n]",s);// все кроме перевода строки - \n
	
	printf("%s %d\n",s, r);	
	

//----------------------------------------------------------------------	
	return 0;
}


