/*
//------------------------------------------------------
//    Оптимизация переменных
//------------------------------------------------------ 
Используйте как можно меньший применимый тип данных.
Для чтения 8-битного (байтового) значения из регистра требуется переменная
размером в один байт, а не двухбайтовая переменная, это позволяет экономить
память

Data type                                                       Size
signed char/unsigned char               int8_t/uint8_t          8-bit
signed int/unsigned int                 int16_t/uint16_t        16-bit
signed long/unsigned long               int32_t/uint32_t        32-bit
signed long long/unsigned long long     int64_t/uint64_t        64-bit

пример 
unsigned int                            unsigned char
//program: 92 bytes                     //program: 90 bytes   

//------------------------------------------------------
//   Глобальные и локальные переменные
//------------------------------------------------------ 
В большинстве случаев не рекомендуется использовать глобальные
переменные. Применяйте локальные переменные везде, где возможно.
● Если переменная используется только в функции, ее следует объявлять
внутри функции как локальную переменную.
● Если переменная объявлена как глобальная, в оперативной памяти для нее
выделяется уникальный адрес. Также для доступа к глобальной переменной,
как правило, используются дополнительные байты (по 2 на 16-и разрядный
адрес), чтобы получить ее адрес.
● Локальные переменные обычно размещаются в регистрах или в стеке.
Когда вызывается функция, локальные переменные задействуются. Когда
функция завершает свою работу, локальные переменные могут быть
удалены.

пример 
uint8_t global_1                         uint8_t local_1 
//program: 104 bytes                     //program: 84 bytes   
*/

