/*
 * Logichesk_operacii.c
 * 
 */


#include <stdio.h>
#include <inttypes.h>


int main()
{
	int a, b=5, n=0;
	a = (n!=0 && b/n); // Нет ошибки - деления на 0, т.к. если первое
					   // условие ложно, то второе уже не будет вычисляться
	 // Но если вместо && поставить || то он будет вычислять второе выражение 
	 // и возникнет ошибка деления на 0
	printf("%d %d", a, b);
	return 0;
}

