/*
 * A12.c	
 * Сумма цифр
	На вход подается произвольное трехзначное число, напечать сумму цифр

	Формат входных данных
	Трехзначное целое положительное число
	
	Формат результата
	Одно целое число

 */


#include <stdio.h>

int main()
{
	int a, b, c, d;
	scanf("%d", &a);
	
	b = (a/100)%10; //сотни
	c = (a/10)%10; //десятки 
	d = a%10; //единицы
	
	a = b + c + d;
	
	printf("%d\n", a);	

	return 0;

}

