/*
    Условная компиляция

Препроцессор также позволяет организовать включение определенных
частей файла в окончательный текст файла в зависимости от некоторых
условий.
Существуют следующие директивы:
👉 #if, #ifdef или #ifndef, они заканчиваются #endif, внутри может быть
#elif.
👉 Общий принцип работы такой же как и в if-else.
👉 Эти директивы позволяют проверить, определено ли конкретное
имя, и в зависимости от этого включить или не включить текст
между #ifdef и #endif в окончательный текст файла программы.

Основное назначение директив условной компиляции - задавать
фрагменты программы, которые должны или не должны
компилироваться в зависимости от значения некоторого макроса.
Например, программа может компилироваться в двух режимах:
отладочном и рабочем.
🎫 Отладочный режим может обозначаться макросом DEBUG.
🎫 Тогда мы можем определить макрос для отладочной печати,
который в отладочном режиме будет раскрываться в некоторый
оператор, выводящий отладочную печать, а в рабочем режиме — в
пустую строку.
*/
#include <stdio.h>
//#define DEBUG         //Если DEBUG неопределен (//#define DEBUG) 
                        //- то на выводе программы будет:
                        //a = 5 b = 7
#define DEBUG         //Если DEBUG определен (#define DEBUG) 
                        //- то на выводе программы будет:
                        //debug in 42 line func:main
                        //a = 5 b = 7                     
#if defined DEBUG
#define DEBUGPRINT fprintf (stderr, "debug in %d line func:%s\n", __LINE__, __func__)
#else
#define DEBUGPRINT
#endif

int main(void)
{
    int a=5, b=7;
    DEBUGPRINT;
    printf("a = %d b = %d\n", a, b);
    return 0;
}