/*
 * Mnogomoduln_programmy.c
 * 
 * Многомодульные программы
 * 
	В языке Си можно компилировать каждый файл отдельно, а потом
	объединить откомпилированные файлы в одну программу
	Все переменные (кроме блочных) и функции в Си по умолчанию видны
	из всех файлов (в зависимости от компилятора).	
	static сделает переменную или функцию видимой только внутри файла
	где она описана
	
 * Классы памяти глобальных переменных
 * 
 * Внешний статический класс памяти
 * 
 * Внешние переменные могут быть объявлены как статические
 * Область видимости внешней статической переменной - 
 * - файл, в котором она определена (а не вся программа)
 * //-------------------------------
 * //Первый файл
 * //-------------------------------
 * #include <stdio.h>
 * 
 * static int Count=0; // Объявили внешнюю статическую переменную
 * int add(int a, int b)
 * 	{
 * 		Count++;	// Доступна в том же файле ниже определения
 * 		return a + b;
 * 	}
 //-------------------------------
 * //Второй файл
 * //-------------------------------
/  Недоступна в других файлах
  * Чтобы обращаться к глобальной переменной в другом файле, ее нужно 
	заново объявить в рабочем файле с модификатором extern.
*/
// extern int Count; //Будет ошибка - нет доступа к переменной
 //-------------------------------------------------------------
/*
 * Компилятор
	●
	В ходе компиляции одного файла сначала этот файл обрабатывается препроцессором.
	Потом компилятор получает ассемблерный код, то есть представляет программу в виде
	последовательности команд процессора и описания необходимых ячеек в глобальной и
	статической памяти.
	Далее ассемблер получает по файлу на языке ассемблера (это объектный файл,
	имеющий расширение .o), в котором команды закодированы в двоичном виде, а также
	описан вид статической и глобальной памяти.
	В конце линковщик из нескольких объектных файлов создает исполняемый файл
	программы.
	
	Основные понятия и определения
	
	Препроцессор — производит текстовые подстановки в файле, для получения его
	окончательного вида и передачи компилятору:
	🔖 Подстановка текстов заголовочных файлов (директива #include),
	🔖 условная трансляция (директива #if),
	🔖 макроподстановки (директива #deﬁne),
	Компилятор — получает из каждой единицы трансляции код на машинном языке
	(ассемблер) и генерирует объектный файл с машинным кодом.
	Линковщик — обеспечивает слияние нескольких объектных файлов в один исполняемый.
*/
//---------------------------------------------------------------------------------
/*Задача - есть два отдельных файла main.c и func.c
. Их нужно собрать в один исполняемый файл
Для этого входим в терминале входим в папку в которой лежат наши файлы .c 
и вводим последовательно ткоманды для получения сначала объектных файлов
main.o и func.o, а затем для сборки (линковки) из них одного 
исполняемого файла prog , после этого запускаем исполняемый файл 
командой ./prog

gcc -c -o main.o main.c
gcc -c -o func.o func.c
gcc -o prog main.o func.o
./prog

*/
//----------------------------------------------------------------------------------

#include <stdio.h> //Стандартные заголовочные файлы заключаются в <> 
#include "mylibrary.h"//Свои заголовочные файлы заключаются в кавычки ""

int m; // Глобальная переменная. Видна из обоих файлов
//static int sm; // Глобальная переменная. Видна только из

int main(void) 
{
	int a,b,c;
	printf("Введите два числа: ");
	scanf("%d%d%d",&a,&b,&c);
	m = max_3(a,b,c);
	printf("max(%d %d %d) = %d\n",a,b,c,m);

	return 0;
}
