/*
//------------------------------------------------------
// Библиотека assert.h
//------------------------------------------------------
assert — это macro библиотека для вывода диагностической информации в программе.
Функция void assert(int expression) используется для проверки предположений,
сделанных программистом. Мы можем использовать утверждение, чтобы проверить,
является ли указатель, возвращаемый malloc (), NULL или нет. Рассмотрим пример вывод
диагностического сообщения в stderr:
*/

#include<stdio.h>
#include<assert.h>

int main()
{
    /*
    //Первый пример работы
    int x = 7;
    x = 9;
    assert(x==7); // Условие проверки
    // будет напечатано сообщение в stderr
    */
    int n;
    printf("Input natural number: ");
    scanf("%d", &n);
    assert(n > 0); // Ожидаемое число
    /*
    если условие неверно, то аварийное зваершение программы и вывод ошибки:
    Input natural number: -3
    prog: main.c:27: main: Assertion `n > 0' failed.
    Аварийный останов (образ памяти сброшен на диск)

    Если бы такой защиты не было, то компилятор выделил память под
    массив размером: sizeof arr = 17179869164 (-5 в дополнительном коде).
    */
    int arr[n];//По сути создали массив переменной длины
    /*
    если только создать такой массив переменной длины (VLA) и неиспользовать его 
    и не инициализировать, то компилятор при сьорке будет выдвать предупреждения
    (Это не ошибка), вот вывод:
    ~/home_c/Program_C_Prodvinut_Uroven/VScode/Lesson_3/10_Lib_assert_h$ make
    gcc -Wall -Wextra -Wpedantic -std=c11   -c -o main.o main.c
    main.c: In function ‘main’:
    main.c:28:9: warning: unused variable ‘arr’ [-Wunused-variable]
    28 |     int arr[n];
        |         ^~~
    gcc -o prog main.o

    Чтобы избежать вывода предупреждения, можно 
    явно пометить как «намеренно неиспользуемый» (часто делают так):
    int arr[n];
    (void)arr; // подавить предупреждение о неиспользуемой переменной
    или использовать массив в программе, например - смотри ниже
    */
    for (int i = 0; i < n; ++i) 
    {
        arr[i] = 0;
    }
    printf("First element = %d\n", arr[0]);

    return 0;
}