/*
 * B16.c
 * 
	Наибольший общий делитель	
	Составить программу для вычисления НОД с помощью алгоритма Евклида. Даны два натуральных числа. Найти наибольший общий делитель.
	
	Формат входных данных
	Два неотрицательных целых числа
	
	Формат результата
	ООдно целое число наибольший общий делитель


 */


#include <stdio.h>
#include <limits.h>

int main(int argc, char **argv)
{
	int a, b, t;
	scanf("%d %d", &a, &b);
//	printf("a=%d,b=%d,",a,b);
	while (b != 0)
		{
			t = b;
			b = a % b;
			a = t;
		}
	printf("%d\n",a);
	return 0;
}

