/*
//------------------------------------------------------
//   Использование ассемблера
//------------------------------------------------------ 
Написание ассемблерного кода достаточно сложно.
Компилятор создает достаточно эффективный код, особенно если у
разработчика мало опыта в написании кода на ассемблере.
Два подхода:
💻 написать функции на ассемблере с нуля
💻 взять версию компилятора в качестве отправной точки и просто
настроить его
*/
#include <sys/time.h>     // структуры и функции для работы с временем (struct timeval)
#include <sys/resource.h> // структура rusage и функция getrusage
#include <string.h>       // стандартные POSIX-функции (здесь напрямую не используются)
#include <stdio.h>        // стандартный ввод-вывод (printf и т.п.)

int main(int argc, char **argv) 
{
   
    return 0; // успешное завершение программы
}
