/*
 * S1_13_Cikl.c
 * 
	Дано натуральное число n. Получить наименьшее число вида 2k, 
	превосходящее n. (Используйте побитовые операции).
	-------------------------------------------------------------------
	Где это практически применяется, допустим у Вас есть какое нибудь
	значение в диапазоне от 0 до 617, и Вам нужно понять, сколько бит
	нужно, чтобы это значение хранить!! !!!!!
	-----------------------------------------------------------------
 * 
 * 
 */

#include <stdio.h>

int main(void)
{
    unsigned int i,n, a, pow2=1;
    scanf("%u",&n);
    for(i=0; pow2<n; i++)
		{
			pow2 <<= 1; // pow2 = pow2 * 2
		}
    a = i/8;
    if(a%8 != 0)
		{
			a++;
		}
    printf("%u bit=%d bait=%d\n" ,pow2, i, a);
    return 0;
}

