/*
 * zamena_stroh_na_zaglav_simvol.c
 * Считайте строку и замените в ней все строчные
	английские буквы на заглавные
 * 
 */


#include <stdio.h>
int main()
{
	char c;
	while( (c=getchar())!='\n') //спец символ новой строки
		{
			if(c>='a' && c<='z') //все символы лежат подряд ‘a’=97, ‘b’=98, ‘c’=99, ...
				{
					putchar(c - 0x20);  // Сдвнули символ на 32 %d = на 0x20 %x
		//Можно написать    putchar('A' + (c-'a')); это эквивалентно строчке выше
				}
			else
				{
					putchar(c);
				}
		}
 return 0;
}
