/*
//------------------------------------------------------
//    Бинарное возведение в степень и Фибоначчи
//------------------------------------------------------ 
Числа Фибоначчи можно получать возведением в степень матрицы:
|0 1|n          |F(n-1) F(n) |
|1 1|    =      |F(n)  F(n+1)|

Умножив матрицу из чисел Фибоначчи
на матрицу с тремя единицами, делаем
один шаг в последовательности
Фибоначчи.
Далее приведен пример быстрого
поиска чисел Фибоначчи.
    0+1     1+1     1+2     2+3     3+5     5+8     
1       1       2       3       5       8       13

Функция умножения матриц
Умножаем матрица строка на столбец
// Функция умножает матрицу a на b и результат заносит в a
void mulMatr(int a[][SIZE], int b[][SIZE])
{
    int res[SIZE][SIZE] = {{0}};

        for (int i = 0; i < SIZE; i++)
            for (int j = 0; j < SIZE; j++)
                for (int k = 0; k < SIZE; k++) 
                {
                    res[i][j] += a[i][k] * b[k][j];
                }
        for (int i = 0; i < SIZE; i++)
            for (int j = 0; j < SIZE; j++)
                a[i][j] = res[i][j];
}

Бинарное возведение в степень и Фибоначчи

Умножив матрицу из чисел Фибоначчи на матрицу с тремя единицами, делаем один
шаг в последовательности Фибоначчи. Воспользуемся формулой быстрого
возведения в степень.Ниже приведен пример быстрого поиска чисел Фибоначчи.
*/
#include <stdio.h>
#include<math.h>


int binpow(int n, int pow)
{
    if(pow == 0)
        return 1;
    if((pow%2) == 1) //нечетная степень (pow & 1)
        return binpow(n, pow-1) * n;
    else{ //четная степень
        int b = binpow(n, pow/2); //pow>>1
        return b * b;
    }
}

int binpow2(int a, int n)
{
    int res = 1;
    while (n != 0)
    {
       // counter2++;
            if(n & 1)
                res = res * a;
        a = a * a;
        n >>= 1;
    }
    return res;
}

int main(void)
{
    int n, p;
    scanf("%d%d", &n, &p);
    printf("n=%d, pow=%d, binpow=%d,npow %f\n", n, p, binpow(n, p), pow(n, p));
    printf("n=%d, pow=%d, binpow2=%d,npow %f\n", n, p, binpow2(n, p), pow(n, p));

    return 0;
}