/*
//----------------------------------------------------------
    Оператор #

- Опреатор # в макросах конвертирует аргумент в строковую констианту
- Всегда избегайте дополнительных трюков с параметрами макро-функций;

    #define PRINT_INT(x) printf(#x "= %d\n", x)
    ...
    PRINT_INT(x * y);
    ...
    ....
    printf("x * y" "=%d\n", x * y);
*/
//Преобразование аргумента в строку
/*
#include <stdio.h>
#define TOSTR(a) #a //это позволяете нам печатать как хотим'""\/
                    //,все что угодно без ограничений

int main(void)
{
    printf("%s\n",TOSTR(hello world));
    printf("%s\n",TOSTR(123));
    printf("%s\n",TOSTR("hello world"));
    return 0;
}
*/
/*
//-----------------------------------------------------------
    Оператор склейки ##

    //Операция склейки записывается как <arg1>##<arg2>
*/
#include <stdio.h>
#define MERGE(a,b) a##b //Это позволяет склеивать код или
                        //внутри кода генерировать новый код
int main(void)
{
    //MERGE(d,o); // do
    int MERGE(a,2); // a2
    a2 MERGE(+,+); // ++

    return 0;
}