/*
  Пример 2
  
Вторым примером будут являться такие библиотеки как TimerOne, TimerTwo, ThreeTimer. Мы
рассмотрим библиотеку TimerOne.
Библиотека TimerOne дает возможность использовать таймер для генерирования сигналов с
широтно-импульсной модуляцией на контактах 9 и 10 платы. Это может показаться излишеством,
потому что то же самое делает функция analogWrite, но применение прерываний позволяет
обеспечить более точное управление сигналом PWM. В частности, используя такой подход, можно
организовать измерение протяженности положительного импульса в диапазоне 0...1023 вместо 0...255
в функции analogWrite. Кроме того, при использовании analogWrite частота следования импульсов в
сигнале PWM составляет 500 Гц, а с помощью TimerOne можно эту частоту увеличить или уменьшить.
*/

#include <TimerOne.h>

void setup() {
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  Timer1.initialize(1000);
  Timer1.pwm(9, 512);
  Timer1.pwm(10, 1024);
}

void loop() {
}

/*
Хоть это и не прерывание, важно понимать, что таймеры используются многими подсистемами
нашей платы, и на них можно реализовывать не только прерывания.
*/