/*
 * file_2.c
 * 
	Чтение строки
	----------------------------------------------------
	Лучшие практики чтения строк в C
	------------------------------------------------------
 * 
 * ● Всегда проверяйте длину строки перед чтением, чтобы
	предотвратить переполнение буфера.
	● Используйте спецификаторы формата с scanf(), но также
	проверяйте возвращаемые значения.
	● Избегайте gets() из-за отсутствия проверки границ —
	вместо этого используйте fgets().
	● Для пользовательского ввода обрезайте переносы строк
	и пробелы по мере необходимости после чтения строк.
	● Используйте массивы символов фиксированного
	размера или динамически выделяемую память для
	хранения строк.
	
 */


#include <stdio.h>
#include <string.h>
int main()
{
	char name[50]; //Создаем массив для строки из 50 символов
	printf("Enter your name: ");	// Use fgets() instead of gets()
	if (fgets(name,50,stdin)!= NULL) //Читаем строку из потока stdin
		{		// Trim newline if present 
			//(Обрезать новую строку, если она присутствует)
			name[strlen(name)-1] = '\0'; // Присваиваем последнему символу в //строке сивол окончания строки ('\0')
			printf("Your name is: %s", name);
		}
	else
		{
			printf("Error reading input");
		}
 return 0;
}

