/*
//------------------------------------------------------
//  Сравнение gcc и clang
//------------------------------------------------------ 
Компилятор GCC GNU C Compiler) был создан в 1984 году, его основное
предназначение заключалось в создании ОС Unix на языке С. С развитием
компилятор стал поддерживать и другие языки программирования, такие как:
C
C++
Objective-C
Fortran
Ada
Go
D
Он доступен почти во всех Unix-подобных системах, также в MinGW для
Windows. Это очень ухоженный и выверенный компилятор, поддерживающий
дух свободного программного обеспечения.
//------------------------------------------------------
Компилятор Clang — это frontend-backend компилятор, который используется
для компиляции языков программирования, таких как C ++, C, Objective C ++ и
Objective C, в машинный код. Он использует компилятор LLVM в качестве
серверной части и был включён в состав LLVM.
Clang также создан как альтернатива GCC. По своей конструкции компилятор
Clang был построен аналогично GCC, чтобы гарантировать максимальную
переносимость. Однако разница между ними всё же есть.
//------------------------------------------------------
Процесс компиляции Clang состоит из трёх разных этапов:
1. Первый этап — это frontend, который используется для анализа исходного кода. Он
проверяет код на наличие ошибок и строит зависящее от языка абстрактное
синтаксическое дерево (AST) для работы в качестве входного кода.
2. Второй этап — это оптимизатор, который используется для оптимизации AST,
созданного frontend-ом.
3. Третий и последний этап — это backend. Он отвечает за генерацию окончательного
кода, который будет выполняться машиной.
//------------------------------------------------------
//  Сравнение
//------------------------------------------------------ 
Поддерживаемые платформы. GCC и Clang поддерживают почти все современные платформы.
Clang/LLVM изначально компилируется в Windows, тогда как для GCC для работы под Windows
нужна подсистема (такая, как MinGW). Изначально GCC не был задуман поддерживать Windows.
Эффективность оптимизации кода. Пространственная и временная сложность
сгенерированного кода в Clang и GCC сопоставимы. Сравнение GCC и Clang в данном случае не
имеет смысла.
Независимая от языка система типов. Clang/LLVM использует независимую от языка систему
типов для всех поддерживаемых языков, можно определить точную семантику инструкции. GCC
не преследует цель создания системы типов, не зависящей от языка, он изначально
ориентирован на язык С.

Анализа исходногокода -> Оптимизатор -> Генерация окончательного кода

Линковка. GCC Vs Clang здесь наиболее заметен. GCC использует ld в качестве
линковщика с поддержкой ld-gold. Clang же использует lld. С помощью некоторых
тестов видно, что lld быстрее ld, даже нового ld-gold.
Отладчик. GCC имеет отличный отладчик GDB — проверено временем и хорошо
работает. Clang имеет сборку отладчика LLDB.
Как видно из названия, Clang поддерживает в основном C, C ++ и Objective-C. Но
структура под названием LLVM, лежащая в основе Clang, достаточно расширяема,
чтобы поддерживать новые языки, такие как Julia и Swift.
С точки зрения C, оба являются отличными компиляторами.

*/
#include <stdio.h>   
#include <string.h>  


int main(void)
{

    return 0;
}