/*
 * 5_String.c
 * //-------------------------------------------------------
 * Примеры реализации строковых функций string.h
 * //-------------------------------------------------------
 * memchr	-	Ищет первое вхождение символа в блок памяти
 * memcmp	-	Сравнивает блок памяти
 * memcpy	-	Копирует блок памяти
 * memmove	-	Переносит блок памяти
 * memset	-	Заполняет блок памяти символом
 * strcat	-	Складывает строки
 * strchr	-	Ищет символ в строке
 * strcmp	-	Сравнивает строки
 * strcoll	-	Сравнивает строки с учетом установленной локализации
 * strcpy	-	Копирует одну строку в другую
 * strcspn	-	Ищет один из символов одной строки в другой
 * strerror	-	Возвращает указатель на строку с описанием ошибки
 * strlen	-	Возвращает длинну строки
 * strncat	-	Складывает одну строку с n символами другой
 * //-------------------------------------------------------
 * 
 * Пример функции strlen
 * 
 * 	Для работы со строками существует стандартная библиотека string.h.
	Рассмотрим пример функции strlen (const char *cs), которая возвращает
	длину строки
 */

//----------------------------------------------------------------------
//Пример функции strlen
//----------------------------------------------------------------------
#include <stdio.h>
#include <string.h>

int main(void) 
{
	char st[10] = "hello";
	printf("Sizeof = %lu\n", sizeof(st));	//Sizeof = 10

	printf("Strlen = %lu\n", strlen(st));	//Strlen = 5
	
return 0;
} 

