/*
//------------------------------------------------------
//      Стандартные библиотеки
//------------------------------------------------------
На уроке мы рассмотрим следующие библиотеки:
● ncurses.h — библиотека для вывода текстовой
информации на терминал
● stdio.h — библиотека ввода/вывода
● string.h — библиотека для работы со строками
● assert.h — библиотека для вывода диагностической
информации
● time.h — библиотека для работы со временем
//------------------------------------------------------
// Библиотеки могут существовать в двух вариациях:
//------------------------------------------------------
● статические: код из библиотеки добавляется в
исполняемый файл на стадии линковки, и после её
окончания файл библиотеки больше не нужен полученной
программе
● динамические: код из библиотеки не добавляется в
исполняемый файл, а загружается в память во время
запуска программы. Таким образом, он должен быть
доступен при каждом запуске
//------------------------------------------------------
// Статическая библиотека
//------------------------------------------------------
Такая библиотека создаётся из обычных объектных файлов, путём их
архивации с помощью утилиты ar.

$ gcc -c lib.c
$ ar -r libmy1.a lib.o
ar: creating archive libmy1.a

Статическая библиотека — это фактически архив
объектных файлов, который используется в процессе
статической линковки

//------------------------------------------------------
// Динамическая библиотека
//------------------------------------------------------
Объектные файлы для динамической библиотеки компилируются иначе. Они
должны содержать так называемый позиционно-независимый код (position
independent code).
📜 Позволяет библиотеке подключаться к программе, когда последняя
загружается в память.
📜 Библиотека и программа не являются единой программой, а значит как
угодно могут располагаться в памяти относительно друг друга.
📜 Компиляция объектных файлов для динамической библиотеки должна
выполняться с опцией -fPIC.
📜 Динамическую создают при помощи опции -shared.

$ gcc -c -fPIC lib.c
$ gcc -shared -o libmy2.so lib.o

//------------------------------------------------------
// Использование библиотек Linux
//------------------------------------------------------
Статическая библиотека подключается к основной программе так:

$ gcc -o prog1 main.c -L ./ -lmy1

Динамическая библиотека подключается
аналогично, но иногда необходимо явно указать
линковщику абсолютный путь, по которому эта
библиотека находится.

$ gcc -o prog2 main.c -L ./ -lmy2 
-rpath /home/user/mylib2/

Опцию -L можно не указывать, если библиотека располагается в
стандартных для данной системы каталогах для библиотек. Например, в
GNU/Linux это /lib/ и /usr/lib/.

//------------------------------------------------------
// Использование библиотек Windows
//------------------------------------------------------
Статическая библиотека подключается к основной программе так:

$ gcc -o prog1 main.c -L ./
c:\geekbrains.ru\Projects\C\MIPI_AC_Git\MIPI_AdvancedC\Lect3\35\libmy1.a

Динамическая библиотека подключается аналогично, но иногда
необходимо явно указать линковщику абсолютный путь, по которому эта
библиотека находится.

$ gcc -o prog2 main.c -L ./
c:\geekbrains.ru\Projects\C\MIPI_AC_Git\MIPI_AdvancedC\Lect3\36\libmy2.so

//------------------------------------------------------
// Использование библиотек Windows
//------------------------------------------------------
Стоит также обратить внимание на размер исполняемых файлов и размер
самих библиотек.

$ ls -l prog*
-rwxr-xr-x 1 staff staff 49528 Oct 21 15:15 prog1
-rwxr-xr-x 1 staff staff 49512 Oct 21 15:19 prog2

$ ls -l libmy*
-rw-r--r-- 1 staff staff 1024 Oct 21 15:07 libmy1.a
-rwxr-xr-x 1 staff staff 16496 Oct 21 15:11 libmy2.so

Размер динамическая библиотеки больше, чем статической, а вот
исполняемый файл с подключенной динамической библиотекой наоборот
меньше.
//------------------------------------------------------
// Сравнение статических и динамических библиотек
//------------------------------------------------------
📜 Размер динамической библиотеки больше, чем статической, а вот
исполняемый файл с подключенной динамической библиотекой
наоборот меньше.
📜 Подразумевается, что динамическая библиотека — уже есть в системе, и
при запуске вашей программы библиотеку не нужно копировать вместе с
вашей программой — необходимая (или совместимая) версия
библиотеки уже будет доступна в системе.
📜 Динамические библиотеки в большинстве случаев считаются лучшим
подходом.

*/

#include <stdio.h>
#include "lib1.h"   // путь к lib1.h добавляем через -Imylib1 в Makefile
/*
#include "lib1.h"  подсвечена красным - Причина в самом VS Code / расширении C/C++:
компилятор видит заголовок (make собирает), а IntelliSense – нет, 
потому что у него свои настройки путей include.
Сейчас gcc запускается с -Imylib1 — поэтому #include "lib1.h"
компилируется. VS Code подсвечивает красным — потому что не знает, что
mylib1 нужно добавлять в include‑пути.

*/

int main()
{
    int a, b, c;
    scanf("%d%d%d", &a, &b, &c);
    printf("max3 = %d\n", max3(a, b, c));
    return 0;
}