/*
//---------------------------------------------------------------------------------------------
Функция shiftOut()
//---------------------------------------------------------------------------------------------
Функция shiftOut используется для поразрядной выдачи данных. Эта функция принимает четыре
аргумента:
●​ номер контакта DATA
●​ номер контакта CLOCK
●​ порядок выдачи битов
●​ значение, выдаваемое на выход
Аргумент MSBFIRST показывает, что самый старший бит(крайний левый) будет отправлен первым.
Если написать LSBFIRST, то мы отправим крайний правый бит - самый младший.
shiftOut() это функция, которая и генерирует тот самый импульс, о котором мы говорили в начале, тем
самым сообщая внешнему устройству о поступлении нового бита. Интересное замечание: функция
является программной реализацией SPI, но работает медленнее, так как аппаратная версия
реализована в отдельной библиотеке.

//---------------------------------------------------------------------------------------------
Преобразование между форматами
//---------------------------------------------------------------------------------------------
Мы написали программу, в которой передавали биты в двоичном виде. Но так же можно передавать
сигналы в сдвиговый регистр в десятичном формате. В некоторых проектах удобнее представлять
информацию в таком виде. Каждый разряд двоичного числа представляет следующую ступень числа
2(начиная с младшего, самого правого). Давайте переведем то что у нас уже есть в двоичный код.
     1     0       1      0     1     0     1     0
    2^7   2^6     2^5    2^4   2^3   2^2   2^1   2^0
  1*128 + 0*64 + 1*32 + 0*16 + 1*8 + 0*4 + 1*2 + 0*1 = 170
Теперь в том месте программы, где мы вызываем функцию shiftOut() вместо 0b10101010 можно смело
написать 170, и ничего не изменится.

//---------------------------------------------------------------------------------------------
Создание световых эффектов
//---------------------------------------------------------------------------------------------
С помощью функции shiftOut() можно очень быстро обновлять данные в ячейках сдвиговых регистров,
чтобы создавать динамичные световые анимации. Давайте создадим эффект “бегущего огня”. Для
этого представим в десятичном виде положение каждого светодиода в регистре, создадим
последовательность из этих чисел, и передадим в функцию shiftOut().
//---------------------------------------------------------------------------------------------
*/
const int SER = 8;
const int LATCH = 9;
const int CLK = 10;
// последовательность символов
int vs[14] = {1,2,4,8,16,32,64,128,64,32,16,8,4,2};

void setup() {
  pinMode(SER, OUTPUT);
  pinMode(LATCH, OUTPUT);
  pinMode(CLK, OUTPUT);

 //digitalWrite(LATCH, LOW);
  //shiftOut(SER, CLK, MSBFIRST, 0b11111111);
  //shiftOut(SER, CLK, LSBFIRST, 0b11111111);
  //shiftOut(SER, CLK, LSBFIRST, 0b10101010);
  //shiftOut(SER, CLK, MSBFIRST, 0b10101010);
  //digitalWrite(LATCH, HIGH);
}
void loop() {
  //Гарцующий всадник
  for(int i=0; i<14; i++){
    digitalWrite(LATCH, LOW);
    shiftOut(SER, CLK, MSBFIRST, vs[i]);
    digitalWrite(LATCH, HIGH);
    delay(50);
  }

}
