/*
 * Prototip_funkcii.c
 * 
 * Особенности функций
 * 
 * ● В случае, если список параметров пуст (т.е.int f()), компилятор не будет
	проверять соответствие количества и типов фактических параметров
	количеству и типам формальных параметров
	
	● Наличие скобок обязательно даже в случае, когда функция не имеет
	параметров
	
	//-------------------------------------------------------------
	● Параметры в Си передаются ТОЛЬКО по значению, то есть в
	отдельные области памяти, соответствующие формальным
	параметрам, Т.Е КОПИРУЮТСЯ значения переменных или выражений.
	
	Значит операции в функции выполняются над КОПИЯМИ переменных,
	а если необходимо выполнить операции над самими переменными, 
	то необходимо использовать указатели!!!
	//-----------------------------------------------------------------
	* 
 */
#include <stdio.h>

int max (int , int); 	//Объявляем прототип функции, впрототипе не нужно указывать сами переменные,
						//Компилятор их не учитывает, но обязательно указать тип рагументов
//--------------------------------------------------------
int main()
{
	int a,b;
	scanf("%d%d",&a,&b);
	printf("max = %d\n", max(a,b));
	return 0;
}
//--------------------------------------------------------
int max (int a, int b)	//Функция ранее объявленная через прототип
{
	if (a>b)
		{
			return a;	//Можно без скобок, если не более одного оператора
			return b;	//В данном случае, каждый return это как один оператор
		}

}
