/*
 Structury_1.c
 * ----------------------------------------------------------
 * Структуры
 -------------------------------------------------------------
	● Позволяют составлять из нескольких стандартных типов какой-то
	  другой тип и работать с ним как с единым целым
	● Состоит из полей стандартного типа или же другой структуры 
 * 
 * 	struct[имя типа]
 * 	{
 * 		поле_1;
 * 		поле_2;
 * 		......
 * 		поле_N;
 * 	}	[список переменных];
 * -------------------------------------------------------------
 * struct student 
		{
			char name[50]; // массив из 50 символов
			uint32_t group; // целое число
			char country[30]; // массив из 30 символов
		} student1, student2; // переменные с типом struct student
		
	struct student course[200]; // массив из 200 структур
	struct student *pst; // указатель на struct student
-----------------------------------------------------------------
	● Для обращения к полю структуры используется оператор “.ˮ (точка)
	
	student1.group = 101; // в переменную student1 поле group положили 101
	
	● При обращении через указатель можно использовать оператор
	разыменования — “*ˮ или оператор стрелка — “→ˮ
	● У операторов точка и стрелка самый высокий приоритет
	● Разрешается присваивать структуры одного типа, при этом все поля
	копируются
	● Операции сравнения над структурами не определены
	● Размер структуры (sizeof) всегда не меньше суммы размеров её
	полей. Размер структуры зависит от порядка следования описания
	её полей 
--------------------------------------------------------------------
Обращения к указателю на структуру
---------------------------------------------------------------------
		оператор стрелка — “->ˮ 			оператор разыменования — “*ˮ
					
		student1.group = 101;				student1.group = 101;
		pst = &student1;					pst = &student1;
		printf("%d\n", pst->group);			printf("%d\n", (*pst).group);
----------------------------------------------------------------------
		Что будет напечатано?
 */


#include <stdio.h>
#include <inttypes.h>

int main()
{
	student1.group = 101;
	strcpy(student1.name, "Ivan");
	strcpy(student1.country, "Russia");
	student2 = student1;
	printf("%s\n", student2.name); // Ivan будет напечатано
	return 0;
}

