/*
    Функции с переменным количеством параметров

Язык программирования Си допускает использование функций, 
которые имеют нефиксированное количество
параметров. Более того может быть неизвестным не только количество, 
но и типы параметров. То есть точное определение параметров 
становится известным только во время вызова функции.

тип имя_функции(обязательные параметры, ...)

Например, используемые нами функции ввода-вывода printf() и scanf() 
то же имеют неопределенное число параметров, но их типы также неопределены:

int printf(const char* format, ...);
int scanf(const char* format, ...);

Для упрощения работы с переменным количеством параметров неопределенных типов 
в языке Си в стандартом заголовочном файле stdarg.h 
определены специальные макрокоманды:
va_start();
va_arg();
va_end();

    Макросы с динамическим числом аргументов
    Для демостарции рпаботы с переменным количеством параметров
*/
#include <stdio.h>
#include <math.h>
// Вместо ... подставляется __VA_ARGS__
#define PR(X,...) printf("Message " #X ":"__VA_ARGS__)

int main(void)
{
    double x = 48;
    double y;

    y = sqrt(x);
    PR(1, "x = %g\n", x);
    PR(2, "x = %.2f, y = %.4f\n", x, y);
    PR(test, "x = %.2f, y = %.4f\n", x, y);
    return 0;
}
/*
При подаче команды в терминале:

gcc funkc_i_makr_s_perem_kol_param.c

Выходлит сообщение об ошибке:

/usr/bin/ld: /tmp/ccLS7NJ0.o: в функции «main»: 
funkc_i_makr_s_perem_kol_param.c:(.text+0x23): undefined reference 
to `sqrt' collect2: error: ld returned 1 exit status

Ошибка связана с тем, что вы компилируете программу командой:
gcc funkc_i_makr_s_perem_kol_param.c
и не указываете флаг -lm , который нужен для линковки 
математической библиотеки libm , где находится sqrt()

Решение:
Добавьте -lm в команду:

gcc funkc_i_makr_s_perem_kol_param.c -o program -lm

или, если хотите сразу скомпилировать и запустить:

gcc funkc_i_makr_s_perem_kol_param.c -o program -lm
./program

Почему так происходит?
sqrt() — функция из стандартной библиотеки математики.
В Linux при компиляции нужно явно указать -lm
, чтобы подключить математическую библиотеку.
*/
