//Скетч для ведомого устройства использует прерывания для принятия сообщений.
#include <Wire.h>
void receiveEvent(int);

void setup() {
  
  Wire.begin(4); // подключиться к шине i2c с адресом #4​
  Wire.onReceive(receiveEvent); //обработчик события последовательного порта
  Serial.begin(9600);
}

void loop() {
  delay(100);

  // зарегистрировать 
  // открыть монитор​
  // эта функция вызывается всякий раз, когда со стороны ведущего устройства
  // поступают очередные данные, эта функция зарегистрирована как обработчик
  // события, см. setup()
  void receiveEvent(int howMany){
    while (1 < Wire.available()){ // цикл по всем принятым байтам, кроме​
      char c = Wire.read(); //символ​
      Serial.print(c);
      // последнего
      // прочитать байт как​ ​
      // вывести символ​
      // прочитать байт как // вывести целое число​ ​
    }
  }
  int x = Wire.read(); //целое число
  Serial.println(x);
}
