/*
 * Pobitivyie_opercii.c
 * 
 * 	Одноместными побитовыми операциями является:
	● “~" - инверсия или побитовое отрицание
	Двухместными – побитовыми операциями является:
	● "&" - побитовое И
	● "|" - побитовое ИЛИ
	● "^" - побитовое исключающее ИЛИ (XOR)
	● "<<" - побитовый сдвиг влево
	● ">>" - побитовый сдвиг вправо
	
	Логический сдвиг вправо
	● Для побитовых вычислений рекомендуется всегда использовать беззнаковые
	типы.
	● При сдвиге вправо беззнакового операнда освобождающиеся биты заполняются
	нулями.
	
	unsigned int u=0xaabbccdd;
	u = u>>4; // логический сдвиг
	printf("%x\n",u); // 0aabbccd
	
	Арифметический сдвиг вправо
	Для знаковых операндов возможно заполнение как нулями так и значением
	знакового бита – выбор точного поведения зависит от компилятора.
	
	int a=0xaabbccdd;
	a = a>>4; // арифметический сдвиг
	printf("%x\n",a); // faabbccd
 */


#include <stdio.h>
#include <inttypes.h>


int main()
{
	/*
	 * Логический сдвиг вправо
	 * 
	uint32_t u=0xaabbccdd;
	printf("0x%X\n",u); // 0aabbccd
	u = u>>=4; // логический сдвиг
	printf("0x%08X\n",u); // 0aabbccd
	
	
	uint32_t u=0xaabbccdd;
	printf("0x%X\n",u); // 0aabbccd
	u = u>>=4; // логический сдвиг
	printf("0x%08X\n",u); // 0aabbccd
	if (u&8) //1248
		printf("Bit3");
	*/
	
	// Арифметический сдвиг вправо
		
	int32_t a=0xaabbccdd;
	printf("0x%X\n",a); // 0aabbccd
	a >>= 4; // арифметический сдвиг
	printf("%x\n",a); // faabbccd
	
	return 0;
}

