/*
            Разбор файла с ошибками без fscanf
            здесь мы работаем посимвольно
//------------------------------------------------------
        Файл с ошибками
//------------------------------------------------------
2021;01;16
2021;01;16
2021;01;16
2021;01;16
2021;02;xx      <- например вместо числа буквы
2021;02;17
2021;aa;16      <- например вместо числа буквы
2021;04;16
2021;05;16
20;06;16        <- не полностью указан год 20
2021;07;16
2021;08;16
2021;09;16
2021;10;16
2021;11;16
2021;12;16
//------------------------------------------------------
            Разбор файла с ошибками без fscanf
//------------------------------------------------------
*/
//https://github.com/Sudar1977/BaseC_Demo/blob/main/Demo_11/04_errors_p50.c
#include <stdio.h>
#define N 3

int main(int argc, char **argv)
{
    FILE *open; //Открываем файл, у нас здесь будет имя нашего файла полученного из аргументов
                //командной строки
    char name[] = "temperature_small1.csv";
    open = fopen(name, "r");
    if(open==NULL)  //если файл не открылся, ничего сделать не можем 
        return 1;   //и мы выходим из программы с кодом 1 (первая нештатная ситуация!!!!!!!!!!!!!)
    int counter = 0;
    int arr[3] = {0};
    char ch;
    while((ch=fgetc(open))!=EOF)
    {
        if(ch==';') //мы в цикле, если нет конца файла и встретили ;
        {
            counter++;
            if(counter>N)   // и если counter>N значит у нас переполнение произошло 
                            //(лишний параметр там лежит)
                counter = 0;
        }
    else if(ch=='\n')   //если перевод строки 
    {       
        if(counter == 2)    //и counter == 2 значит все хорошо
            printf("%d = %d;%d;%d\n", counter, arr[0],arr[1],arr[2]);
        else    //в противном случае у нас ошибка мы либо много считали, либо недоссчитали параметры
            printf("ERROR %d = %d;%d;%d\n", counter,arr[0],arr[1],arr[2]);
        counter = 0;
        arr[0] = arr[1] = arr[2] = 0;
    }
        else if(ch>='0' && ch<='9') //если унас пришло число, то мы соответствующие элементы массива
            arr[counter] = arr[counter]*10 + ch -'0';   //умножаем на 10 и добавляем код числа
                                                //т.е. из цифр составляем число
        else if(ch != 0xD)  //если у нас перевод строки-служебный символ,то мы  
            counter = 0;    //считаем также как и перевод строки
    }
    return 0;
}