/*
            Разбор файла с ошибками без fscanf
            здесь мы работаем посимвольно
//------------------------------------------------------
 Программа открывает CSV-файл и построчно читает данные, ожидая 6 числовых полей, 
разделённых точкой с запятой.
Если в строке есть ошибка (например, не число, как
-xx
), программа выводит сообщение об ошибке и остаток строки.
Если строка корректна, выводит все считанные значения.
//------------------------------------------------------
*/

#include <stdio.h>
#define N 6

int main(int argc, char **argv)
{
    FILE *open; //Открываем файл, у нас здесь будет имя нашего файла полученного из аргументов
                //командной строки
    char name[] = "temperature_small1.csv";
    open = fopen(name, "r");
    if(open==NULL)  //если файл не открылся, ничего сделать не можем 
        return 1;   //и мы выходим из программы с кодом 1 (первая нештатная ситуация!!!!!!!!!!!!!)
    int counter = 0;
    int arr[N] = {0};
    char ch;
    while((ch=fgetc(open))!=EOF)
    {
        if(ch==';') //мы в цикле, если нет конца файла и встретили ;
        {
            counter++;
            if(counter>N)   // и если counter>N значит у нас переполнение произошло 
                            //(лишний параметр там лежит)
                counter = 0;
        }
    else if(ch=='\n')   //если перевод строки 
    {       
        if(counter == 2)    //и counter == 2 значит все хорошо
            printf("%d = %d;%d;%d;%d;%d;%d\n", counter, arr[0],arr[1],arr[2],arr[3],arr[4],arr[5]);
        else    //в противном случае у нас ошибка мы либо много считали, либо недоссчитали параметры
            printf("ERROR %d = %d;%d;%d;%d;%d;%d\n", counter,arr[0],arr[1],arr[2],arr[3],arr[4],arr[5]);
        counter = 0;
        arr[0] = arr[1] = arr[2] = arr[3] = arr[4] = arr[5] = 0;
    }
        else if(ch>='0' && ch<='9') //если унас пришло число, то мы соответствующие элементы массива
            arr[counter] = arr[counter]*10 + ch -'0';   //умножаем на 10 и добавляем код числа
                                                //т.е. из цифр составляем число
        else if(ch != 0xD)  //если у нас перевод строки-служебный символ,то мы  
            counter = 0;    //считаем также как и перевод строки
    }
    return 0;
}