/*
 * Cikl_do_while_postuslov.c
 * 
	Цикл с постусловием
 * 
 * 	Такой цикл всегда выполняется хотя бы один раз.
	● Условие пересчитывается каждый раз после
	выполнения тела цикла
	● Если условие ложно, цикл выполнится один раз
	● Если условие никогда не станет ложным , то цикл
	зациклится
 * 
 */


#include <stdio.h>

int main()
{
	int a = 4, b = 6;
// 	int a = 4, b = 4; // Цикл всегда выполнится минимум 1 раз,
					// Даже если условие неверное!
	do 
		{
			printf("%d\n", a);
			a++;
		}
	while (a < b); // Не забываем точку с запятой в конце
	
	return 0;
}

