/*
   Сортировка qsort
//----------------------------------------------------    
● Функция qsort() сортирует массив, на который указывает параметр base,
используя quicksort — алгоритм сортировки широкого назначения,
разработанный Т. Хоаром. Параметр num задает число элементов
массива, пара метр size задает размер в байтах каждого элемента.
● Функция, на которую указывает параметр compare, сравнивает элементы
массива с ключом. Формат функции compare следующий:
● int func_name(const void *arg1, const void *arg2
● Она должна возвращать следующие значения:
● Если arg1 меньше, чем arg2, то возвращается отрицательное целое.
● Если arg1 равно arg2, то возвращается 0.
● Если arg1 больше, чем arg2, то возвращается положительное целое.
● Массив сортируется по возрастанию таким образом, что наименьший
адрес соответствует наименьшему элементу.
//---------------------------------------------------------------------


*/

#include <stdio.h>


    /* сравнение двух целых V1 */
    int comparator (const int *a, const int *b) 
    {
        return *a - *b;
    }

    int main(void)
    {
   // ….
    qsort(a, SIZE, sizeof (int), (int(*) (const void*, const void *)) comparator);
    //….
    return 0;
    }
/*
    // сравнение двух целых V2 
    int comparator (const void *a, const void *b) 
    {
    return *(int *)a - *(int *)b;
    }
int main(void)
    {
    //….
    qsort(a, SIZE, sizeof (int), comparator);
    //….
     return 0;
    }
   
*/