/*
//---------------------------------------------------------------------------
Реализация ШИМ с помощью сдвигового регистра
//---------------------------------------------------------------------------
К сожалению ШИМ сдвиговым регистром не поддерживается. Поэтому есть небольшая хитрость - мы
будем использовать выход регистра OE. OE можно назвать логическим нулем для всех выходов. Если
мы подключим этот выход к ШИМ Arduino, мы можем смещать логический ноль, тем самым
имитировать ШИМ на выходах.
//---------------------------------------------------------------------------
*/

int dataPin = 8;
int clockPin = 10;
int latchPin = 9;
int pwmPin = 6;


void setup() {
 pinMode(latchPin, OUTPUT);
 pinMode(clockPin, OUTPUT);
 pinMode(dataPin, OUTPUT);
 pinMode(pwmPin, OUTPUT);

 digitalWrite(latchPin, LOW);
 // устанавливаем синхронизацию "защелки" на LOW
  shiftOut(dataPin, clockPin, LSBFIRST, 0b11110001);
  digitalWrite(latchPin, HIGH);
 //"защелкиваем" регистр, тем самым устанавливая значения на выходах
}

void loop() {
  for (int i=0; i<256; i++) {
    analogWrite(pwmPin, i); // Назначаем выходу ШИМ разные значения
    delay(5); // Делаем паузу, чтобы не мигало слишком быстро
  }
  delay(500);
  for (int i=256; i>0; i--) {
    analogWrite(pwmPin, i); // Назначаем выходу ШИМ разные значения
    delay(5); // Делаем паузу, чтобы не мигало слишком быстро
  }
   delay(500);
}