/*
 * F4.c
 * 
 * 	Цифры в строке
 * 
 * 	Написать только одну функцию. Всю программу отправлять не надо. 
 * Вывести в порядке возрастания цифры, входящие в строку. 
 * Цифра - количество. Функция должно строго соответствовать прототипу:
	void print_digit(char s[])



	Формат входных данных
	
	Строка из английских букв, пробелов, знаков препинания и цифр
	
	Формат результата
	
	Функция должна принмать на вход строку и выводить на печать 
	по формату: Цифра пробел количество.

 * 
 */
/*
//----------------------------------------------------------
#include <stdio.h>  
#include <string.h>  

void print_digit(char s[]);  
 
int main() 
{  
    char s[1001];  // Массив для хранения числа (до 1000 цифр)  
  
    fgets(s, sizeof(s), stdin);  // Ввод числа      
    s[strcspn(s, "\n")] = '\0';  // Заменяем символ новой строки, 
									//если он есть, на симврол '\0'     
    print_digit(s);  // Вызываем функцию подсчета цифр 
      
    return 0;  
}
*/
//----------------------------------------------------------
// Функция для подсчета цифр в числе  
//----------------------------------------------------------
void print_digit(char s[]) 
{      
int a[10]={0};   // Массив для подсчета количества каждой цифры 
      
      
    
	for (int i = 0; s[i] != '\0'; i++) // Подсчитываем количество каждой цифры  
		{  
			if (s[i] >= '0' && s[i] <= '9') 
				{  
					a[s[i] - '0']++; 
				}  
		}  
      
   
	for (int i = 0; i < 10; i++)  // Выводим результат в порядке возрастания цифр  
		{  
			if (a[i] > 0) 
				{  
					printf("%d %d\n", i, a[i]);  
				}  
		}  
}  


