/*
 * getch().c
 * Пример применения getch()

 * 
 * 
 */

//--------------------------------------------------------------------------
#include <stdio.h>
// Для Linux подключаем библиотеку #include "ncurses.h" для работы функции getch() 
#include <ncurses.h>
//Для Windows - Включаем #include <conio.h> для работы функции _getch() 
//  Это все нестандартные функции языка C
//---------------------------------------------------------------------------------
int main ()
{

//---------------!!!!!!!!!!!!!!!!!!!---------------------------------------------------------------	
	initscr();		//Инициализировать библиотеку ncurses.h перед использованием функций ncurses.
					//Для этого нужно вызвать функцию initscr()
//------------------------------------------------------------------------------
	char c;
	while( (c=getch())!='\n') //спец символ новой строки
//	while( scanf(" %c", &c) !='\n') //спец символ новой строки
		{
			if(c>='a' && c<='z') //все символы лежат подряд ‘a’=97, ‘b’=98, ‘c’=99, ...
				{
					putchar(c - 0x20);  // Сдвнули символ на 32 %d = на 0x20 %x
		//Можно написать    putchar('A' + (c-'a')); это эквивалентно строчке выше
				}
			else
				{
					putchar(c);
				}
		}
//---------------!!!!!!!!!!!!!!!!!!!!---------------------------------------------------------------
	endwin();	//Завершить работу с библиотекой ncurses.h — вызвать функцию endwin(). 
				//Она освободит все распределённые библиотекой ресурсы и 
				//вернёт терминал к состоянию до инициализации библиотеки программой. 	
//-------------------------------------------------------------------------
/*	char character;
	puts("Exit('.'):");
	do
		{
			character = _getch(); // считать введённый со стандартного потока ввода символ
			if(character>='a' && character<='z') //все символы лежат подряд ‘a’=97, ‘b’=98, ‘c’=99, …
				{
					putchar('A' + (character-'a'));
				}
			else
				{
					putchar(character);
				}
		} 
	while 
		{
			(character != '.'); // пока введенный символ не точка
		}
*/	
//-------------------------------------------------------------------------------------
return 0;
}
