/*
 * S1-4.c
 * 
	Ввести три числа и найти их сумму
	Ввод: 4 5 7		Вывод: 	4+5+7=16
	Ввести три числа и найти их сумму и произведение
	Ввод: 4 5 7		Вывод: 	4+5+7=16
			  				4*5*7=140
	Ввести три числа и найти их сумму, произведение и среднее арифметическое
	Ввод: 4 5 7		Вывод: 	4+5+7=16
			  				4*5*7=140
			  				(4+5+7)/3=5.33
	Ввести два числа и найти их разность
 * 
 * 
 */


#include <stdio.h>

int main()
{
     int a, b, c; 
     
    printf("Введите три числа: \n");
    scanf("%d %d %d", &a, &b, &c);

    int sum = a + b + c;
    long prod = a * b * c;
    float mean = ((float)a + (float)b + (float)c) / 3; //приводим типы!
    //Можно и так--------------!!!!!!!!!!!-------------------
    //float mean = (float)(a + b + c) / 3; //приводим типы!
    int dif = a - b;

    printf("Сумма чисел: %d\n", sum);
    printf("Произведение чисел: %ld\n", prod);
    printf("Среднее арифметическое чисел: %.3f\n", mean);
    printf("Разность первых двух чисел: %d\n", dif);
    
    return 0;
}
