/*
          Прерывания

Откуда берется время на Arduino
Перед тем, как рассматривать прерывания, давайте обсудим функции времени. Откуда
вообще наша плата узнает, какое время например прошло с начала работы? Или что такое
delay(1000)? Давайте разбираться.
В Arduino, рядом с микроконтроллером расположен так называемый тактовый генератор. У
этого генератора очень важная задача: он выступает в качестве задающего элемента, на основании
сигналов(импульсов) которого происходит взаимодействие всех узлов цифровой схемы. За один
импульс выполняется одна атомарная(неделимая) операция вычисления. Arduino работает с частотой
16 МГц, это значит тактовый генератор посылает 16 миллионов раз в секунду импульсы. Зная время и
частоту, можно вычислить время одного сигнала - 0,0625 мкС. Но мы пока не можем пользоваться
этой информацией на программном уровне, так как время сигналов поступает в специальные
счетчики - таймеры. Таймеры расположены рядом с вычислительным ядром, и их задача - считать
сигналы с тактового генератора. А вот к таймерам мы уже можем обратиться. На Arduino UNO три
таймера, и каждый таймер используется своими временными функциями.
Timer0: имеет разрядность 8 бит, это значит, что его счетный регистр может хранить числа от 0 до 255.
Timer0 используется стандартными временными функциями delay() и millis(). При настройки этого
таймера нужно быть осторожным, так как может пропасть корректный счет времени.
Timer1: имеет разрядность 16 бит, может хранить числа с максимальным значением счета до 65535.
Этот таймер использует библиотека для управления сервоприводами - Servo.h.
Timer2: имеет разрядность 8 бит, используется функцией tone().
          
Что такое прерывания
Для того чтобы понять, что такое прерывания, давайте вспомним все, что мы делали до этого
и ответим на вопрос: может ли наша плата, в частности микроконтроллер, выполнять несколько
операций одновременно? К сожалению, нет. Конечно, мы можем использовать millis(), но это не
совсем то. На плате стоит один микроконтроллер, который за один такт может выполнить одну задачу.
Но, так как микроконтроллер выполняет операции быстро, мы можем смоделировать
многозадачность. Заметили, как мы любим все моделировать?(ШИМ)
Итак, все наши программы работали в синхронном режиме, и мы пользовались командой
delay(), которая останавливает нашу программу на некоторое время и не дает осуществлять другие
действия. Прерывания же позволяют остановить ход выполнения текущей программы, выполнить код
прерывания, а затем вернуться к прерванной программе. А так как это происходит быстро, создается
впечатление что есть многозадачность.
По сути у нас всегда есть два пути, они не хуже и не лучше друг друга, все зависит от целей.
Первый путь - опрашивать наши выходы в цикле. Он подходит нам, если время выполнения
остальной части программы невелико. Помните, как мы устраняли дребезг на первом занятии? Если
же вы делаете например игру, где большое количество разнообразных функций в цикле, вы должны
понимать, что проверку положения кнопки можно запросто пропустить. Вот тут нам на помощь и
приходят прерывания.
Существует два типа прерывания: аппаратное прерывание и прерывание по таймеру. Теперь
давайте подробнее рассмотрим каждый вид прерывания.

          Аппаратные прерывания

Аппаратное прерывание называется так, потому что причина вызова этого прерывания -
изменение напряжения на пине. Как только напряжение на пине меняется, микроконтроллер бросает
все дела, обрабатывает программу прерывания и возвращается к работе.
Итак, давайте посмотрим, как это работает. Давайте возьмем кнопку и будем считать
количество нажатий на нее, а еще поставим вывод количества с задержкой в одну секунду. Будет ли
программа считать количество нажатий даже во время delay()? Проверим!
*/
volatile int counter = 0;
/*
(значение переменной будет изменяться в прерывании. Об этом надо сообщить нашему
микроконтроллеру с помощью спецификатора volatile. Это относится ко всем переменным и всегда,
если они будут изменяться в прерывании)
*/
void setup() {
  Serial.begin(9600); // открыли порт для связи
  pinMode(2, INPUT_PULLUP);// кнопка на втором пине
  attachInterrupt(0, buttontick, FALLING);
}
/*
(Благодаря последней строки мы подключили прерывание, ноль соответствует второму пину. Далее
идет функция-обработчик прерывания, имя мы придумываем сами и, наконец, режим работы
прерывания: FALLING значит, что прерывание будет включаться при изменении сигнала с HIGH на
LOW)
*/
void buttontick() {
counter++;
}
//(Далее мы вызываем функцию и увеличиваем нашу переменную всякий раз, когда происходит
//нажатие на кнопку)

void loop() {
Serial.print(counter);
delay(1000);
}
/*
Теперь обобщим и внесем ясность в некоторые вещи:
●​ Не все пины поддерживают прерывание. На Arduino UNO “поддерживающих” прерывание
пинов два: 2 и 3. В функции они пишутся соответственно - 0 и 1.
●​ Переменные, изменяющиеся в прерывании, должны быть объявлены как volatile. Это значит,
что переменная может меняться как в основной программе, так и в прерывании. Если мы ее
так не объявим, и попробуем изменять в прерывании, скорее всего возникнет конфликт, и
программа будет некорректно изменять нашу переменную.
●​ В прерываниях не работает delay().
Функции attachInterrupt необходимо передать три аргументы - (номер пина, имя функции,
которая будет обрабатывать прерывание, режим работы прерывания)
●​ LOW - срабатывает при сигнале LOW на пине
●​ RISING - срабатывает при изменении сигнала с LOW на HIGH
●​ FALLING - срабатывает при изменении сигнала с HIGH на LOW
●​ CHANGE - срабатывает просто при изменении сигнала, то есть в обе стороны
*/