/*
//----------------------------------------------------
Основы динамического распределения памяти 
                    в языке Си
//----------------------------------------------------

Что такое динамическое распределение памяти? 
        Куча (Heap)             Стек (Steak)  
        
        
Выделяются следующие области памяти (снизу вверх):
Область программы — код и константы
Область глобальных переменных
Стек — область хранения для локальных переменных,
Общая память (традиционно называемая «кучей»
heap)
Куча существует всё время выполнения программы, но
память в ней выделяется и освобождается
динамически, по требованию программиста.


//----------------------------------------------------
    Функции для динамического выделения памяти:
//----------------------------------------------------
● malloc - выделяет память заданного объема и возвращает
указатель на начало выделенной памяти
void *malloc(unsigned s);
● free - освобождает ранее выделенный блок памяти
void *free(void *bl);
● realloc - изменяет размер ранее выделенного блока памяти
void *realloc(void *bl, unsigned ns);
● Внимание! Если не удалось выделение памяти, то вернется NULL



//----------------------------------------------------
    Заголовочный файл stdlib.h функции:
//----------------------------------------------------------------------------------------------
    Имя                 Генерация псевдослучайных последовательностей               C89     C99
//----------------------------------------------------------------------------------------------
    rand    генерирует псевдослучайное значение                                     Да      Да
//----------------------------------------------------------------------------------------------
    srand   устанавливает начальное значение генератора псевдослучайных чисел       Да      Да
//----------------------------------------------------------------------------------------------
                        Выделение и освобождение памяти
//----------------------------------------------------------------------------------------------
malloc      выделяет память из кучи                                                 Да      Да
calloc      выделяет память из кучи                                                 Да      Да
realloc     выделяет память из кучи                                                 Да      Да
free        освобождает память обратно в кучу                                       Да      Да
//----------------------------------------------------------------------------------------------
                        Сортировка и поиск
//----------------------------------------------------------------------------------------------
qsort       сортировка массива                                                      Да      Да
//----------------------------------------------------------------------------------------------
                        Многобайтовые операции/ широкие символы                     Нет      Да
//----------------------------------------------------------------------------------------------
                        Контроль процесса выполнения программы                      Да       Да
//----------------------------------------------------------------------------------------------
                        Математика                                                           Да
//----------------------------------------------------------------------------------------------


//----------------------------------------------------
                         Динамические структуры данных:
//----------------------------------------------------
//----------------------------------------------------
Что такое списки? :
//----------------------------------------------------
Список — это динамический тип данных, в котором содержится ссылка на
следующий и/или предыдущий элемент.
Рассмотрим различные варианты таких списков:
📜
 Однонаправленный список
📜
 Двунаправленный список

//----------------------------------------------------
Линейные и циклические списки :
//----------------------------------------------------
По способу связи элементов различают линейные и циклические списки
📜
 Линейный список
📜
 Циклический список

//----------------------------------------------------
 Односвязный линейный список :
 //----------------------------------------------------
 📜
 Каждый узел содержит одно поле указателя на следующий узел
📜
 Поле указателя последнего узла содержит нулевое значение (NULL)

//----------------------------------------------------
Односвязный циклический список  :
//----------------------------------------------------
📜
Каждый узел содержит одно поле указателя на следующий узел
📜
Поле указателя последнего узла содержит адрес первого узла (корень
списка)

//----------------------------------------------------
Двусвязный линейный список  :
//----------------------------------------------------
Каждый узел содержит два поля указателей: на следующий и на предыдущий узел.
📜
 Поле указателя на следующий узел последнего узла содержит нулевое
значение (NULL).
📜
 Поле указателя на предыдущий узел первого узла (корня списка) также
содержит нулевое значение (NULL).

//----------------------------------------------------
Двусвязный циклический список   :
//----------------------------------------------------
Каждый узел содержит два поля указателей: на следующий и на предыдущий узел.
📜
Поле указателя на следующий узел последнего узла содержит адрес первого
узла (корня списка).
📜
Поле указателя на предыдущий узел первого узла (корня списка) содержит
адрес последнего узла.



//----------------------------------------------------------------------------------------------
            Сравнение массивов и связных списков
//----------------------------------------------------------------------------------------------
                                    Массив                                  Список
Выделение памяти                под весь массив до начала         по мере ввода новых элементов  
                                его использования

Удаление/добавление             копирование всех                    переустановка указателей 
элементов                       последующих элементов 

Объем памяти для хранения       размер одного элемента              размер одного элемента +
одного элемента                                                     указатель на другие элементы  
                                                                    списка
                                                                    
Порядок доступа к               произвольный                        последовательный
элементам
//----------------------------------------------------------------------------------------------
*/