/*
 * Binarn_file_1.c
 * ----------------------------------------------------------
 * Бинарные файлы
 -------------------------------------------------------------
 * Режим работы с бинарным файлом
 * -------------------------------
 * Для открытия файла в бинарном режиме к значению второго аргумента
	приписывается буква b
	Например:
	● "rb" означает открытие существующего бинарного файла на чтение
	● "a+b" (можно "ab+") – открытие бинарного файла для чтения и
	записи с позиционированием в конец файла
	
	-------------------------------------------------------------
	Так называемое Блочное чтение
 * ---------------------------------------------------------------
 * Для работы с бинарными файлами существуют свои функции
 * -------------------------------------------------------------------
 * 	Функция fwrite
 * --------------------------------------------------------------------
 * Для записи в файл данных в двоичном виде используются функции fwrite
	● Параметр ptr — это адрес начала буфера, в который будут записаны
	считанные данные.
	● size — это размер одного элемента данных
	● nmemb — это количество элементов данных, которые необходимо
	прочитать.
	● fp — дескриптор потока, в который ведётся запись
	
	size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *fp);
	// Возвращаемое значение получается делением нацело
	действительно записанного количества байт на размер одного
	элемента данных.
	
 * -------------------------------------------------------------------
 * 	Функция fread
 * --------------------------------------------------------------------
 * 	Для чтения из файла данных в двоичном виде используются функции
	fread
	
	● Параметр ptr — это адрес начала буфера, в который будут записаны
	считанные данные.
	● size — это размер одного элемента данных
	● nmemb — это количество элементов данных, которые необходимо
	прочитать.
	● fp — дескриптор потока, из которого ведётся чтение
	
	size_t fread (const void *ptr, size_t size, size_t nmemb, FILE *fp);
	// return value = read_bytes / size; Задавайте размер
		считываемых данных всегда равным 1, иначе не будет ясно,
		что сколько байт считано.
-----------------------------------------------------------------------


-----------------------------------------------------------------------
	Работа с бинарными файлами
----------------------------------------------------------------------
// чтение данных:
---------------------------
	fp = fopen("input.dat", "rb");
	if(fp == NULL)
		{
			printf("Файл открыть не удалось."); // Критическая ошибка
			return;
		}
	n = fread(A, sizeof(int), N, fp);
	if(n < N)
		{
			printf("Не хватает данных в файле.");
		}
	fclose(fp);
---------------------------
// Запись данных:
---------------------------
	fp = fopen("output.dat", "wb");
	fread(A, sizeof(int), n, fp);	// fp указывает сколько байт прочитали
	fclose(fp);
*/


#include <stdio.h>

int main()
{
	FILE *f;
	int sum = 0;
	signed char c;// обязательно signed! иначе зациклится
	f = fopen("in.txt", "r+"); // режим чтение и дозапись
	while ( (c=fgetc(f))!=EOF ) 
		{
			if(c>='0' && c<='9') //Если это цифра 
				{
					//printf ("%d ", c);
					sum += c-'0';// Добавим цифру к сумме
				}
		}
	fprintf (f, " %d", sum);
	printf (" %d\n", sum);
	fclose (f);
	return 0;
}

