/*
 * funkcii.c
 * 
 *Функция состоит из двух частей - заголовка и тела.
	Заголовок определяет имя функции, её тип и
	аргументы, поступающие ей на вход
	Тело определяет алгоритм, который выполняет
	функция над входными аргументами
	Результат работы функции передаётся в
	вызываемую программу оператором return
 * 
 * 
 */


#include <stdio.h>

int max (int a, int b)
		{
			if (a>b)
				{
					return a;
				}
			else
				{
					return b;
				}
		}
		
		
int main(int argc, char **argv)
{
	int a, b;
	scanf("%d%d", &a, &b);
	printf("max = %d", max(a,b));
	return 0;
}

