/*
 * Vivod_celiyh_chisel.c
 * 
 */


#include <stdio.h>

int main()
{
	int x = 1234;
	printf("%d\n", x); // минимальное число позиций под вывод числа //1234
	printf("%9d\n", x); //  под вывод числа выделено 9 знаков //-----1234 (всего 9 знаков)
	printf("%09d\n", x); //  под вывод числа выделено 9 знаков и то что не используется, заполнить нулями //000001234 (всего 9 знаков)
	return 0;
}

