/*
 * S3_7.c
 * 
 //----------------------------------------------------------------
	Синонимы выражений с указателями
//-----------------------------------------------------------------
	Синонимичные выражения
	
	pa = &pa[0];		<-->		pa = a;
	&a[i]				<-->		a + i;
	pa[i]				<-->		*(pa+i);
	char s[]			<-->		char* s
-------------------------------------------------------------------	
	Передача массива в функцию как параметра
	--------------------------------------------------
	int a[i]; // или			void f(int *array) {} // или
	f(a);	// или				void f(int array[])	{}
	f(&a[0]);							
									
	
	Что будет напечатано?
	
 */


#include <stdio.h>
#include <stdlib.h>

int main()
{
	int a[5] = {10,20,30,40,50};
	int *pa, n=10;
	pa = a+2;
	n = ++(*pa); // Лучше все же поставить скобочки ++(*pa) 
	//Т.к. Взятие адреса имеет более высокий приоритет, 
	//то мы сначала возьмем адрес, а затем уже сдеаем ++ 
	printf("%d\n",n);
	
	return 0;
}

