/*
 * E6.c
 * 
 *	Среднее арифметическое массива
 * 
 * Считать массив из 12 элементов и посчитать среднее арифметическое элементов массива.
 * 
 * Формат входных данных
	12 целых чисел через пробел

	
	Формат результата
	Среднее арифметическое в формате "%.2f"


 * 
 */


#include <stdio.h>
#define SIZE 12
//Объявляем заголовки функций
int Input(int arr[], int);	//Функция заполнения массива данными с клавиатуры
void Print(int arr[], int);	//Функция вывода на индикацию массива данных
void Sr_Arifm(int arr[], int);	//Функция нахождения среднего арифметического всех элементов массива


int arr[SIZE]={0};		//Создали массив и заполнили его нулями
								
int main() 
{
	Input(arr, SIZE);	// В функцию пердаем имя массива и количество элемонтов
//	Print(arr, SIZE);
	Sr_Arifm(arr,SIZE);
//	printf("%d\n", sum);
	return 0;
}
//----------------------------------------------------------
//Функция заполнения массива данными с клавиатуры
int Input(int arr[], int n)
{
	int i;
	for(i=0; i<n; i++)
		{
			scanf("%d", &arr[i]);		
		}
	return i;
}
//----------------------------------------------------------
//Функция вывода на индикацию массива данных
void Print(int arr[], int n) 
{
	for(int i=0; i<n; i++)
		{
			printf("%d ", arr[i]);	
		}
	printf("\n");	
}
//--------------------------------------------------------------
//Функция нахождения среднего арифметического всех элементов массива
void Sr_Arifm(int arr[], int n)
{
	float k=0;
	for(int i=0; i<n; i++)
		{
			k += arr[i];
		//	printf("k=%.3f ", k);
		}
	printf("\n");
	k /= n;
	printf("%.2f ", k);
}
//--------------------------------------------------------------
