/*
Практика
Библиотека Wire.h
Для начала давайте познакомимся с основными функциями и операторами библиотеки Wire.h.
Напишем код, в котором I2C совместимый датчик будет ведомым устройством, а мы с платы будем
запрашивать с него информацию. Библиотека не требует скачивания, так как по умолчанию
добавлена в Arduino IDE.

Ведущий инициирует обмен данными. Для этого он генерирует импульсы(всего 9) и посылает их по
линии SCL. Одновременно на линии SDA он выставляет адрес адрес устройства(ведомого), с которым
необходимо установить связь. Адрес тактируется первыми семью тактами(отсюда ограничение
подключаемых модулей, 2 в 7 степени = 128). Далее идет бит операции - чтение или запись, и бит
подтверждения, что ведомое устройство получило запрос. Если бит подтверждения не пришел, обмен
заканчивается, или ведущий продолжает посылать запросы.
*/
#include <Wire.h>
int light_address = 29; //адрес нашего устройства

void setup() {
  Serial.begin(9600);
}

void loop() {
  Wire.beginTransmission(light_address); // начинаем общение с шиной
  Wire.begin();//инициализируем прослушаивание шины
  Wire.write(0);//отправляем ноль, чтобы считать показания с датчика
  Wire.endTransmission();//заканчиваем общение с шиной
  Wire.requestFrom(light_address, 1);//ждем единицу с датчика
  while(Wire.available() == 0);//цикл будет крутиться пока мы не получим информацию
  int c = Wire.read();// полученное значение добавляем в переменную
  Serial.println(c);
  delay(500);
}