/*
 * 10_Massivyi.c
 * 
 * Массивы и указатели
//--------------------------------------------------------------------
	В языке Си имя массива — это константный указатель на самый первый
	элемент массива
	
	int a[5];
	int b[5];
	a = b; // так делать нельзя
	
	int a[5] = {1, 2, 3, 4, 5};
	a++; //Так делать нельзя
	int b = 8;
	a = &b; //Так тоже делать нельзя
//--------------------------------------------------------------------
	Указатели и массивы ОЧЕНЬ ТЕСНО СВЯЗАНЫ В ЯЗЫКЕ С
	Имя массива  = константный указатель на 0-ой элемент массива
	
	Можно создать обычный указатель, установить его на нулевой элемент
	массива, а после изменять уже его	
	
	int a[5];
	int *pa;
	pa = a; // так можно
	pa = &a[0]; // и так 
	
	a[i] == *(a+i) - ЭТО АРИФМЕТИКА УКАЗАТЕЛЯ !!!!!!!!!!!!!!
	
//--------------------------------------------------------------------
	ИМЯ МАССИВА является неизменяемым указателем на его
	нулевой элемент: при указании в качестве параметра,
	имени массива в функцию передается копия адреса начала
	той области памяти, в которой находятся элементы
	массива
	Также известно, сколько места занимает каждый элемент
	массива, что позволяет обратиться к любому элементу
	массива
	Однако информация о количестве элементов массива
	теряется, поэтому РАЗМЕР МАССИВА СЛЕДУЕТ ПЕРЕДАВАТЬ В 
	ФУНКЦИЮ ЧЕРЕЗ ДОПОЛНИТЕЛЬНЫЙ ПАРАМЕТР!
//--------------------------------------------------------------------
*/

#include <stdio.h>

//--------------------------------------------------------------------
//Операция sizeof
//Размер массива a = <количество элементов> * <размер типа> = 5 *
//sizeof(int) = 20.
//Размер указателя pa = 8 байт для 64-х разрядной системы или 4 для 32-х.
//--------------------------------------------------------------------
void test(int arr[])
{
	printf("sizeof(pa) = %lu\n", sizeof(arr));
}
int main(int argc, char **argv)
{
	int a[5];
	int *pa;
	pa = a;
	printf("sizeof(a) = %lu\n", sizeof(a));
	printf("kolich_elem_in_mass a = %lu size a[0] = %lu\n", sizeof(a)/sizeof(a[0]), sizeof(a[0]));
	printf("sizeof(pa) = %lu\n", sizeof(pa));
	test(a);
	test(pa);
 return 0;
}

