/*
1-Wire
Шина 1-Wire служит целям, похожим на цели шины I2C, то есть она обеспечивает возможность
взаимодействий микроконтроллеров с периферийными устройствами посредством минимального
количества линий передачи данных. Стандарт 1-Wire, разработанный в компании Dallas
Semiconductor, свел потребность в линиях до логического минимума — всего одной. Шина имеет
более низкое быстродействие, чем I2C, но обладает интересной особенностью — паразитным
питанием (parasitic power), позволяющее подключать периферийные устройства к микроконтроллеру
всего двумя проводами: GND (ground — земля) и комбинированным проводом питания и передачи
данных.
Шина 1-Wire поддерживается более узким диапазоном устройств, чем I2C. Большинство из них
производят компании Dallas Semiconductor и Maxim. К их числу относятся устройства идентификации
картриджей для принтеров, флеш-память и ЭСППЗУ, а также АЦП. Однако наибольшую популярность
среди устройств 1-Wire у радиолюбителей завоевал температурный датчик DS18B20 компании Dallas
Semiconductor.
1-Wire — это именно шина, а не соединение «точка–точка». К ней можно подключить до 255
устройств.
Так же как I2C, интерфейс 1-Wire использует понятия ведущего и ведомого устройств.
Микроконтроллер играет роль ведущего, а периферийные устройства — ведомых. Каждое ведомое
устройство еще на заводе получает уникальный идентификационный номер, который часто называют
адресом, чтобы его можно было идентифицировать на шине, к которой подключено множество
ведомых. Адрес имеет размер 64 бита, что позволяет иметь примерно 1,8 × 1019 разных
идентификационных номеров.
Подобно I2C, протокол 1-Wire предусматривает переключение режима работы шины ведущим
устройством на ввод и вывод, чтобы иметь возможность двусторонних взаимодействий. Однако в
шине 1-Wire отсутствует отдельная линия передачи тактовых сигналов, поэтому нули и единицы
передаются длинными и короткими импульсами. Импульс длительностью 60 мкс обозначает 0, а
длительностью 15 мкс — 1.
Обычно линия данных находится под напряжением с уровнем HIGH, но, когда микроконтроллеру
(ведущему) требуется послать команду устройству, он генерирует специальный импульс сброса с
уровнем LOW длительностью не менее 480 мкс. Вслед за ним следует последовательность импульсов
1 и 0.
*/
#include <OneWire.h>
#include <DallasTemperature.h>
const int busPin = 10;
OneWire bus(busPin);
DallasTemperature sensors(&bus);
DeviceAddress sensor;

void setup()
{
  Serial.begin(9600); sensors.begin();
  if (!sensors.getAddress(sensor, 0)) {
  }
}

void loop() {
  sensors.requestTemperatures();
  float tempC = sensors.getTempC(sensor);
  Serial.println(tempC);
  delay(1000);
}
