/*
 * S3_11.c
 * 
 //----------------------------------------------------------------
	Функция преобразования строку в массив байт
//-----------------------------------------------------------------
	Универсальный разборщик строк 
//--------------------------------------------------------------------
	Реализовать функцию, которая преобразует
	переданную строку в массив байт, возвращает
	количество байт
		int StrToHex(const char *str,char* Hex)	
		
-------------------------------------------------------------------		
	Пользователь вводит например через терминал или через USB,
	или еще как то строку:
	"AA, bc, 0"
	или например в таком виде ввел:
	"AAbc0"
	или так:

	"$AA $bc $00"
----------------------------------------------------------
	а нам нужно эту строку преобразовать в МАССИВ из БАЙТ и вернуть
	количество байт в массиве:
	{AA, bc, 0}
	{AA, bc, 0}
	{AA, bc, 0}
 */


#include <stdio.h>
#include <stdint.h>
#include <inttypes.h>


long unsigned int strlen(const char *src)//Функция определения длинны строки
{
	int len = 0;
	while (*src++) len++;
	return len;
}
int CharToHex(char c)	//Первая функция вспомогательная 
{
	int result=-1;	//Вводим переменную result и присваиваем ей значение -1
	if(c>='0' && c<='9')	//Если на вход поступает цифра(сивол от 0 до 9)
		{
			result=c-'0';	//то мы делаем из этого символа значащее значение
		}	//Мы вычитаем код нуля '0', т.е. была цифра например '1', стало число 1
	else if(c>='A' && c<='F')	//Если у нас символ больших букв 'A','F'- это тоже HEX символ
		{
			result=c-'A'+10;	//Мы вычитаем из него символ 'A' и добавляем 10
		}
	else if(c>='a' && c<='f')	//Если у нас символ малых букв 'a','f'- это тоже HEX символ
		{
			result=c-'a'+10;	//Мы вычитаем из него символ 'a' и добавляем 10
		}
//Если у нас ничего не попало в этот диапазон, мы вернем -1 (Это у нас не HEX цифра)
	return result;
}
/*
//-----------------------------------------------------------------------
//Основная функция - первый вариант без арифметики указателей!!!
//-----------------------------------------------------------------------	
//данные идут последовательно, не более двух сивволов

int StrToHexMas(char* Str,uint8_t* mas) //На вход поступает строка char* Str и массив uint8_t* mas
	//Надо позаботится, чтобы размер массива uint8_t* mas был достаточного размера
{	//И мы возвращаем сколько унас символов из этой строки считалось	
	int Result = 0; //вспомогательная переменная полученное число - некоторое число которое мы считали
	int data = 0; //временная переменная - в ней бкдем хранить цифры	
	int i = 0; //счетчик символов по строке
	int index = 0; //счетчик данных в результирующем массиве - uint8_t* mas
	int StrLenght = strlen(Str);//В переменной StrLenght мы сохраняем длинну строки
	//Мы будем смотреть, считали все символы из строки или еще не дошли до конца
	printf("%d\n",StrLenght);
	while(i<StrLenght)	//выполняем цикл, пока есть символы в строке
		{//Смотрим, если мы не дошли до конца строки, мы result сбрасываем
			Result=0; //обнуляем число
			//И вычитываем CharToHex - очередной символ
			data = CharToHex(Str[i++]); //анализируем очередной символ
			if(data>=0)	//если это значащий символ - если он > 0, там лежит HEX цифра
				{ 
					Result = data;// То в result записываем нашу считанную цифру
					//И проверяем, не дошли ли мы до конца строки, потому что, мы здесь сделали инкремент
						if(i<StrLenght)//проверка на выход за границы массива
							{ //Если не дошли, то снова вычитываем data и проверяем есть ли там 
							//снова лежит HEX цифра, тогда мы из этих двух цифр собираем наш result
								data = CharToHex(Str[i++]);//анализируем очередной символ
								if(data>=0)//если это данные,
									{
						//т.к. это HEX число, то умножаем на 16 и добавляем data
										Result *= 16;
										Result += data;
									}
							}
			// т.к. у нас число HEX сотоит из двух знаков, то мы кладем в массив получившееся число
			//resul, индекс прибавляем и снова проверяем, остались ли еще данные в строке, и так крутимся до тех пор,
			//кладем эти данные вмассив, пока строка не кончится
					mas[index++]=Result; //кладем число в массив
				}
		}
	return index;//В итоге мы вернем индекс - количество элементов которые мы в этот массив положили
}
*/
//-----------------------------------------------------------------------
//Основная функция - второй вариант через арифметику указателей!!!
//-----------------------------------------------------------------------	
//данные идут последовательно, не более двух сивволов

int StrToHexMas(char* Str,uint8_t* mas) //На вход поступает строка char* Str и массив uint8_t* mas
	//Надо позаботится, чтобы размер массива uint8_t* mas был достаточного размера
{	//И мы возвращаем сколько унас символов из этой строки считалось	
	int Result = 0; //вспомогательная переменная полученное число - некоторое число которое мы считали
	int data = 0; //временная переменная - в ней бкдем хранить цифры	
			//int i = 0; //счетчик символов по строке
			//int index = 0; //счетчик данных в результирующем массиве - uint8_t* mas
			//int StrLenght = strlen(Str);//В переменной StrLenght мы сохраняем длинну строки
	//Мы будем смотреть, считали все символы из строки или еще не дошли до конца
			//printf("%d\n",StrLenght);
	//----------------------------------------------------------------------------
	//Можем попробовать заменить цикл while на for
	//---------------------------------------------------------------------------
	//uint8_t *pmas=mas;	// Вводим указатель на массив по которомы пойдем
		uint8_t *pmas;	// Вводим указатель на массив по которомы пойдем
	//while(*Str)	//(*Str!=0) ыполняем цикл, пока есть символы в строке
	for(pmas=mas; *Str;)
	//----------------------------------------------------------------------
		{//Смотрим, если мы не дошли до конца строки, мы result сбрасываем
			Result=0; //обнуляем число
			//И вычитываем CharToHex - очередной символ
			data = CharToHex(*Str++); //анализируем очередной символ
			if(data>=0)	//если это значащий символ - если он > 0, там лежит HEX цифра
				{ 
					Result = data;// То в result записываем нашу считанную цифру
					//И проверяем, не дошли ли мы до конца строки, потому что, мы здесь сделали инкремент
						if(*Str)//проверка на выход за границы массива
							{ //Если не дошли, то снова вычитываем data и проверяем есть ли там 
							//снова лежит HEX цифра, тогда мы из этих двух цифр собираем наш result
								data = CharToHex(*Str++);//анализируем очередной символ
								if(data>=0)//если это данные,
									{
						//т.к. это HEX число, то умножаем на 16 и добавляем data
										Result *= 16;
										Result += data;
									}
							}
			// т.к. у нас число HEX сотоит из двух знаков, то мы кладем в массив получившееся число
			//resul, индекс прибавляем и снова проверяем, остались ли еще данные в строке, и так крутимся до тех пор,
			//кладем эти данные вмассив, пока строка не кончится
					*pmas++ =Result; //кладем число в массив
				}
		}
	return pmas-mas;//В итоге мы вернем индекс - количество элементов которые мы в этот массив положили
}
//-----------------------------------------------------------------------------------------------------------------

int main(int argc, char **argv)
{
	uint8_t arr[10];	// создали массив
	//char str[255]="AAa a 1 15"; // Кто то вводит такую строку
	char str[255]="$AAa$a$1$15"; // а кто то такую, где вместо пробело знак $
	// В любом варианте ввода, все прекрасно работает
	int len = StrToHexMas(str,arr);// Взяли строку - экзотически введенную
	printf("%s\n",str);// 0xaa, 0x0a, 0x0a, 0x01, 0x15
	printf("%d\n",len); // напечатали длинну этой строки
	for(int i=0;i<len;i++)	//Здесь len - это длинна массива
		{
			printf("%02x,",arr[i]);	//выводим массив на экран
		}
	return 0;
}
