/*
 * B1.c
	Квадраты и кубы
	
	Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. Число не превосходит 100.
	
	Input format
	Одно целое число не превосходящее 100
	
	Output format
	Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.

 */


#include <stdio.h>
#include <locale.h>


int main()
{
	int a;
	setlocale(LC_ALL, "Rus");
	printf("Введите положительное число от 1 до 100 \n");
	scanf("%d", &a);
		if ((a<=0) || (a>100))	
		{
			printf("Вы ввели недопустимое число! - Прощайте!\n");
			return 0;
		}
	for (int i=1; i<=a; i++)
		{
			printf("%d %d %d\n", i, i*i, i*i*i);
		}
	printf("Программа завершена\n");
	return 0;
}

