/*
 * B10.c
 * 
	Все цифры в порядке возрастания
	Ввести целое число и определить, верно ли, что все его цифры расположены в порядке возрастания.

	Формат входных данных
	Одно целое число
	
	Формат результата
	Одно слово: YES или NO

 */


#include <stdio.h>
#include <limits.h>
#define N 10			// Размер массива выбираем = 10 ячейкам , т.к. unsigned int max= UINT_MAX = 4294967295 
						// для данного компа занимает не более 10 ячеек


int main()
{
	unsigned int a, n=0; 	// в а вводим число, в n храним количество цифр составляющих данное число
	unsigned int mass[N]; // объявляем массив размерностью N 
	int j=0;
//	unsigned int max= UINT_MAX; 
//	printf("%u", max);

	scanf("%d", &a);
//--------------------------------------------------------------------------	
// Разбираем число на составные цифры
//------------------------------------------------------------------------------
	if (a == 0)
			{		
				n++;
			}
	for (int i=0; a != 0; i++)		// Вводим переменную i для индексации элементов массива			
		{
			mass[i] = a%10;	 		// Выделяем правую цифру числа и сохраняем ее в [i] - том элементе массива 
									// Цифры в массиве храняться в обратном порядке слева направо в первой ячейке массива i=0 
									// хранится самая последняя цифра введенного числа и т.д.					
			a /=10;		 			// Отбрасываем правую цифру числа
			n++;					// Увеличиваем счетчик цифр входящих в число n= количеству введенных цифр	
//			printf("%d", mass[i]);	
		}
		

//printf("\n");
//------------------------------------------------------------------------------------
// Т.К. цифры в массиве расположены в обратном порядке, необходимо расположить их 
// в порядке в котром они вводились для удобства отображения
//------------------------------------------------------------------------------		
	for (int i=0; i<n/2; i++)			// для (n/2) - пояснение:
// n =  количеству заполненных ячеек массива, n/2 означает, что мы берем одну половину массива и меняем ее со второй половиной местами
// если n нечетное то центальная ячейка не перемещается и остается на своем месте
// Поэтому число итераций цикла в два раза меньше, чем в функции разбивки числа на сосавные цифры
		 {

			 int b = mass[n-i-1]; 		// Значение крайней правой ячейки массива с последней цифрой сохраняем в переменную b

			 mass[n-i-1] = mass[i];		// Записываем значение крайней левой ячейки массива в крайнюю правую ячейку массива

			 mass[i] = b;				// переносим значение крайней правой ячейки из переменной b в крайнюю левую 
		 }

//-----------------------------------------------------------------------------
// Выводим элементы массива на экран
//------------------------------------------------------------------------------
//	 for (int i=0; i<n; i++)	
//		 {
//			 printf("%d", mass[i]);

//		 }
//printf("\n");
	
//-----------------------------------------------------------------------------
// Сравниваем каждое число и определяем, верно ли что все его цифры в порядке возрастания
//------------------------------------------------------------------------------
	for (int i=0; i<n-1; i++)			
		{
			  
//			  b = mass[n-i-1]; 		// Значение крайней правой ячейки массива с последней цифрой сохраняем в переменную b
			 if (n <= 1)
				{
					
					break;
				}
//				c = mass[n-i-2];
//			printf("i=%d\n", i);
//			printf("\ni=%d n=%d mass[n-i-1]=%d mass[n-i-2]=%d\n", i, n, mass[n-i-1], mass[n-i-2]);
			
//			if (c < b)
			if (mass[n-i-2] < mass[n-i-1])
				{
					j++;			
//					printf("j=%d", j);
//					printf("i=%d\n", i);
				}
			
		}
//		printf("\nj=%d n-1=%d", j, n-1);
		
		if (j == n-1)
			{
				printf("\nYES\n");
				return 0;
			}
		
		
				
	printf("NO\n");		
	return 0;
}
/*
for (int i=0, k=n; i<n; i++, k--)				
		{
				//~ printf("\ni=%d ", i);
				//~ printf("n=%d\n", n);
			 int b = mass[n-i-1]; 		// Значение крайней правой ячейки массива с последней цифрой сохраняем в переменную b
				
			 for(int j=1 ;j<k;j++)
				{
					//~ printf("k=%d ", k);
					//~ printf("j=%d ", j);
					//~ printf("b=%d ", b);
					//~ printf("mass[k-1-j]=%d\n", mass[k-1-j]);
					
					if (b == mass[k-1-j]) // Сравниваем b по очереди с каждой ячейкой слева
						{
							printf("\nYES\n");
							return 0;
						}
						
				}
				
			//	k--;

*/

