/*
 * B20.c
 * 
	Проверка на простоту
	Проверить число на простоту.


	
	Формат входных данных
	Натуральное число
	
	Формат результата
	Если число является простым напечатать YES, иначе NO	



 */

#include <stdio.h>
#include <limits.h>
#define N 10			// Размер массива выбираем = 10 ячейкам , т.к. unsigned int max= UINT_MAX = 4294967295 
						// для данного компа занимает не более 10 ячеек

int main()
{
	int a, b=0, n; 	// в а вводим число, в n храним количество цифр составляющих данное число


	scanf("%d", &a);
//--------------------------------------------------------------------------	
// Разбираем число на составные цифры
//------------------------------------------------------------------------------
		n = a;
	for (int i=1; i<a; i++)		// Вводим переменную i для индексации элементов массива			
		{
//			printf("%d,%d i=%d\n", n/(n-i), n%(n-i), i);
			if (n%(n-i) == 0)		
				{
					b++;					
				}
			
		}
	if (b > 1 || n == 1)
			{
				printf("NO\n");
				return 0;
			}
	printf("YES\n");
	return 0;

	
}


