/*
 * B21.c
 * 
	Заглавные буквы в строчные
	Дан текст состоящий из английских букв и цифр, заканчивается 
	символом «.» Перевести все заглавные английские буквы в строчные.

	Формат входных данных
	Текст из маленьких, больших английских букв и пробелов. 
	В конце текста символ точка.
	
	Формат результата
	Текст из маленьких английских букв.	



 */

#include <stdio.h>
#include <limits.h>
//#include <locale.h>

#define N 100			// Размер массива выбираем = 100 ячейкам , т.к. unsigned int max= UINT_MAX = 4294967295 
						// для данного компа занимает не более 10 ячеек
//--------------------------------------------------------------------------	
//Объявляем прототипы функций
//------------------------------------------------------------------------------
void indicASCII(void);				// Функция вывода на индикацию таблицу ASCII 
void indicMASSIV(void);				// Функция вывода на индикацию весго массива
void indicM_Full(void);				// Функция вывода на индикацию использованных ячеек массива
//--------------------------------------------------------------------------	
//Объявляем массив в глобальной памяти, чтобы его было видно во всех функциях
//------------------------------------------------------------------------------
char mass[N]={[0]=0};		// объявляем массив до функции main размерностью N и инициализурем его нулями
int p=0;

int main()
{
	
	char a, c=32;		// с=32 - задаем смещение в таблице символов ASCII
	
//	unsigned int max= UINT_MAX; 
//	printf("%u", max);

//	indicASCII();					//Выведем таблицу символов ASCII
// 	indicMASSIV();					//Выведем массив на индикацию
//	printf("Начните вводть строку:\n");
	scanf("%c", &a);

	for(int i=0; a > 0x1F && a < 0x7F && i < N; i++)
		{
			if( a > 0x40 && a < 0x5B)
				{
					a += c;
				}

			if(a == 0x2E)
				{
//					printf("Конец строки\n");
					break;
				}
		mass[i] = a;
		p = i;
		scanf("%c", &a);

		}


//	indicMASSIV();					//Выведем массив на индикацию
//	printf("Конец строки\n");
	indicM_Full();



//			printf("%d",mass[n-1]);
//			scanf("%c\n", &a);				// Ожидаем ввода символа с клавиатуры
//			if (a == 0)
//			{		
//				n++;				//Хотябы одна цифра была введена, соответственно увеличиваем счетчик цифр на 1
//			}
//			printf("%d", a);
/*
	if (a == 0)
			{		
				n++;				//Хотябы одна цифра была введена, соответственно увеличиваем счетчик цифр на 1
			}
	for (int i=0; a != 0; i++)		// Вводим переменную i для индексации элементов массива			
		{
			mass[i] = a%10;	 		// Выделяем правую цифру числа и сохраняем ее в [i] - том элементе массива 
									// Цифры в массиве храняться в обратном порядке слева направо в первой ячейке массива i=0 
									// хранится самая последняя цифра введенного числа и т.д.					
			a /=10;		 			// Отбрасываем правую цифру числа
			n++;					// Увеличиваем счетчик цифр входящих в число n= количеству введенных цифр	
			printf("%d", mass[i]);	
		}
		

printf("\n");
//------------------------------------------------------------------------------------
// Т.К. цифры в массиве расположены в обратном порядке, необходимо расположить их 
// в порядке в котром они вводились для удобства отображения
//------------------------------------------------------------------------------		
	for (int i=0; i<n/2; i++)			// для (n/2) - пояснение:
// n =  количеству заполненных ячеек массива, n/2 означает, что мы берем одну половину массива и меняем ее со второй половиной местами
// если n нечетное то центальная ячейка не перемещается и остается на своем месте
// Поэтому число итераций цикла в два раза меньше, чем в функции разбивки числа на сосавные цифры
		 {

			 int b = mass[n-i-1]; 		// Значение крайней правой ячейки массива с последней цифрой сохраняем в переменную b

			 mass[n-i-1] = mass[i];		// Записываем значение крайней левой ячейки массива в крайнюю правую ячейку массива

			 mass[i] = b;				// переносим значение крайней правой ячейки из переменной b в крайнюю левую 
		 }

//-----------------------------------------------------------------------------
// Выводим элементы массива на экран
//------------------------------------------------------------------------------
	 for (int i=0; i<n; i++)	
		 {
			 printf("%d", mass[i]);

		 }
printf("\n");
	
*/
//-----------------------------------------------------------------------------
// Если чило имеет в своем сосаве более 1 цифры, то 
//Проверяем цифры на max и min в массиве 
//------------------------------------------------------------------------------
//		chet = mass[n-1];
//		nechet = mass[n-1];
/*		for (int i=0; i<n; i++)			
		{
			  
//			  b = mass[n-i-1]; 		// Значение крайней правой ячейки массива с последней цифрой сохраняем в переменную b
			
//				c = mass[n-i-2];
//			printf("i=%d\n", i);
//			printf("\ni=%d n=%d mass[n-i-1]=%d mass[n-i-2]=%d\n", i, n, mass[n-i-1], mass[n-i-2]);
			
//			if (c < b)
			if (mass[n-i-1] == 0)
				{
					break;
			
//					printf("j=%d", j);
//					printf("i=%d\n", i);
				}
			else 
				{
					b++;
			
//					printf("j=%d", j);
//					printf("i=%d\n", i);
				}
			
		}
//		printf("\nj=%d n-1=%d", j, n-1);
	*/				
	//printf("%d\n", n);		
	return 0;
}
//-----------------------------------------------------------------------------
// Сравниваем каждое число с 9
//------------------------------------------------------------------------------
/*	for (int i=0; i<n; i++)				
		{

			 int b = mass[n-i-1]; 		// Значение крайней правой ячейки массива с последней цифрой сохраняем в переменную b
				
			if (b%2 == 0) // Сравниваем b по очереди с каждой ячейкой слева
				{
					j++;					
				}						
		
		}
		
		if (j == n)
			{
				printf("\nYES\n");
				return 0;
			}
*/
//--------------------------------------------------------------------------	
// Выведем на индикацию таблицу ASCII, 
//чтобы узнать в каком диапазоне находятся искомые символы.
//------------------------------------------------------------------------------
void indicASCII()
{	
	int a=32, b=8, j=0; 	// ввыводим таблицу ASCCII 32 прохода по 8 елементов в строчке
	for(int i=0; i<a; i++)
		{
			printf("\n");
			printf("ПРОХОД=%d b=%d j=%d\n", i+1, b, j);
			for(; j<b; j++)
				{
					printf("%3d%3x%3c\n", j, j, j);
				}
				b += 8;	
		}		
}
//--------------------------------------------------------------------------	
// Функция вывода на индикацию всего массива 
//------------------------------------------------------------------------------
void indicMASSIV()
	{
	for(int i=0, j=0, n=1, b=N; i<n ; i++)
		{
			for(; j<b; j++)
				{
					printf("%d-%c", mass[j], mass[j]);
				//	printf("%c", mass[j]);
				}
				
				b += n;
				printf("\n");	
		}
	}
//--------------------------------------------------------------------------	
// Функция вывода на индикацию заполненных ячеек массива 
//------------------------------------------------------------------------------
void indicM_Full()
	{
	for(int i=0, j=0, n=1, b=p+1; i<n ; i++)
		{
			for(; j<b; j++)
				{
				//	printf("%d-%c", mass[j], mass[j]);
					printf("%c", mass[j]);
				}
				
				b += n;
				printf("\n");	
		}
	}
