/*
 * B5.c
	Сумма цифр
	Ввести целое число и найти сумму его цифр.

	Формат входных данных
	Одно целое число большее или равное нулю.

	Формат результата
	Одно число - сумма цифр


 */


#include <stdio.h>
#include <limits.h>

int main()
{
	int a, b, sum; // Определили переменные и максимальное беззнаковое
									 // целое число для данного компьтера UINT_MAX благодоря включению
									 // библиотеки #include <limits.h>
									 
		scanf("%d", &a);
	
//	if ((a<0) && (a>UINT_MAX))		// Определили , что число входит в разрешенный диапазон от 0 до UINT_MAX
//		{
//			return 0;				// Если нет, выходим из программы
//		}
	// Определяем количество цифр которые составляют введенное число	
		
	for (sum=0;a!=0;) // В i хранится количество цифр составляющее введенное число
		{
			b = a%10;	 // Выделяем правую цифру числа
//			printf("b = %d ", b);
			a /=10;		 // Отбрасываем правую цифру числа
//			printf("a = %d ", a);
			sum +=b;
//			printf("sum = %d\n", sum);
		}
	
	printf("%d", sum);
	return 0;
}


