/*
 * B6.c
 * 
	Две одинаковые цифры рядом
	Ввести целое число и определить, верно ли, что в его записи есть две одинаковые цифры, стоящие рядом.

	Формат входных данных
	Одно целое число

	Формат результата
	Единственное слов: YES или NO

 */


#include <stdio.h>
#include <limits.h>

int main()
{
	int a, b, c, i; 
						 
	scanf("%d", &a);
			
	for (i=0; a!=0; i++) 
		{
			b = a%10;	 // Выделяем правую цифру числа
//			printf("b = %d ", b);
			a /=10;		 // Отбрасываем правую цифру числа
//			printf("a = %d ", a);
				if(i == 0)
					{
						c = b;
					}
				else 
					if (c == b)
						{
							printf("YES\n");
							return 0;
						}
			c = b;		
		}
	
	printf("NO\n");
	return 0;
}

