/*
 * 1_Massivyi.c
 * 
 * Massivyi
 * 
	Массив - это последовательность однотипных
	элементов имеющих общее имя.
	● все элементы массива располагаются в памяти
	подряд
	● доступ к элементу массива осуществляется по
	его индексу
	● в качестве индекса используются целые
	неотрицательные числа	
	● индексация элементов массива начинается с 0
	● если начальные значения не заданы, то в
	памяти лежит мусор
	
	//Примеры объявления массивов
	int a[3]; //массив из трех элементов a[0], a[1], a[2]
	float f[5]; //массив из пяти элементов
	char c[3] = {'A','z','0'}; //массив из трех элементов типа
	char с инициализацией
	int x[5] = {7, 5}; //массив из 5 элементов с
	инициализацией x[0]=7, x[1]=5
	
	Массив неопределенной длины
	"Varable Late Array"
	int n;
	scanf ("%d", &n);// ввод количества элементов массива
	int arr[n];
	for (int i =0; i < n; i++) {// ввод массива
	scanf ("%d", &arr[i]);
	}
	Стандарт Си-99 допускает также использование массивов переменной
	длины в качестве локальных массивов. Например:
 * 
 */


#include <stdio.h>
int main() 
{
	int n;
	scanf ("%d", &n);// ввод количества элементов массива
	int arr[n];
	for (int i =0; i < n; i++) 
		{							// Заполняем массив значениями с клавиатуры
			scanf ("%d", &arr[i]);
		}
		
	for (int i =0; i < n; i++) 
		{							// Выводим массив на индикацию
			printf("%d\n", arr[i]);
		}
			

	return 0;
}


