/*
 * 6_Strlen.c
 * //-------------------------------------------------------
 * Примеры реализации строковых функций string.h
 * //-------------------------------------------------------
 * memchr	-	Ищет первое вхождение символа в блок памяти
 * memcmp	-	Сравнивает блок памяти
 * memcpy	-	Копирует блок памяти
 * memmove	-	Переносит блок памяти
 * memset	-	Заполняет блок памяти символом
 * strcat	-	Складывает строки
 * strchr	-	Ищет символ в строке
 * strcmp	-	Сравнивает строки
 * strcoll	-	Сравнивает строки с учетом установленной локализации
 * strcpy	-	Копирует одну строку в другую
 * strcspn	-	Ищет один из символов одной строки в другой
 * strerror	-	Возвращает указатель на строку с описанием ошибки
 * strlen	-	Возвращает длинну строки
 * strncat	-	Складывает одну строку с n символами другой
 * //-------------------------------------------------------
 * 
 * 
 */

//----------------------------------------------------------------------
//Пример реализации функции strlen
//----------------------------------------------------------------------
#include <stdio.h>

int my_strlen(const char *src)
{
//----------------------------------------------------------------	
/*		int len;
	//	for (len=0; src[len]; len++) // src[len]!=0 - Пока src[len] не равен 0
	//		{}	
	//Можно реализовать через указатель
		for (len=0; (*src++ !=0); len++) // src[len]!=0 - Пока src[len] не равен 0
	//		{}		
		return len-1;	//-1 чтобы он нам не считал символ конца строки,
		//т.к. он сначала прибавляет, а потом уже считает
*/
//-----------------------------------------------------------------
	const char *pos=src;
	//	for (len=0; src[len]; len++) // src[len]!=0 - Пока src[len] не равен 0
	//		{}
	//Можно реализовать через указатель
		for (; (*src++ !=0);) // src[len]!=0 - Пока src[len] не равен 0
			{}
		return src-pos-1;	//-1 чтобы он нам не считал символ конца строки,
		//т.к. он сначала прибавляет, а потом уже считает
	}
	
int main(int argc, char **argv)
{
	char* str={"Hello!"};
	printf("%d\n",my_strlen(str));
	
 return 0;
}

