/*
    Многомерные массивы
//----------------------------------------------------    

А можно объявить указатель на строку матрицы
int m[3][3] =
{
    {1, 2, 3},
    {4, 5, 6},
    {7, 8, 9}
};
int *p1;
int (*p2)[3];
p1 = m[1];
p2 = m + 1;
p1++;
p2++;
printf ("%d %d\n", *p1, **p2);
//----------------------------------------------------    
Массивы указателей
В таком массиве каждый элемент это ссылка на объект одного типа.
Обычно массивы указателей ссылаются на строки. Каждый элемент
содержит адрес нулевого символа строки. Очевидное преимущество
такого способа хранения - это разная длина хранящихся строк.
//---------------------------------------------------------------------
char *ps[] = {"one", "two", "three", NULL}; // NULL признак конца
for(uint32_t i=0; ps[i] ;i++)
printf("%s\n", ps[i]);

*/

#include <stdio.h>
#include <stdbool.h>
#include <inttypes.h>


int main(int argc, char **argv)
{
    uint32_t n;
    printf("Введите число\n");
    scanf("%u",&n); //вводим количество элементов
    int32_t ar[n]; //создаем VLA массив
    printf("%zu\n", sizeof(ar));

    return 0;
}