/*
 * Summa_cifr.c
 * Дана строка, состоящая из английских букв и цифр. Посчитайте
	сумму цифр в ней

 */


#include <stdio.h>
int main()
{
	char c;
	int sum=0;
	while( (c=getchar())!='\n') //спец символ новой строки
		{
			if(c>='0' && c<='9')
				{
					//sum+=c-0x30;
					sum+=c-'0';
					//sum+=c&0x0F;		//Маскирование старшего байта (непонимаю)
					
				}
		}
	printf("%d",sum);
 return 0;
}

