/*
 * E1.c
 * 
 * Среднее арифметическое чисел
 * 
 * Ввести c клавиатуры массив из 5 элементов, 
 * найти среднее арифметическое всех элементов массива.
 * 
 * Формат входных данных
	5 целых не нулевых чисел через пробел
	
	Формат результата
	Одно число в формате "%.3f"
 */


#include <stdio.h>
#define SIZE 5
//Объявляем заголовки функций
//--------------------------------------------------------------------
int Input(float arr[], int);	//Функция заполнения массива данными с клавиатуры
void Print(float arr[], int);	//Функция вывода на индикацию массива данных
void Sr_Arifm(float arr[], int);//Функция нахождения среднего арифметического всех элементов массива
//--------------------------------------------------------------------
float arr[SIZE]={0};	//Объявляем массив глобально и инициализируем его нулями

int main() 
{

	Input(arr, SIZE);	// В функцию пердаем имя массива и количество элемонтов
//	Print(arr, SIZE);
	Sr_Arifm(arr, SIZE);
//	Print(arr, SIZE);
	return 0;
}
//----------------------------------------------------------
//Функция заполнения массива данными с клавиатуры
int Input(float arr[], int n) 
{
	int i;
	for(i=0; i<n; i++)
		{
			scanf("%f", &arr[i]);			
		}
	return i;
}
//----------------------------------------------------------
//Функция вывода на индикацию массива данных
void Print(float arr[], int n) 
{
	for(int i=0; i<n; i++)
		{
			printf("%.3f ", arr[i]);			
		}
	printf("\n");	
}
//----------------------------------------------------------
//Функция нахождения среднего арифметического всех элементов массива
void Sr_Arifm(float arr[], int n)
{
	float k=0;
	for(int i=0; i<n; i++)
		{
			k += arr[i];
		//	printf("k=%.3f ", k);
		}
	printf("\n");
	k /= n;
	printf("%.3f ", k);
}
//--------------------------------------------------------------

