/*
 * E5.c
 * 
 *	Сумма положительных элементов
 * 
 * Считать массив из 10 элементов и посчитать сумму положительных элементов массива.
 * 
 * Формат входных данных
	10 целых чисел через пробел

	
	Формат результата
	Одно целое число - сумма положительных элементов массива


 * 
 */


#include <stdio.h>
#define SIZE 10
//Объявляем заголовки функций
int Input(int arr[], int);	//Функция заполнения массива данными с клавиатуры
void Print(int arr[], int);	//Функция вывода на индикацию массива данных
int Sum_pologit(int arr[], int);	//Функция поиска максимума


int arr[SIZE]={0};		//Создали массив и заполнили его нулями
								
int main() 
{
	int sum;
	Input(arr, SIZE);	// В функцию пердаем имя массива и количество элемонтов
//	Print(arr, SIZE);
	sum = Sum_pologit(arr,SIZE);
	printf("%d\n", sum);
	return 0;
}
//----------------------------------------------------------
//Функция заполнения массива данными с клавиатуры
int Input(int arr[], int n)
{
	int i;
	for(i=0; i<n; i++)
		{
			scanf("%d", &arr[i]);		
		}
	return i;
}
//----------------------------------------------------------
//Функция вывода на индикацию массива данных
void Print(int arr[], int n) 
{
	for(int i=0; i<n; i++)
		{
			printf("%d ", arr[i]);	
		}
	printf("\n");	
}
//--------------------------------------------------------------
//Функция поиска следующего по убыванию элемента после max
int Sum_pologit(int arr[], int n)
{
	int sum_pologit=0;
	for(int i=0; i<n; i++)
		{
			
			if(arr[i] > 0)
				{
					sum_pologit += arr[i];
				}
//		printf("i=%d max=%d min_max=%d \n", i, max, min_max);			
		}
	return sum_pologit;	
}
//--------------------------------------------------------------


