/*
 * S1-6.c
 * 
	На вход подается произвольное трехзначное число, напечатать сумму цифр
	Данные на входе:    	Трехзначное целое положительное число
	Данные на выходе:    	Одно целое число
	
	Пример №1: 
	Данные на входе:      	435
	Данные на выходе:     12
	
	Пример №2:     
	Данные на входе:      	100
	Данные на выходе:    	1
 * 
 * 
 */

#include <stdio.h>

int main()
{
//-------------------------------------------------
/*    int a, a1, sum=0;   
    scanf("%d", &a);
   if (a < 100 && a > 999) 
	{
		return 1;
	}  
   a1 = a; 
   while (a1 > 0) 
   {
       int digit = a1 % 10;
       sum += digit;
       a1 = a1 / 10;
   }
   printf("Сумма цифр числа %d: %d", a, sum);
*/
//--------------------------------------------------
//----------Еще вариант--------------------------
//--------------------------------------------------
	int a, d1, d2, d3;
	scanf("%d", &a);
	d1 = (a / 100) % 10;
	d2 = (a / 10) % 10;
	d3 = a % 10;
	printf("%d\n", d1+d2+d3);
    return 0;
}
