/*
 * C20.c
 * 
	Скобки

	Проверить строку состоящую из скобок "(" и ")" на корректность.

	Формат входных данных
	На вход подается строка состоящая из символов '(', ')' и 
	заканчивающаяся символом '.'. Размер строки не более 1000 символов.
	
	Формат результата
	Необходимо напечатать слово YES если скобки расставлены 
	верно и NO в противном случае.
 * 
 * 
 */


#include <stdio.h>
#define N 1000			

int digit_to_num(char);
char mass[N];		// объявляем массив до функции main размерностью N 

int main()
{
	char b; 
	int c;	
	scanf("%c", &b);
	
	c = digit_to_num(b);
	(c == 1) ? printf("YES\n") : printf("NO\n");
	
	return 0;
}
//-----------------------------------------------------------------
int digit_to_num(char a)
{
	int c=0, x=0, n=0;		// с=32 - задаем смещение в таблице символов ASCII

	//scanf("%c", &a);

	for(int i=0; a > 0x1F && a < 0x7F && i < N; i++)
		{
			if( a == 0x28)
				{
					c++;
					n=1;
				}
			if( a == 0x29)
				{
					x++;
					n=2;
				}
			if(i == 0 && n == 2)
				{
					x = 0;
					return x;
				}

			if(a == 0x2E)
				{
//					printf("Конец строки\n");
					break;
				}
		mass[i] = a;
		scanf("%c", &a);

		}

		(c == x) ? (x = 1) : (x = 0);
				
	return x;
}


