/*
//------------------------------------------------------
//    Оптимизация памяти
//------------------------------------------------------ 
//    Многомерные массивы
//------------------------------------------------------ 
При обработке многомерных массивов обязательно сначала увеличивайте
крайний правый индекс.

float array[20][100];
int i, j;
    //Плохо
for (j = 0; j < 100; j++)
    for (i = 0; i < 20; i++)
        array[i][j] = 0.0;

float array[20][100];
int i, j;
    //Хорошо
for (i = 0; i < 20; i++)
    for (j = 0; j < 100; j++)
        array[i][j] = 0.0;

//------------------------------------------------------
//    Копирование больших объектов
//------------------------------------------------------ 
Избегайте копирования больших объектов: массивы, строки или структуры.
При передаче структур в функции лучше передать по ссылке.
● Если в программе происходит интенсивное обращение к элементам в
«параллельных» массивах, то лучше объединить их в массив структур,
чтобы данные для данного индекса хранились в памяти вместе.
            struct myStruct ar[1000];
● Если в массиве структур происходит обращение только к небольшому
количеству полей в каждой структуре, то лучше разделить эти поля на
отдельный массив, чтобы неиспользуемые поля не считывались в кэш без
надобности.
            struct myStruct ar[1000],ar2[1000];

//------------------------------------------------------
//    Выравнивание полей в структуре
//------------------------------------------------------ 
Расположите поля в структуре от большего к меньшему, это позволит
сэкономить место, которое она занимает.

// sizeof 16
struct st1{
    int i;
    char c;
    nt u;
    char b;
};

// sizeof 12
struct st2{
    int i;      //лучше так 
    int u;
    char c;
    char b;
};

🏠 Обычно для того, чтобы хранить флаг или бит режима, используют
переменные типа char или int8_t.
🏠 Несколько из этих флагов можно объединить в один байт за счёт
переносимости данных, используя битовые поля.
🏠 Также можно упаковать данные в обычную переменную и использовать
битовые маски и оператор &.

// sizeof 1
struct flags{
    uint8_t a : 2;
    uint8_t b : 2;
    uint8_t c : 2;
    uint8_t d : 2;
};
*/
#include <sys/time.h>     // структуры и функции для работы с временем (struct timeval)
#include <sys/resource.h> // структура rusage и функция getrusage
#include <string.h>       // стандартные POSIX-функции (здесь напрямую не используются)
#include <stdio.h>        // стандартный ввод-вывод (printf и т.п.)

int main(int argc, char **argv) 
{
    
    return 0; // успешное завершение программы
}
