/*
//------------------------------------------------------
        Файл с ошибками
//------------------------------------------------------
2021;01;16
2021;01;16
2021;01;16
2021;01;16
2021;02;xx      <- например вместо числа буквы
2021;02;17
2021;aa;16      <- например вместо числа буквы
2021;04;16
2021;05;16
20;06;16        <- не полностью указан год 20
2021;07;16
2021;08;16
2021;09;16
2021;10;16
2021;11;16
2021;12;16
//------------------------------------------------------
        Разбор файла с ошибками
//------------------------------------------------------
*/
//https://github.com/Sudar1977/BaseC_Demo/blob/main/Demo_11/04_errors_p50.c
#include <stdio.h>
#define N 3

int main(int argc, char **argv)
{
    FILE *open; //Открываем файл, у нас здесь будет имя нашего файла полученного из аргументов
                //командной строки
    char name[] = "temperature_small1.csv";
    open = fopen(name, "r");
    if(open==NULL)  //если файл не открылся, ничего сделать не можем 
        return 1;   //и мы выходим из программы с кодом 1 (первая нештатная ситуация!!!!!!!!!!!!!)
int Y,M,D;
int r;
    while((r = fscanf(open, "%d;%d;%d",&Y,&M,&D)) >=0) //далее в цикле мы считываем количество параметров
                                            //каждый раз должно три параметра считываться
    {
        printf(".");
        if(r<N)     //если не удалось считать все три параметра 
        //в языке C есть такая особенность, если он не смог считать строку, то он кладет ее обратно
        //и пытается считать ее повторно
        {
            char s[20];
            r = fscanf(open, "%[^\n]", s);//функция fscanf возвращает количество удачно прочитанных чисел:
                                        // 0, - если была ошибка при чтении
                                        // -1, - если достигли конца файла 
            printf("ERROR %d=%s\n",r,s); //нашли строку с ошибкой
        }
        else
            printf("%d = %d;%d;%d\n", r,Y,M,D); //Если все три параметра считались, тио мы печатаем их
                //год,месяц, день и т.д.
    }
    fclose(open);
    return 0;
}