/*
 * B18.c
 * 
	Числа Фибоначчи	
	Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.
	Числа Фибоначчи – это элементы числовой последовательности 
	1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …, в которой каждое 
	последующее число равно сумме двух предыдущих.


	
	Формат входных данных
	Одно натуральное число
	
	Формат результата
	Ряд чисел Фибоначчи через пробел



 */


#include <stdio.h>
#include <limits.h>

int main(void)
{
	int a, b=0, c=1;

	scanf("%d", &a);
//проверим , введенное что число не меньше 10 
    if (a < 0) 
		{  
			printf("Число должно быть больше 0\n");  
			return 0;  
		}
		
//Разбираем число от 10 до n 
	
    for (int i=0; i<a; i++) 
		{  
//			printf("%d ", b); 
			int j =   b + c;
			b = c;
			c = j; 
			printf("%d ", b);
		}  
      
  
    return 0;  
} 
