/*
 * A5.c	
 * Среднее арифметическое трех чисел
	Ввести три числа, найти их среднее арифметическое.

	Формат входных данных
	Три целых числа

	Формат результата
	Вещественное число в формате %.2f

 */


#include <stdio.h>

int main()
{
	float a, b, c;
	scanf("%f%f%f", &a, &b, &c);
	
	printf("%.2f\n",(a+b+c)/3);	
	return 0;

}
