/*
    Макрос с параметрами
    
Определение макроса с параметрами выглядит следующим образом:

    #define <идентификатор>(<параметры>) <строка>

Открывающая скобка не должна быть отделена пробельными
символами от имени макроса. Если в списке параметров или в
тексте встречаются комментарии, каждый комментарий
заменяется на один символ пробела.

    #define SWAP(a,b) (a ^= b, b ^= a, a ^= b) 
    
--------!!! Всегда заключайте параметры мако-функций в скобки !!-------
*/
//----------------------------------------------------
/*
#include <stdio.h>
#define HALF(x) x/2 //Не все параметры в скобки---------------

int main(void)
{
    int a=5, b;
    b = HALF(a + 5);
    printf("a = %d b = %d\n",a, b); // a = 5 b = 7 ----------------
    return 0;
}
*/
//------------------------------------------------------
/*
Для расстановки приоритетов операций
необходимо заключать в скобки как тело
макроса, так и все вхождения в него
формальных аргументов
*/
#include <stdio.h>
#define HALF(x) ((x)/2) //Все параметры в скобки-----------

int main(void)
{
    int a=5, b;
    b = HALF(a + 5);
    printf("a = %d b = %d\n",a, b); // a = 5 b = 5 -----------
    return 0;
}